2021-09-27T11:29:25.7522833Z Post job cleanup.
2021-09-27T11:29:25.8463098Z [command]/usr/bin/git version
2021-09-27T11:29:25.8507014Z git version 2.33.0
2021-09-27T11:29:25.8549363Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:25.8584452Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:25.8815473Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:25.8838870Z http.https://github.com/.extraheader
2021-09-27T11:29:25.8847825Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:25.8878440Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
