2021-09-27T11:28:57.9727331Z Current runner version: '2.283.1'
2021-09-27T11:28:57.9756488Z ##[group]Operating System
2021-09-27T11:28:57.9757431Z Ubuntu
2021-09-27T11:28:57.9757898Z 20.04.3
2021-09-27T11:28:57.9758301Z LTS
2021-09-27T11:28:57.9758784Z ##[endgroup]
2021-09-27T11:28:57.9759336Z ##[group]Virtual Environment
2021-09-27T11:28:57.9759988Z Environment: ubuntu-20.04
2021-09-27T11:28:57.9760529Z Version: 20210919.1
2021-09-27T11:28:57.9761521Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:57.9762840Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:57.9763685Z ##[endgroup]
2021-09-27T11:28:57.9764304Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:57.9764904Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:57.9765441Z ##[endgroup]
2021-09-27T11:28:57.9767266Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:57.9768424Z Actions: write
2021-09-27T11:28:57.9769112Z Checks: write
2021-09-27T11:28:57.9769636Z Contents: write
2021-09-27T11:28:57.9770150Z Deployments: write
2021-09-27T11:28:57.9770739Z Discussions: write
2021-09-27T11:28:57.9771222Z Issues: write
2021-09-27T11:28:57.9771732Z Metadata: read
2021-09-27T11:28:57.9772204Z Packages: write
2021-09-27T11:28:57.9772769Z PullRequests: write
2021-09-27T11:28:57.9773424Z RepositoryProjects: write
2021-09-27T11:28:57.9774036Z SecurityEvents: write
2021-09-27T11:28:57.9774610Z Statuses: write
2021-09-27T11:28:57.9775168Z ##[endgroup]
2021-09-27T11:28:57.9778030Z Prepare workflow directory
2021-09-27T11:28:58.0692287Z Prepare all required actions
2021-09-27T11:28:58.0701709Z Getting action download info
2021-09-27T11:28:58.3043781Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:28:59.7293683Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:00.4561673Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
