2021-09-27T11:29:01.2703991Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:01.2704607Z with:
2021-09-27T11:29:01.2705126Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:01.2706111Z   token: ***
2021-09-27T11:29:01.2706498Z   ssh-strict: true
2021-09-27T11:29:01.2706971Z   persist-credentials: true
2021-09-27T11:29:01.2707435Z   clean: true
2021-09-27T11:29:01.2707796Z   fetch-depth: 1
2021-09-27T11:29:01.2708168Z   lfs: false
2021-09-27T11:29:01.2708697Z   submodules: false
2021-09-27T11:29:01.2709051Z env:
2021-09-27T11:29:01.2709381Z   PYTHON: 3.7
2021-09-27T11:29:01.2709720Z ##[endgroup]
2021-09-27T11:29:01.5294625Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:01.5296180Z ##[group]Getting Git version info
2021-09-27T11:29:01.5297098Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:01.5335579Z [command]/usr/bin/git version
2021-09-27T11:29:01.5494089Z git version 2.33.0
2021-09-27T11:29:01.5514371Z ##[endgroup]
2021-09-27T11:29:01.5519739Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:01.5524638Z ##[group]Initializing the repository
2021-09-27T11:29:01.5527911Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:01.5602755Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:01.5603966Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:01.5604959Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:01.5605686Z hint: 
2021-09-27T11:29:01.5607206Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:01.5607895Z hint: 
2021-09-27T11:29:01.5608607Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:01.5609545Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:01.5610437Z hint: 
2021-09-27T11:29:01.5611132Z hint: 	git branch -m <name>
2021-09-27T11:29:01.5615757Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:01.5626311Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:01.5664027Z ##[endgroup]
2021-09-27T11:29:01.5665127Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:01.5671649Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:01.5707434Z ##[endgroup]
2021-09-27T11:29:01.5712817Z ##[group]Setting up auth
2021-09-27T11:29:01.5717929Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:01.5746305Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:01.6142156Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:01.6173605Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:01.6382813Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:01.6421593Z ##[endgroup]
2021-09-27T11:29:01.6422639Z ##[group]Fetching the repository
2021-09-27T11:29:01.6430319Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:02.3055352Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:02.3057031Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:02.3058169Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:02.3058887Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:02.3059640Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:02.3060631Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:02.3061200Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:02.3061767Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:02.3062322Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:02.3062893Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:02.3063452Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:02.3064032Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:02.3064597Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:02.3065150Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:02.3065713Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:02.3066291Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:02.3066912Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:02.3067526Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:02.3068135Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:02.3068933Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:02.3069543Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:02.3070156Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:02.3070762Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:02.3071381Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:02.3071998Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:02.3072627Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:03.1317107Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:03.1318092Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.1319235Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:03.1320956Z ##[endgroup]
2021-09-27T11:29:03.1322193Z ##[group]Determining the checkout info
2021-09-27T11:29:03.1323129Z ##[endgroup]
2021-09-27T11:29:03.1324034Z ##[group]Checking out the ref
2021-09-27T11:29:03.1325062Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:03.1325853Z Reset branch 'master'
2021-09-27T11:29:03.1326590Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:03.1327606Z ##[endgroup]
2021-09-27T11:29:03.1328193Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:03.1329013Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
