2021-09-27T11:29:03.2011497Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:03.2012234Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:03.2059657Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:03.2060064Z env:
2021-09-27T11:29:03.2060418Z   PYTHON: 3.7
2021-09-27T11:29:03.2060958Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-27T11:29:03.2061680Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-27T11:29:03.2062224Z ##[endgroup]
2021-09-27T11:29:04.4102288Z Collecting fastapi==0.65.2
2021-09-27T11:29:04.4688294Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:04.5364052Z Collecting uvicorn==0.13.3
2021-09-27T11:29:04.5493038Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:04.6738187Z Collecting pytest==6.2.4
2021-09-27T11:29:04.6875146Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:04.7817441Z Collecting requests==2.25.1
2021-09-27T11:29:04.7947167Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:05.1134413Z Collecting pandas==1.2.4
2021-09-27T11:29:05.1277939Z   Downloading pandas-1.2.4-cp37-cp37m-manylinux1_x86_64.whl (9.9 MB)
2021-09-27T11:29:05.5325775Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:05.5461278Z   Downloading scikit_learn-0.24.1-cp37-cp37m-manylinux2010_x86_64.whl (22.3 MB)
2021-09-27T11:29:06.1635200Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:06.1766263Z   Downloading pydantic-1.8.2-cp37-cp37m-manylinux2014_x86_64.whl (10.1 MB)
2021-09-27T11:29:06.3849998Z Collecting starlette==0.14.2
2021-09-27T11:29:06.3973718Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:06.4490550Z Collecting typing-extensions
2021-09-27T11:29:06.4620422Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:06.4932367Z Collecting h11>=0.8
2021-09-27T11:29:06.5063697Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:06.5576706Z Collecting click==7.*
2021-09-27T11:29:06.5701768Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:06.6277122Z Collecting attrs>=19.2.0
2021-09-27T11:29:06.6407460Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:06.6715079Z Collecting toml
2021-09-27T11:29:06.6838738Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:06.7850021Z Collecting importlib-metadata>=0.12
2021-09-27T11:29:06.7977537Z   Downloading importlib_metadata-4.8.1-py3-none-any.whl (17 kB)
2021-09-27T11:29:06.8512629Z Collecting py>=1.8.2
2021-09-27T11:29:06.8647308Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:06.9081204Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:06.9218698Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:06.9744486Z Collecting packaging
2021-09-27T11:29:06.9883733Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:07.0974192Z Collecting iniconfig
2021-09-27T11:29:07.1119144Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:07.1604209Z Collecting idna<3,>=2.5
2021-09-27T11:29:07.1808065Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:07.2576181Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:07.2716446Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:07.3064207Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:07.3196389Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:07.3729333Z Collecting certifi>=2017.4.17
2021-09-27T11:29:07.3857563Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:07.4390425Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:07.4488758Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:07.5949285Z Collecting pytz>=2017.3
2021-09-27T11:29:07.6080935Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:08.1717604Z Collecting numpy>=1.16.5
2021-09-27T11:29:08.1900999Z   Downloading numpy-1.21.2-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
2021-09-27T11:29:08.7821230Z Collecting scipy>=0.19.1
2021-09-27T11:29:08.7953986Z   Downloading scipy-1.7.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-27T11:29:09.3096127Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:09.3221597Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:09.3910205Z Collecting joblib>=0.11
2021-09-27T11:29:09.4018310Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:09.5462067Z Collecting zipp>=0.5
2021-09-27T11:29:09.5589868Z   Downloading zipp-3.5.0-py3-none-any.whl (5.7 kB)
2021-09-27T11:29:09.6441779Z Collecting six>=1.5
2021-09-27T11:29:09.6565627Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:09.8312169Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:09.8437484Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:10.1784423Z Installing collected packages: zipp, typing-extensions, six, pyparsing, numpy, importlib-metadata, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:20.8245062Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 importlib-metadata-4.8.1 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3 zipp-3.5.0
