2021-09-27T11:29:21.1817938Z ##[group]Run pip install pytest-cov
2021-09-27T11:29:21.1818644Z [36;1mpip install pytest-cov[0m
2021-09-27T11:29:21.1819162Z [36;1mpytest --cov=./[0m
2021-09-27T11:29:21.1862941Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:21.1863404Z env:
2021-09-27T11:29:21.1863829Z   PYTHON: 3.7
2021-09-27T11:29:21.1864406Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-27T11:29:21.1865207Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-27T11:29:21.1865800Z ##[endgroup]
2021-09-27T11:29:21.7472608Z Collecting pytest-cov
2021-09-27T11:29:21.7980551Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-27T11:29:22.3488935Z Collecting coverage>=5.2.1
2021-09-27T11:29:22.3649239Z   Downloading coverage-5.5-cp37-cp37m-manylinux2010_x86_64.whl (242 kB)
2021-09-27T11:29:22.3919803Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (6.2.4)
2021-09-27T11:29:22.3925742Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (0.10.2)
2021-09-27T11:29:22.4105370Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-27T11:29:22.4117099Z Requirement already satisfied: importlib-metadata>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (4.8.1)
2021-09-27T11:29:22.4125529Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-27T11:29:22.4137658Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-27T11:29:22.4152670Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-27T11:29:22.4160099Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-27T11:29:22.4632411Z Requirement already satisfied: zipp>=0.5 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.5.0)
2021-09-27T11:29:22.4648157Z Requirement already satisfied: typing-extensions>=3.6.4 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.10.0.2)
2021-09-27T11:29:22.4912660Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-27T11:29:22.6688147Z Installing collected packages: coverage, pytest-cov
2021-09-27T11:29:22.7683300Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-27T11:29:24.5222509Z ============================= test session starts ==============================
2021-09-27T11:29:24.5224756Z platform linux -- Python 3.7.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:24.5226393Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:24.5227535Z plugins: cov-2.12.1
2021-09-27T11:29:24.5228662Z collected 3 items
2021-09-27T11:29:24.5229231Z 
2021-09-27T11:29:24.5723826Z test_app.py ...                                                          [100%]
2021-09-27T11:29:24.5725391Z 
2021-09-27T11:29:24.5726947Z ---------- coverage: platform linux, python 3.7.12-final-0 -----------
2021-09-27T11:29:24.5727555Z Name          Stmts   Miss  Cover
2021-09-27T11:29:24.5738484Z ---------------------------------
2021-09-27T11:29:24.5739478Z main.py          33      1    97%
2021-09-27T11:29:24.5740173Z ml_utils.py      22      0   100%
2021-09-27T11:29:24.5740995Z test_app.py      19      0   100%
2021-09-27T11:29:24.5741935Z ---------------------------------
2021-09-27T11:29:24.5742598Z TOTAL            74      1    99%
2021-09-27T11:29:24.5742906Z 
2021-09-27T11:29:24.5743147Z 
2021-09-27T11:29:24.5743543Z ============================== 3 passed in 1.33s ===============================
