2021-09-27T11:29:24.7111826Z ##[group]Run codecov/codecov-action@v1
2021-09-27T11:29:24.7112293Z with:
2021-09-27T11:29:24.7112638Z   fail_ci_if_error: true
2021-09-27T11:29:24.7112991Z env:
2021-09-27T11:29:24.7113309Z   PYTHON: 3.7
2021-09-27T11:29:24.7113835Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-27T11:29:24.7114538Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-27T11:29:24.7115055Z ##[endgroup]
2021-09-27T11:29:24.7678135Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-27T11:29:24.7750518Z 
2021-09-27T11:29:24.7751291Z   _____          _
2021-09-27T11:29:24.7751794Z  / ____|        | |
2021-09-27T11:29:24.7752289Z | |     ___   __| | ___  ___ _____   __
2021-09-27T11:29:24.7752807Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-27T11:29:24.7753307Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-27T11:29:24.7753835Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-27T11:29:24.7754884Z                               Bash-1.0.3
2021-09-27T11:29:24.7755326Z 
2021-09-27T11:29:24.7756070Z 
2021-09-27T11:29:24.7792838Z [0;36m==>[0m git version 2.33.0 found
2021-09-27T11:29:24.7907466Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-27T11:29:24.7908962Z Release-Date: 2020-01-08
2021-09-27T11:29:24.7909985Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-27T11:29:24.7911585Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-27T11:29:24.7930161Z [0;90m==>[0m GitHub Actions detected.
2021-09-27T11:29:24.7930894Z     Env vars used:
2021-09-27T11:29:24.7934116Z       -> GITHUB_ACTIONS:    true
2021-09-27T11:29:24.7934977Z       -> GITHUB_HEAD_REF:   
2021-09-27T11:29:24.7935760Z       -> GITHUB_REF:        refs/heads/master
2021-09-27T11:29:24.7936790Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:24.7937727Z       -> GITHUB_RUN_ID:     1278028072
2021-09-27T11:29:24.7938763Z       -> GITHUB_SHA:        b5a36d50fd1b8aedb677186ecc3bdb404a8de80f
2021-09-27T11:29:24.7939774Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-27T11:29:24.8114114Z     [0;90mproject root:[0m .
2021-09-27T11:29:24.8190584Z     [0;90mYaml found at:[0m codecov.yml
2021-09-27T11:29:24.8601596Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-27T11:29:24.8637833Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-27T11:29:24.8679536Z     [0;90m->[0m Running coverage xml
2021-09-27T11:29:24.9658174Z [0;90m==>[0m Searching for coverage reports in:
2021-09-27T11:29:24.9659394Z     [0;32m+[0m .
2021-09-27T11:29:24.9730990Z     [0;90m->[0m Found 1 reports
2021-09-27T11:29:24.9732276Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-27T11:29:24.9805074Z [0;90m==>[0m Reading reports
2021-09-27T11:29:24.9863663Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3641[0m
2021-09-27T11:29:24.9893858Z [0;90m==>[0m Appending adjustments
2021-09-27T11:29:24.9895089Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-27T11:29:25.0000444Z     [0;90m->[0m No adjustments found
2021-09-27T11:29:25.0001504Z [0;90m==>[0m Gzipping contents
2021-09-27T11:29:25.0031993Z         4.0K	/tmp/codecov.1aX7Tu.gz
2021-09-27T11:29:25.0052070Z [0;90m==>[0m Uploading reports
2021-09-27T11:29:25.0053078Z     [0;90murl:[0m https://codecov.io
2021-09-27T11:29:25.0055267Z     [0;90mquery:[0m branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:25.0091170Z [0;90m->[0m  Pinging Codecov
2021-09-27T11:29:25.0093962Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:25.5255025Z [0;90m->[0m  Uploading to
2021-09-27T11:29:25.5259462Z https://storage.googleapis.com/codecov/v4/raw/2021-09-27/09BA0E22187532C05957689B3173A9BF/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f/72b20700-1c8b-4121-9092-2a305c21c7cd.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210927%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210927T112925Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=a2ebef00b45a81bd985602ab96c08610ee6352c8f15b24ef1221fdb886834325
2021-09-27T11:29:25.5335999Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-27T11:29:25.5337293Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-27T11:29:25.5337818Z 
2021-09-27T11:29:25.7318525Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-27T11:29:25.7319430Z 100   662    0     0  100   662      0   3343 --:--:-- --:--:-- --:--:--  3343
2021-09-27T11:29:25.7371135Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f[0m
