2021-09-27T11:29:28.9459954Z Post job cleanup.
2021-09-27T11:29:29.0765134Z [command]/usr/bin/git version
2021-09-27T11:29:29.0824416Z git version 2.33.0
2021-09-27T11:29:29.0870592Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:29.0918299Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:29.1236446Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:29.1267377Z http.https://github.com/.extraheader
2021-09-27T11:29:29.1277544Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:29.1327966Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
