2021-09-27T11:28:58.7149127Z Current runner version: '2.283.1'
2021-09-27T11:28:58.7185979Z ##[group]Operating System
2021-09-27T11:28:58.7187059Z Ubuntu
2021-09-27T11:28:58.7187658Z 20.04.3
2021-09-27T11:28:58.7188143Z LTS
2021-09-27T11:28:58.7188713Z ##[endgroup]
2021-09-27T11:28:58.7189410Z ##[group]Virtual Environment
2021-09-27T11:28:58.7190145Z Environment: ubuntu-20.04
2021-09-27T11:28:58.7190833Z Version: 20210919.1
2021-09-27T11:28:58.7191943Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:58.7193520Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:58.7194566Z ##[endgroup]
2021-09-27T11:28:58.7195254Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:58.7196052Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:58.7196640Z ##[endgroup]
2021-09-27T11:28:58.7198981Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:58.7200464Z Actions: write
2021-09-27T11:28:58.7201245Z Checks: write
2021-09-27T11:28:58.7201857Z Contents: write
2021-09-27T11:28:58.7202523Z Deployments: write
2021-09-27T11:28:58.7203138Z Discussions: write
2021-09-27T11:28:58.7203760Z Issues: write
2021-09-27T11:28:58.7204333Z Metadata: read
2021-09-27T11:28:58.7204960Z Packages: write
2021-09-27T11:28:58.7205563Z PullRequests: write
2021-09-27T11:28:58.7206331Z RepositoryProjects: write
2021-09-27T11:28:58.7207279Z SecurityEvents: write
2021-09-27T11:28:58.7207985Z Statuses: write
2021-09-27T11:28:58.7208734Z ##[endgroup]
2021-09-27T11:28:58.7212331Z Prepare workflow directory
2021-09-27T11:28:58.8327321Z Prepare all required actions
2021-09-27T11:28:58.8339141Z Getting action download info
2021-09-27T11:28:59.0302156Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:00.7044185Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:00.9061080Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
