2021-09-27T11:29:01.3152517Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:01.3153373Z with:
2021-09-27T11:29:01.3154075Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:01.3155342Z   token: ***
2021-09-27T11:29:01.3155885Z   ssh-strict: true
2021-09-27T11:29:01.3156532Z   persist-credentials: true
2021-09-27T11:29:01.3157162Z   clean: true
2021-09-27T11:29:01.3157687Z   fetch-depth: 1
2021-09-27T11:29:01.3158222Z   lfs: false
2021-09-27T11:29:01.3158744Z   submodules: false
2021-09-27T11:29:01.3159270Z env:
2021-09-27T11:29:01.3159740Z   PYTHON: 3.8
2021-09-27T11:29:01.3160262Z ##[endgroup]
2021-09-27T11:29:01.5914959Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:01.5917004Z ##[group]Getting Git version info
2021-09-27T11:29:01.5919037Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:01.5952079Z [command]/usr/bin/git version
2021-09-27T11:29:01.6089295Z git version 2.33.0
2021-09-27T11:29:01.6114469Z ##[endgroup]
2021-09-27T11:29:01.6208725Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:02.2113790Z ##[group]Initializing the repository
2021-09-27T11:29:02.2115520Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:02.2116678Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:02.2117561Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:02.2118432Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:02.2119040Z hint: 
2021-09-27T11:29:02.2119790Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:02.2120360Z hint: 
2021-09-27T11:29:02.2121122Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:02.2122178Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:02.2123128Z hint: 
2021-09-27T11:29:02.2123720Z hint: 	git branch -m <name>
2021-09-27T11:29:02.2124755Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:02.2126158Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.2127781Z ##[endgroup]
2021-09-27T11:29:02.2128911Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:02.2129775Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:02.2131085Z ##[endgroup]
2021-09-27T11:29:02.2133940Z ##[group]Setting up auth
2021-09-27T11:29:02.2134894Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:02.2136471Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:02.2138076Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:02.2140157Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:02.2142120Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:02.2143529Z ##[endgroup]
2021-09-27T11:29:02.2144578Z ##[group]Fetching the repository
2021-09-27T11:29:02.2146318Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:02.2147924Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:02.2148547Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:02.2149141Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:02.2149717Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:02.2150297Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:02.2151039Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:02.2151788Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:02.2152344Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:02.2153115Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:02.2153689Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:02.2154244Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:02.2154814Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:02.2155369Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:02.2155938Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:02.2157190Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:02.2157777Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:02.2158407Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:02.2159013Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:02.2159639Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:02.2160247Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:02.2160861Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:02.2161467Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:02.2162060Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:02.2162668Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:02.2163260Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:02.2163889Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:02.2164952Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:02.2165994Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.2167546Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:02.2168957Z ##[endgroup]
2021-09-27T11:29:02.2170217Z ##[group]Determining the checkout info
2021-09-27T11:29:02.2171288Z ##[endgroup]
2021-09-27T11:29:02.2172293Z ##[group]Checking out the ref
2021-09-27T11:29:02.2173292Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:02.2184330Z Reset branch 'master'
2021-09-27T11:29:02.2185377Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:02.2186641Z ##[endgroup]
2021-09-27T11:29:02.2213339Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:02.2253353Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
