2021-09-27T11:29:02.3276103Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:02.3276947Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:02.3325770Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:02.3326238Z env:
2021-09-27T11:29:02.3326634Z   PYTHON: 3.8
2021-09-27T11:29:02.3327507Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:02.3328327Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:02.3328909Z ##[endgroup]
2021-09-27T11:29:03.5500549Z Collecting fastapi==0.65.2
2021-09-27T11:29:03.5809930Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:03.6633328Z Collecting uvicorn==0.13.3
2021-09-27T11:29:03.6695714Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:03.8038273Z Collecting pytest==6.2.4
2021-09-27T11:29:03.8100624Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:03.9150958Z Collecting requests==2.25.1
2021-09-27T11:29:03.9217922Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:04.2942805Z Collecting pandas==1.2.4
2021-09-27T11:29:04.3008454Z   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-27T11:29:04.7795488Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:04.7834827Z   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-27T11:29:05.4632694Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:05.4694086Z   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-27T11:29:05.7161032Z Collecting starlette==0.14.2
2021-09-27T11:29:05.7217315Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:05.7665198Z Collecting h11>=0.8
2021-09-27T11:29:05.7698497Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:05.8712130Z Collecting click==7.*
2021-09-27T11:29:05.8780513Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:05.9334652Z Collecting toml
2021-09-27T11:29:05.9405733Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:05.9883959Z Collecting py>=1.8.2
2021-09-27T11:29:05.9948983Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:06.0350384Z Collecting attrs>=19.2.0
2021-09-27T11:29:06.0413790Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:06.0947267Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:06.1012994Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:06.1564045Z Collecting packaging
2021-09-27T11:29:06.1631451Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:06.1879515Z Collecting iniconfig
2021-09-27T11:29:06.1949493Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:06.2488707Z Collecting idna<3,>=2.5
2021-09-27T11:29:06.2570049Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:06.3340393Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:06.3399528Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:06.4417366Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:06.4524687Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:06.4989870Z Collecting certifi>=2017.4.17
2021-09-27T11:29:06.5052610Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:07.2026643Z Collecting pytz>=2017.3
2021-09-27T11:29:07.2095705Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:07.2097681Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:07.2099901Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:07.3268397Z Collecting numpy>=1.16.5
2021-09-27T11:29:07.3332287Z   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-27T11:29:07.6392317Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:07.6448398Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:07.7096395Z Collecting joblib>=0.11
2021-09-27T11:29:07.7158071Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:08.1377608Z Collecting scipy>=0.19.1
2021-09-27T11:29:08.1484213Z   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-27T11:29:08.7439760Z Collecting typing-extensions>=3.7.4.3
2021-09-27T11:29:08.7502093Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:08.7957393Z Collecting six>=1.5
2021-09-27T11:29:08.8014477Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:08.9596588Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:08.9656728Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:09.3186509Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:22.9750266Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
