2021-09-27T11:29:23.3662514Z ##[group]Run pip install pytest-cov
2021-09-27T11:29:23.3663347Z [36;1mpip install pytest-cov[0m
2021-09-27T11:29:23.3663956Z [36;1mpytest --cov=./[0m
2021-09-27T11:29:23.3709500Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:23.3710040Z env:
2021-09-27T11:29:23.3710519Z   PYTHON: 3.8
2021-09-27T11:29:23.3711246Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:23.3712117Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:23.3712855Z ##[endgroup]
2021-09-27T11:29:24.0438391Z Collecting pytest-cov
2021-09-27T11:29:24.0683047Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-27T11:29:24.0848564Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (0.10.2)
2021-09-27T11:29:24.0861252Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (6.2.4)
2021-09-27T11:29:24.6747684Z Collecting coverage>=5.2.1
2021-09-27T11:29:24.6817881Z   Downloading coverage-5.5-cp38-cp38-manylinux2010_x86_64.whl (245 kB)
2021-09-27T11:29:24.7193592Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-27T11:29:24.7207813Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-27T11:29:24.7223816Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-27T11:29:24.7238752Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-27T11:29:24.7257383Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-27T11:29:24.7657879Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-27T11:29:24.9445257Z Installing collected packages: coverage, pytest-cov
2021-09-27T11:29:25.0944111Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-27T11:29:27.6922964Z ============================= test session starts ==============================
2021-09-27T11:29:27.6926564Z platform linux -- Python 3.8.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:27.6930189Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:27.6931866Z plugins: cov-2.12.1
2021-09-27T11:29:27.6932923Z collected 3 items
2021-09-27T11:29:27.6933576Z 
2021-09-27T11:29:27.7568752Z test_app.py ...                                                          [100%]
2021-09-27T11:29:27.7569656Z 
2021-09-27T11:29:27.7571567Z ---------- coverage: platform linux, python 3.8.12-final-0 -----------
2021-09-27T11:29:27.7572435Z Name          Stmts   Miss  Cover
2021-09-27T11:29:27.7573206Z ---------------------------------
2021-09-27T11:29:27.7574218Z main.py          34      1    97%
2021-09-27T11:29:27.7574897Z ml_utils.py      22      0   100%
2021-09-27T11:29:27.7575586Z test_app.py      19      0   100%
2021-09-27T11:29:27.7576425Z ---------------------------------
2021-09-27T11:29:27.7577113Z TOTAL            75      1    99%
2021-09-27T11:29:27.7577581Z 
2021-09-27T11:29:27.7577983Z 
2021-09-27T11:29:27.7578571Z ============================== 3 passed in 1.89s ===============================
