2021-09-27T11:29:27.9658564Z ##[group]Run codecov/codecov-action@v1
2021-09-27T11:29:27.9659145Z with:
2021-09-27T11:29:27.9659572Z   fail_ci_if_error: true
2021-09-27T11:29:27.9660027Z env:
2021-09-27T11:29:27.9660544Z   PYTHON: 3.8
2021-09-27T11:29:27.9661202Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:27.9662112Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:27.9662734Z ##[endgroup]
2021-09-27T11:29:28.0355633Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-27T11:29:28.0454957Z 
2021-09-27T11:29:28.0455944Z   _____          _
2021-09-27T11:29:28.0456455Z  / ____|        | |
2021-09-27T11:29:28.0457473Z | |     ___   __| | ___  ___ _____   __
2021-09-27T11:29:28.0458016Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-27T11:29:28.0458425Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-27T11:29:28.0458848Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-27T11:29:28.0459955Z                               Bash-1.0.3
2021-09-27T11:29:28.0460293Z 
2021-09-27T11:29:28.0460692Z 
2021-09-27T11:29:28.0490030Z [0;36m==>[0m git version 2.33.0 found
2021-09-27T11:29:28.0656538Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-27T11:29:28.0658246Z Release-Date: 2020-01-08
2021-09-27T11:29:28.0659430Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-27T11:29:28.0661382Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-27T11:29:28.0662851Z [0;90m==>[0m GitHub Actions detected.
2021-09-27T11:29:28.0676985Z     Env vars used:
2021-09-27T11:29:28.0678344Z       -> GITHUB_ACTIONS:    true
2021-09-27T11:29:28.0679233Z       -> GITHUB_HEAD_REF:   
2021-09-27T11:29:28.0680168Z       -> GITHUB_REF:        refs/heads/master
2021-09-27T11:29:28.0681684Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:28.0682796Z       -> GITHUB_RUN_ID:     1278028072
2021-09-27T11:29:28.0684596Z       -> GITHUB_SHA:        b5a36d50fd1b8aedb677186ecc3bdb404a8de80f
2021-09-27T11:29:28.0685687Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-27T11:29:28.0890331Z     [0;90mproject root:[0m .
2021-09-27T11:29:28.0977092Z     [0;90mYaml found at:[0m codecov.yml
2021-09-27T11:29:28.1521087Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-27T11:29:28.1566054Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-27T11:29:28.1619822Z     [0;90m->[0m Running coverage xml
2021-09-27T11:29:28.2904278Z [0;90m==>[0m Searching for coverage reports in:
2021-09-27T11:29:28.2905108Z     [0;32m+[0m .
2021-09-27T11:29:28.2983865Z     [0;90m->[0m Found 1 reports
2021-09-27T11:29:28.2985248Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-27T11:29:28.3135476Z [0;90m==>[0m Reading reports
2021-09-27T11:29:28.3206378Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-27T11:29:28.3243380Z [0;90m==>[0m Appending adjustments
2021-09-27T11:29:28.3244805Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-27T11:29:28.3359773Z     [0;90m->[0m No adjustments found
2021-09-27T11:29:28.3362520Z [0;90m==>[0m Gzipping contents
2021-09-27T11:29:28.3493830Z         4.0K	/tmp/codecov.0t6LKZ.gz
2021-09-27T11:29:28.3519420Z [0;90m==>[0m Uploading reports
2021-09-27T11:29:28.3520577Z     [0;90murl:[0m https://codecov.io
2021-09-27T11:29:28.3523221Z     [0;90mquery:[0m branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:28.3569057Z [0;90m->[0m  Pinging Codecov
2021-09-27T11:29:28.3573018Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:28.7495302Z [0;90m->[0m  Uploading to
2021-09-27T11:29:28.7500605Z https://storage.googleapis.com/codecov/v4/raw/2021-09-27/09BA0E22187532C05957689B3173A9BF/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f/12d38f07-8f1c-45a0-9d1e-f2fce54e925d.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210927%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210927T112928Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4debb7debfe77a8323046ad42cbcecb1060bab54de7e47ec34c976ffa158c88c
2021-09-27T11:29:28.7594118Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-27T11:29:28.7597238Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-27T11:29:28.7597891Z 
2021-09-27T11:29:28.9209709Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-27T11:29:28.9214879Z 100   670    0     0  100   670      0   4135 --:--:-- --:--:-- --:--:--  4135
2021-09-27T11:29:28.9288281Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f[0m
