2021-09-27T11:29:25.7391640Z Post job cleanup.
2021-09-27T11:29:25.8253115Z [command]/usr/bin/git version
2021-09-27T11:29:25.8291542Z git version 2.33.0
2021-09-27T11:29:25.8322677Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:25.8354815Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:25.8559218Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:25.8580099Z http.https://github.com/.extraheader
2021-09-27T11:29:25.8589195Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:25.8617393Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
