2021-09-27T11:28:59.0076311Z Current runner version: '2.283.1'
2021-09-27T11:28:59.0100419Z ##[group]Operating System
2021-09-27T11:28:59.0101442Z Ubuntu
2021-09-27T11:28:59.0101861Z 20.04.3
2021-09-27T11:28:59.0102216Z LTS
2021-09-27T11:28:59.0102670Z ##[endgroup]
2021-09-27T11:28:59.0103150Z ##[group]Virtual Environment
2021-09-27T11:28:59.0103726Z Environment: ubuntu-20.04
2021-09-27T11:28:59.0104188Z Version: 20210919.1
2021-09-27T11:28:59.0105270Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:59.0106503Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:59.0107254Z ##[endgroup]
2021-09-27T11:28:59.0107814Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:59.0108357Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:59.0108855Z ##[endgroup]
2021-09-27T11:28:59.0110558Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:59.0111639Z Actions: write
2021-09-27T11:28:59.0112235Z Checks: write
2021-09-27T11:28:59.0112708Z Contents: write
2021-09-27T11:28:59.0113187Z Deployments: write
2021-09-27T11:28:59.0113695Z Discussions: write
2021-09-27T11:28:59.0114124Z Issues: write
2021-09-27T11:28:59.0114576Z Metadata: read
2021-09-27T11:28:59.0114997Z Packages: write
2021-09-27T11:28:59.0115521Z PullRequests: write
2021-09-27T11:28:59.0116091Z RepositoryProjects: write
2021-09-27T11:28:59.0116620Z SecurityEvents: write
2021-09-27T11:28:59.0117122Z Statuses: write
2021-09-27T11:28:59.0117613Z ##[endgroup]
2021-09-27T11:28:59.0120350Z Prepare workflow directory
2021-09-27T11:28:59.0934908Z Prepare all required actions
2021-09-27T11:28:59.0943447Z Getting action download info
2021-09-27T11:28:59.3221372Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:01.7528390Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:02.4483708Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
