2021-09-27T11:29:03.2553439Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:03.2554096Z with:
2021-09-27T11:29:03.2554573Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.2555690Z   token: ***
2021-09-27T11:29:03.2556064Z   ssh-strict: true
2021-09-27T11:29:03.2556558Z   persist-credentials: true
2021-09-27T11:29:03.2557027Z   clean: true
2021-09-27T11:29:03.2557375Z   fetch-depth: 1
2021-09-27T11:29:03.2557731Z   lfs: false
2021-09-27T11:29:03.2558097Z   submodules: false
2021-09-27T11:29:03.2558444Z env:
2021-09-27T11:29:03.2558748Z   PYTHON: 3.8
2021-09-27T11:29:03.2559062Z ##[endgroup]
2021-09-27T11:29:04.2671565Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:04.2673020Z ##[group]Getting Git version info
2021-09-27T11:29:04.2674008Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:04.2675286Z [command]/usr/bin/git version
2021-09-27T11:29:04.2675769Z git version 2.33.0
2021-09-27T11:29:04.2677581Z ##[endgroup]
2021-09-27T11:29:04.2678428Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:04.2680614Z ##[group]Initializing the repository
2021-09-27T11:29:04.2681548Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:04.2682537Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:04.2683347Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:04.2684156Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:04.2684742Z hint: 
2021-09-27T11:29:04.2685445Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:04.2686021Z hint: 
2021-09-27T11:29:04.2686720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:04.2687681Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:04.2688689Z hint: 
2021-09-27T11:29:04.2689262Z hint: 	git branch -m <name>
2021-09-27T11:29:04.2690247Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:04.2691478Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:04.2692697Z ##[endgroup]
2021-09-27T11:29:04.2693679Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:04.2694478Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:04.2695417Z ##[endgroup]
2021-09-27T11:29:04.2697914Z ##[group]Setting up auth
2021-09-27T11:29:04.2698811Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:04.2700186Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:04.2701574Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:04.2703306Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:04.2705067Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:04.2706417Z ##[endgroup]
2021-09-27T11:29:04.2707500Z ##[group]Fetching the repository
2021-09-27T11:29:04.2709412Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:04.6517040Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:04.6518634Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:04.6519507Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:04.6522095Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:04.6522905Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:04.6523746Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:04.6524419Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:04.6525049Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:04.6525629Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:04.6526223Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:04.6526825Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:04.6527405Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:04.6527993Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:04.6528566Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:04.6529155Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:04.6529778Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:04.6532086Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:04.6532752Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:04.6533399Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:04.6534905Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:04.6535588Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:04.6536886Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:04.6537530Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:04.6538179Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:04.6538823Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:04.6539481Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:04.6767893Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:04.6840530Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:04.6842193Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:04.6864128Z ##[endgroup]
2021-09-27T11:29:04.6866000Z ##[group]Determining the checkout info
2021-09-27T11:29:04.6867294Z ##[endgroup]
2021-09-27T11:29:04.6868440Z ##[group]Checking out the ref
2021-09-27T11:29:04.6870980Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:04.6923162Z Reset branch 'master'
2021-09-27T11:29:04.6927404Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:04.6929365Z ##[endgroup]
2021-09-27T11:29:04.6963834Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:04.6987536Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
