2021-09-27T11:29:21.3774837Z ##[group]Run pip install pytest-cov
2021-09-27T11:29:21.3775542Z [36;1mpip install pytest-cov[0m
2021-09-27T11:29:21.3776006Z [36;1mpytest --cov=./[0m
2021-09-27T11:29:21.3820865Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:21.3821346Z env:
2021-09-27T11:29:21.3821764Z   PYTHON: 3.8
2021-09-27T11:29:21.3822337Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:21.3823131Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:21.3823722Z ##[endgroup]
2021-09-27T11:29:21.9188253Z Collecting pytest-cov
2021-09-27T11:29:21.9679876Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-27T11:29:21.9813417Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (0.10.2)
2021-09-27T11:29:21.9821497Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (6.2.4)
2021-09-27T11:29:22.4498531Z Collecting coverage>=5.2.1
2021-09-27T11:29:22.4621056Z   Downloading coverage-5.5-cp38-cp38-manylinux2010_x86_64.whl (245 kB)
2021-09-27T11:29:22.5004203Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-27T11:29:22.5009997Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-27T11:29:22.5017535Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-27T11:29:22.5025483Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-27T11:29:22.5033360Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-27T11:29:22.5336809Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-27T11:29:22.6681736Z Installing collected packages: coverage, pytest-cov
2021-09-27T11:29:22.7827523Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-27T11:29:24.5801606Z ============================= test session starts ==============================
2021-09-27T11:29:24.5804097Z platform linux -- Python 3.8.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:24.5805702Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:24.5807000Z plugins: cov-2.12.1
2021-09-27T11:29:24.5807833Z collected 3 items
2021-09-27T11:29:24.5813786Z 
2021-09-27T11:29:24.6248450Z test_app.py ...                                                          [100%]
2021-09-27T11:29:24.6248918Z 
2021-09-27T11:29:24.6250007Z ---------- coverage: platform linux, python 3.8.12-final-0 -----------
2021-09-27T11:29:24.6250693Z Name          Stmts   Miss  Cover
2021-09-27T11:29:24.6251268Z ---------------------------------
2021-09-27T11:29:24.6251676Z main.py          34      1    97%
2021-09-27T11:29:24.6252085Z ml_utils.py      22      0   100%
2021-09-27T11:29:24.6252454Z test_app.py      19      0   100%
2021-09-27T11:29:24.6253023Z ---------------------------------
2021-09-27T11:29:24.6253397Z TOTAL            75      1    99%
2021-09-27T11:29:24.6253662Z 
2021-09-27T11:29:24.6253870Z 
2021-09-27T11:29:24.6254264Z ============================== 3 passed in 1.36s ===============================
