2021-09-27T11:29:24.7581295Z ##[group]Run codecov/codecov-action@v1
2021-09-27T11:29:24.7581717Z with:
2021-09-27T11:29:24.7582022Z   fail_ci_if_error: true
2021-09-27T11:29:24.7582338Z env:
2021-09-27T11:29:24.7582617Z   PYTHON: 3.8
2021-09-27T11:29:24.7583080Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:24.7583699Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:24.7584152Z ##[endgroup]
2021-09-27T11:29:24.8087205Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-27T11:29:24.8166161Z 
2021-09-27T11:29:24.8167044Z   _____          _
2021-09-27T11:29:24.8167673Z  / ____|        | |
2021-09-27T11:29:24.8168055Z | |     ___   __| | ___  ___ _____   __
2021-09-27T11:29:24.8168360Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-27T11:29:24.8168715Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-27T11:29:24.8169031Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-27T11:29:24.8170011Z                               Bash-1.0.3
2021-09-27T11:29:24.8170291Z 
2021-09-27T11:29:24.8170625Z 
2021-09-27T11:29:24.8190958Z [0;36m==>[0m git version 2.33.0 found
2021-09-27T11:29:24.8292808Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-27T11:29:24.8293954Z Release-Date: 2020-01-08
2021-09-27T11:29:24.8294887Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-27T11:29:24.8296341Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-27T11:29:24.8297436Z [0;90m==>[0m GitHub Actions detected.
2021-09-27T11:29:24.8308469Z     Env vars used:
2021-09-27T11:29:24.8309493Z       -> GITHUB_ACTIONS:    true
2021-09-27T11:29:24.8310181Z       -> GITHUB_HEAD_REF:   
2021-09-27T11:29:24.8311254Z       -> GITHUB_REF:        refs/heads/master
2021-09-27T11:29:24.8312317Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:24.8312985Z       -> GITHUB_RUN_ID:     1278028072
2021-09-27T11:29:24.8313731Z       -> GITHUB_SHA:        b5a36d50fd1b8aedb677186ecc3bdb404a8de80f
2021-09-27T11:29:24.8314448Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-27T11:29:24.8475291Z     [0;90mproject root:[0m .
2021-09-27T11:29:24.8538622Z     [0;90mYaml found at:[0m codecov.yml
2021-09-27T11:29:24.8930917Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-27T11:29:24.8964900Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-27T11:29:24.9003052Z     [0;90m->[0m Running coverage xml
2021-09-27T11:29:24.9885404Z [0;90m==>[0m Searching for coverage reports in:
2021-09-27T11:29:24.9885953Z     [0;32m+[0m .
2021-09-27T11:29:24.9946546Z     [0;90m->[0m Found 1 reports
2021-09-27T11:29:24.9949540Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-27T11:29:25.0015702Z [0;90m==>[0m Reading reports
2021-09-27T11:29:25.0069252Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-27T11:29:25.0096221Z [0;90m==>[0m Appending adjustments
2021-09-27T11:29:25.0097257Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-27T11:29:25.0183590Z     [0;90m->[0m No adjustments found
2021-09-27T11:29:25.0188300Z [0;90m==>[0m Gzipping contents
2021-09-27T11:29:25.0215333Z         4.0K	/tmp/codecov.qNEvTP.gz
2021-09-27T11:29:25.0235617Z [0;90m==>[0m Uploading reports
2021-09-27T11:29:25.0236277Z     [0;90murl:[0m https://codecov.io
2021-09-27T11:29:25.0238039Z     [0;90mquery:[0m branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:25.0276313Z [0;90m->[0m  Pinging Codecov
2021-09-27T11:29:25.0278504Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:25.5106978Z [0;90m->[0m  Uploading to
2021-09-27T11:29:25.5111183Z https://storage.googleapis.com/codecov/v4/raw/2021-09-27/09BA0E22187532C05957689B3173A9BF/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f/ae0d453f-62b8-4eef-b7a1-cbdce13e323d.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210927%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210927T112925Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ab11218ecb880673c7dffbb64a6143f416a730da13bbb54ad9138a7d23056bfb
2021-09-27T11:29:25.5180980Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-27T11:29:25.5181912Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-27T11:29:25.5182271Z 
2021-09-27T11:29:25.7210316Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-27T11:29:25.7211191Z 100   671    0     0  100   671      0   3321 --:--:-- --:--:-- --:--:--  3321
2021-09-27T11:29:25.7265788Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f[0m
