2021-09-27T11:30:42.2361734Z Post job cleanup.
2021-09-27T11:30:42.3278481Z [command]/usr/bin/git version
2021-09-27T11:30:42.3321241Z git version 2.33.0
2021-09-27T11:30:42.3352688Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:30:42.3387811Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:30:42.3626445Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:30:42.3658705Z http.https://github.com/.extraheader
2021-09-27T11:30:42.3660478Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:30:42.3683324Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
