2021-09-27T11:28:58.5977544Z Current runner version: '2.283.1'
2021-09-27T11:28:58.6007833Z ##[group]Operating System
2021-09-27T11:28:58.6008811Z Ubuntu
2021-09-27T11:28:58.6009227Z 20.04.3
2021-09-27T11:28:58.6009671Z LTS
2021-09-27T11:28:58.6010176Z ##[endgroup]
2021-09-27T11:28:58.6010696Z ##[group]Virtual Environment
2021-09-27T11:28:58.6011355Z Environment: ubuntu-20.04
2021-09-27T11:28:58.6011868Z Version: 20210919.1
2021-09-27T11:28:58.6012847Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:58.6014191Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:58.6015007Z ##[endgroup]
2021-09-27T11:28:58.6015650Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:58.6016260Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:58.6016804Z ##[endgroup]
2021-09-27T11:28:58.6018674Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:58.6019886Z Actions: write
2021-09-27T11:28:58.6020577Z Checks: write
2021-09-27T11:28:58.6021114Z Contents: write
2021-09-27T11:28:58.6021617Z Deployments: write
2021-09-27T11:28:58.6022176Z Discussions: write
2021-09-27T11:28:58.6022677Z Issues: write
2021-09-27T11:28:58.6023186Z Metadata: read
2021-09-27T11:28:58.6023674Z Packages: write
2021-09-27T11:28:58.6024235Z PullRequests: write
2021-09-27T11:28:58.6024877Z RepositoryProjects: write
2021-09-27T11:28:58.6025480Z SecurityEvents: write
2021-09-27T11:28:58.6026037Z Statuses: write
2021-09-27T11:28:58.6026604Z ##[endgroup]
2021-09-27T11:28:58.6029775Z Prepare workflow directory
2021-09-27T11:28:58.6616837Z Prepare all required actions
2021-09-27T11:28:58.6626181Z Getting action download info
2021-09-27T11:28:58.9041942Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:01.2339224Z Download action repository 'docker/setup-buildx-action@v1' (SHA:94ab11c41e45d028884a99163086648e898eed25)
2021-09-27T11:29:02.0631410Z Download action repository 'docker/build-push-action@v2' (SHA:a66e35b9cbcf4ad0ea91ffcaf7bbad63ad9e0229)
2021-09-27T11:29:02.8333659Z Download action repository 'anchore/scan-action@v3' (SHA:ef959730f71411d57975163161075b8262f7ef26)
2021-09-27T11:29:03.7424020Z Download action repository 'actions/upload-artifact@v1.0.0' (SHA:3446296876d12d4e3a0f3145a3c87e67bf0a16b5)
