2021-09-27T11:29:04.4084344Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:04.4084994Z with:
2021-09-27T11:29:04.4085527Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:04.4086583Z   token: ***
2021-09-27T11:29:04.4086979Z   ssh-strict: true
2021-09-27T11:29:04.4087464Z   persist-credentials: true
2021-09-27T11:29:04.4087939Z   clean: true
2021-09-27T11:29:04.4088314Z   fetch-depth: 1
2021-09-27T11:29:04.4088696Z   lfs: false
2021-09-27T11:29:04.4089070Z   submodules: false
2021-09-27T11:29:04.4089476Z ##[endgroup]
2021-09-27T11:29:04.7222058Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:04.7229250Z ##[group]Getting Git version info
2021-09-27T11:29:04.7231435Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:04.7279160Z [command]/usr/bin/git version
2021-09-27T11:29:04.7513839Z git version 2.33.0
2021-09-27T11:29:04.7536011Z ##[endgroup]
2021-09-27T11:29:04.7540240Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:04.7545237Z ##[group]Initializing the repository
2021-09-27T11:29:04.7548247Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:04.7725854Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:04.7727096Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:04.7728390Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:04.7729084Z hint: 
2021-09-27T11:29:04.7730007Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:04.7730542Z hint: 
2021-09-27T11:29:04.7731227Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:04.7732471Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:04.7733054Z hint: 
2021-09-27T11:29:04.7733565Z hint: 	git branch -m <name>
2021-09-27T11:29:04.7773007Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:04.7783678Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:04.7821533Z ##[endgroup]
2021-09-27T11:29:04.7822941Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:04.7827080Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:04.7858039Z ##[endgroup]
2021-09-27T11:29:04.7863830Z ##[group]Setting up auth
2021-09-27T11:29:04.7870929Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:04.7900591Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:04.8397460Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:04.8427850Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:04.8639228Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:04.8681621Z ##[endgroup]
2021-09-27T11:29:04.8682761Z ##[group]Fetching the repository
2021-09-27T11:29:04.8694288Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:05.4064176Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:05.4066656Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:05.4068248Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:05.4069769Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:05.4071125Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:05.4073689Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:05.4075421Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:05.4076704Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:05.4077733Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:05.4078729Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:05.4079860Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:05.4080899Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:05.4082299Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:05.4083663Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:05.4084751Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:05.4085695Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:05.4086772Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:05.4088141Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:05.4088762Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:05.4089763Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:05.4090730Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:05.4091752Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:05.4092740Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:05.4093677Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:05.4094424Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:05.4095323Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:05.4096883Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:05.4098138Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:05.4099800Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:05.4101687Z ##[endgroup]
2021-09-27T11:29:05.4102948Z ##[group]Determining the checkout info
2021-09-27T11:29:05.4104126Z ##[endgroup]
2021-09-27T11:29:05.4105316Z ##[group]Checking out the ref
2021-09-27T11:29:05.4107050Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:05.4107919Z Reset branch 'master'
2021-09-27T11:29:05.4108798Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:05.4110318Z ##[endgroup]
2021-09-27T11:29:05.4111033Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:05.4111977Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
