2021-09-27T11:29:05.4221534Z ##[group]Run docker/setup-buildx-action@v1
2021-09-27T11:29:05.4222043Z with:
2021-09-27T11:29:05.4222459Z   driver: docker-container
2021-09-27T11:29:05.4223513Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2021-09-27T11:29:05.4224507Z   install: false
2021-09-27T11:29:05.4224858Z   use: true
2021-09-27T11:29:05.4225187Z ##[endgroup]
2021-09-27T11:29:06.2525994Z ##[group]Docker info
2021-09-27T11:29:06.2526520Z [command]/usr/bin/docker version
2021-09-27T11:29:06.2526917Z Client:
2021-09-27T11:29:06.2527287Z  Version:           20.10.8+azure
2021-09-27T11:29:06.2527751Z  API version:       1.41
2021-09-27T11:29:06.2528142Z  Go version:        go1.16.7
2021-09-27T11:29:06.2528691Z  Git commit:        3967b7d28e15a020e4ee344283128ead633b3e0c
2021-09-27T11:29:06.2529252Z  Built:             Thu Jul 29 13:55:47 2021
2021-09-27T11:29:06.2529656Z  OS/Arch:           linux/amd64
2021-09-27T11:29:06.2530045Z  Context:           default
2021-09-27T11:29:06.2530522Z  Experimental:      true
2021-09-27T11:29:06.2530805Z 
2021-09-27T11:29:06.2531109Z Server:
2021-09-27T11:29:06.2531421Z  Engine:
2021-09-27T11:29:06.2531781Z   Version:          20.10.8+azure
2021-09-27T11:29:06.2532242Z   API version:      1.41 (minimum version 1.12)
2021-09-27T11:29:06.2532686Z   Go version:       go1.16.7
2021-09-27T11:29:06.2533204Z   Git commit:       75249d88bc107a122b503f6a50e89c994331867c
2021-09-27T11:29:06.2533739Z   Built:            Fri Jul 30 01:30:57 2021
2021-09-27T11:29:06.2534138Z   OS/Arch:          linux/amd64
2021-09-27T11:29:06.2534580Z   Experimental:     false
2021-09-27T11:29:06.2534993Z  containerd:
2021-09-27T11:29:06.2535367Z   Version:          1.4.9+azure
2021-09-27T11:29:06.2535940Z   GitCommit:        e25210fe30a0a703442421b0f60afac609f950a3
2021-09-27T11:29:06.2536454Z  runc:
2021-09-27T11:29:06.2536787Z   Version:          1.0.1
2021-09-27T11:29:06.2537374Z   GitCommit:        4144b63817ebcc5b358fc2c8ef95f7cddd709aa7
2021-09-27T11:29:06.2538511Z  docker-init:
2021-09-27T11:29:06.2538903Z   Version:          0.19.0
2021-09-27T11:29:06.2539259Z   GitCommit:        
2021-09-27T11:29:06.2539669Z [command]/usr/bin/docker info
2021-09-27T11:29:06.2540047Z Client:
2021-09-27T11:29:06.2540403Z  Context:    default
2021-09-27T11:29:06.2540788Z  Debug Mode: false
2021-09-27T11:29:06.2541134Z  Plugins:
2021-09-27T11:29:06.2541601Z   buildx: Build with BuildKit (Docker Inc., 0.6.3+azure)
2021-09-27T11:29:06.2541942Z 
2021-09-27T11:29:06.2542243Z Server:
2021-09-27T11:29:06.2542588Z  Containers: 0
2021-09-27T11:29:06.2542929Z   Running: 0
2021-09-27T11:29:06.2543263Z   Paused: 0
2021-09-27T11:29:06.2543662Z   Stopped: 0
2021-09-27T11:29:06.2544004Z  Images: 18
2021-09-27T11:29:06.2544374Z  Server Version: 20.10.8+azure
2021-09-27T11:29:06.2544820Z  Storage Driver: overlay2
2021-09-27T11:29:06.2545267Z   Backing Filesystem: extfs
2021-09-27T11:29:06.2545710Z   Supports d_type: true
2021-09-27T11:29:06.2546145Z   Native Overlay Diff: false
2021-09-27T11:29:06.2546556Z   userxattr: false
2021-09-27T11:29:06.2547123Z  Logging Driver: json-file
2021-09-27T11:29:06.2547562Z  Cgroup Driver: cgroupfs
2021-09-27T11:29:06.2547974Z  Cgroup Version: 1
2021-09-27T11:29:06.2548618Z  Plugins:
2021-09-27T11:29:06.2548966Z   Volume: local
2021-09-27T11:29:06.2549446Z   Network: bridge host ipvlan macvlan null overlay
2021-09-27T11:29:06.2550351Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2021-09-27T11:29:06.2550988Z  Swarm: inactive
2021-09-27T11:29:06.2551746Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2021-09-27T11:29:06.2552524Z  Default Runtime: runc
2021-09-27T11:29:06.2553225Z  Init Binary: docker-init
2021-09-27T11:29:06.2553872Z  containerd version: e25210fe30a0a703442421b0f60afac609f950a3
2021-09-27T11:29:06.2554681Z  runc version: 4144b63817ebcc5b358fc2c8ef95f7cddd709aa7
2021-09-27T11:29:06.2555251Z  init version: 
2021-09-27T11:29:06.2555638Z  Security Options:
2021-09-27T11:29:06.2555999Z   apparmor
2021-09-27T11:29:06.2556656Z   seccomp
2021-09-27T11:29:06.2557026Z    Profile: default
2021-09-27T11:29:06.2557607Z  Kernel Version: 5.8.0-1041-azure
2021-09-27T11:29:06.2558083Z  Operating System: Ubuntu 20.04.3 LTS
2021-09-27T11:29:06.2558500Z  OSType: linux
2021-09-27T11:29:06.2558891Z  Architecture: x86_64
2021-09-27T11:29:06.2559261Z  CPUs: 2
2021-09-27T11:29:06.2559596Z  Total Memory: 6.791GiB
2021-09-27T11:29:06.2560100Z  Name: fv-az127-720
2021-09-27T11:29:06.2560596Z  ID: NGBH:GSO3:5ORH:YRV6:WTSI:OT6A:5J5P:NWN4:SF3E:SPUA:G6FI:KKDJ
2021-09-27T11:29:06.2561127Z  Docker Root Dir: /var/lib/docker
2021-09-27T11:29:06.2561530Z  Debug Mode: false
2021-09-27T11:29:06.2561955Z  Username: githubactions
2021-09-27T11:29:06.2562561Z  Registry: https://index.docker.io/v1/
2021-09-27T11:29:06.2563069Z  Labels:
2021-09-27T11:29:06.2563453Z  Experimental: false
2021-09-27T11:29:06.2563884Z  Insecure Registries:
2021-09-27T11:29:06.2564252Z   127.0.0.0/8
2021-09-27T11:29:06.2564616Z  Live Restore Enabled: false
2021-09-27T11:29:06.2564915Z 
2021-09-27T11:29:06.2565792Z ##[endgroup]
2021-09-27T11:29:06.2568693Z ##[group]Creating a new builder instance
2021-09-27T11:29:06.2570738Z [command]/usr/bin/docker buildx create --name builder-3a28a1ed-b3bf-404b-ba55-d455bce53117 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2021-09-27T11:29:06.2572850Z builder-3a28a1ed-b3bf-404b-ba55-d455bce53117
2021-09-27T11:29:06.2574017Z ##[endgroup]
2021-09-27T11:29:06.2574881Z ##[group]Booting builder
2021-09-27T11:29:06.2576005Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-3a28a1ed-b3bf-404b-ba55-d455bce53117
2021-09-27T11:29:06.3089885Z #1 [internal] booting buildkit
2021-09-27T11:29:06.4603244Z #1 pulling image moby/buildkit:buildx-stable-1
2021-09-27T11:29:10.3759398Z #1 pulling image moby/buildkit:buildx-stable-1 4.0s done
2021-09-27T11:29:10.3760883Z #1 creating container buildx_buildkit_builder-3a28a1ed-b3bf-404b-ba55-d455bce531170
2021-09-27T11:29:10.7112207Z #1 creating container buildx_buildkit_builder-3a28a1ed-b3bf-404b-ba55-d455bce531170 0.4s done
2021-09-27T11:29:10.7115869Z #1 DONE 4.4s
2021-09-27T11:29:10.8564562Z Name:   builder-3a28a1ed-b3bf-404b-ba55-d455bce53117
2021-09-27T11:29:10.8565853Z Driver: docker-container
2021-09-27T11:29:10.8566296Z 
2021-09-27T11:29:10.8566690Z Nodes:
2021-09-27T11:29:10.8567590Z Name:      builder-3a28a1ed-b3bf-404b-ba55-d455bce531170
2021-09-27T11:29:10.8568484Z Endpoint:  unix:///var/run/docker.sock
2021-09-27T11:29:10.8568958Z Status:    running
2021-09-27T11:29:10.8570183Z Flags:     --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2021-09-27T11:29:10.8589068Z Platforms: linux/amd64, linux/386
2021-09-27T11:29:10.8591356Z ##[endgroup]
2021-09-27T11:29:10.8592367Z ##[group]Inspect builder
2021-09-27T11:29:11.0310998Z {
2021-09-27T11:29:11.0313748Z   "name": "builder-3a28a1ed-b3bf-404b-ba55-d455bce53117",
2021-09-27T11:29:11.0315234Z   "driver": "docker-container",
2021-09-27T11:29:11.0317910Z   "node_name": "builder-3a28a1ed-b3bf-404b-ba55-d455bce531170",
2021-09-27T11:29:11.0319507Z   "node_endpoint": "unix:///var/run/docker.sock",
2021-09-27T11:29:11.0323125Z   "node_status": "running",
2021-09-27T11:29:11.0325256Z   "node_flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2021-09-27T11:29:11.0327052Z   "node_platforms": "linux/amd64,linux/386"
2021-09-27T11:29:11.0328336Z }
2021-09-27T11:29:11.0402934Z ##[endgroup]
2021-09-27T11:29:11.0404985Z ##[group]BuildKit version
2021-09-27T11:29:11.5459813Z moby/buildkit:buildx-stable-1 => buildkitd github.com/moby/buildkit v0.9.0 c8bb937807d405d92be91f06ce2629e6202ac7a9
2021-09-27T11:29:11.5474167Z ##[endgroup]
