2021-09-27T11:29:11.5618856Z ##[group]Run docker/build-push-action@v2
2021-09-27T11:29:11.5619417Z with:
2021-09-27T11:29:11.5619916Z   tags: localbuild/testimage:latest
2021-09-27T11:29:11.5620426Z   context: .
2021-09-27T11:29:11.5620858Z   push: false
2021-09-27T11:29:11.5621275Z   load: true
2021-09-27T11:29:11.5621672Z   no-cache: false
2021-09-27T11:29:11.5622115Z   pull: false
2021-09-27T11:29:11.5623018Z   github-token: ***
2021-09-27T11:29:11.5623516Z ##[endgroup]
2021-09-27T11:29:12.2530453Z ##[group]Docker info
2021-09-27T11:29:12.2546395Z [command]/usr/bin/docker version
2021-09-27T11:29:12.2555407Z Client:
2021-09-27T11:29:12.2555878Z  Version:           20.10.8+azure
2021-09-27T11:29:12.2558321Z  API version:       1.41
2021-09-27T11:29:12.2558744Z  Go version:        go1.16.7
2021-09-27T11:29:12.2559412Z  Git commit:        3967b7d28e15a020e4ee344283128ead633b3e0c
2021-09-27T11:29:12.2560078Z  Built:             Thu Jul 29 13:55:47 2021
2021-09-27T11:29:12.2560493Z  OS/Arch:           linux/amd64
2021-09-27T11:29:12.2561134Z  Context:           default
2021-09-27T11:29:12.2561650Z  Experimental:      true
2021-09-27T11:29:12.2562014Z 
2021-09-27T11:29:12.2562339Z Server:
2021-09-27T11:29:12.2562666Z  Engine:
2021-09-27T11:29:12.2563031Z   Version:          20.10.8+azure
2021-09-27T11:29:12.2563568Z   API version:      1.41 (minimum version 1.12)
2021-09-27T11:29:12.2564100Z   Go version:       go1.16.7
2021-09-27T11:29:12.2564706Z   Git commit:       75249d88bc107a122b503f6a50e89c994331867c
2021-09-27T11:29:12.2565336Z   Built:            Fri Jul 30 01:30:57 2021
2021-09-27T11:29:12.2565818Z   OS/Arch:          linux/amd64
2021-09-27T11:29:12.2566317Z   Experimental:     false
2021-09-27T11:29:12.2566815Z  containerd:
2021-09-27T11:29:12.2567283Z   Version:          1.4.9+azure
2021-09-27T11:29:12.2567866Z   GitCommit:        e25210fe30a0a703442421b0f60afac609f950a3
2021-09-27T11:29:12.2571607Z  runc:
2021-09-27T11:29:12.2571999Z   Version:          1.0.1
2021-09-27T11:29:12.2572597Z   GitCommit:        4144b63817ebcc5b358fc2c8ef95f7cddd709aa7
2021-09-27T11:29:12.2573771Z  docker-init:
2021-09-27T11:29:12.2574140Z   Version:          0.19.0
2021-09-27T11:29:12.2575052Z   GitCommit:        
2021-09-27T11:29:12.2575457Z [command]/usr/bin/docker info
2021-09-27T11:29:12.2576142Z Client:
2021-09-27T11:29:12.2578119Z  Context:    default
2021-09-27T11:29:12.2578733Z  Debug Mode: false
2021-09-27T11:29:12.2579388Z  Plugins:
2021-09-27T11:29:12.2580486Z   buildx: Build with BuildKit (Docker Inc., 0.6.3+azure)
2021-09-27T11:29:12.2580938Z 
2021-09-27T11:29:12.2581277Z Server:
2021-09-27T11:29:12.2581688Z  Containers: 1
2021-09-27T11:29:12.2582131Z   Running: 1
2021-09-27T11:29:12.2584127Z   Paused: 0
2021-09-27T11:29:12.2585010Z   Stopped: 0
2021-09-27T11:29:12.2585451Z  Images: 19
2021-09-27T11:29:12.2587655Z  Server Version: 20.10.8+azure
2021-09-27T11:29:12.2588507Z  Storage Driver: overlay2
2021-09-27T11:29:12.2589006Z   Backing Filesystem: extfs
2021-09-27T11:29:12.2590034Z   Supports d_type: true
2021-09-27T11:29:12.2590571Z   Native Overlay Diff: false
2021-09-27T11:29:12.2591316Z   userxattr: false
2021-09-27T11:29:12.2592218Z  Logging Driver: json-file
2021-09-27T11:29:12.2593634Z  Cgroup Driver: cgroupfs
2021-09-27T11:29:12.2595303Z  Cgroup Version: 1
2021-09-27T11:29:12.2595781Z  Plugins:
2021-09-27T11:29:12.2596221Z   Volume: local
2021-09-27T11:29:12.2596713Z   Network: bridge host ipvlan macvlan null overlay
2021-09-27T11:29:12.2598310Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2021-09-27T11:29:12.2599751Z  Swarm: inactive
2021-09-27T11:29:12.2600613Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2021-09-27T11:29:12.2601772Z  Default Runtime: runc
2021-09-27T11:29:12.2602665Z  Init Binary: docker-init
2021-09-27T11:29:12.2603350Z  containerd version: e25210fe30a0a703442421b0f60afac609f950a3
2021-09-27T11:29:12.2604723Z  runc version: 4144b63817ebcc5b358fc2c8ef95f7cddd709aa7
2021-09-27T11:29:12.2607529Z  init version: 
2021-09-27T11:29:12.2611065Z  Security Options:
2021-09-27T11:29:12.2613699Z   apparmor
2021-09-27T11:29:12.2614385Z   seccomp
2021-09-27T11:29:12.2614993Z    Profile: default
2021-09-27T11:29:12.2623075Z  Kernel Version: 5.8.0-1041-azure
2021-09-27T11:29:12.2623920Z  Operating System: Ubuntu 20.04.3 LTS
2021-09-27T11:29:12.2624609Z  OSType: linux
2021-09-27T11:29:12.2625107Z  Architecture: x86_64
2021-09-27T11:29:12.2625708Z  CPUs: 2
2021-09-27T11:29:12.2626286Z  Total Memory: 6.791GiB
2021-09-27T11:29:12.2627112Z  Name: fv-az127-720
2021-09-27T11:29:12.2627866Z  ID: NGBH:GSO3:5ORH:YRV6:WTSI:OT6A:5J5P:NWN4:SF3E:SPUA:G6FI:KKDJ
2021-09-27T11:29:12.2628615Z  Docker Root Dir: /var/lib/docker
2021-09-27T11:29:12.2629245Z  Debug Mode: false
2021-09-27T11:29:12.2629789Z  Username: githubactions
2021-09-27T11:29:12.2630721Z  Registry: https://index.docker.io/v1/
2021-09-27T11:29:12.2631466Z  Labels:
2021-09-27T11:29:12.2631963Z  Experimental: false
2021-09-27T11:29:12.2633574Z  Insecure Registries:
2021-09-27T11:29:12.2634191Z   127.0.0.0/8
2021-09-27T11:29:12.2634794Z  Live Restore Enabled: false
2021-09-27T11:29:12.2635199Z 
2021-09-27T11:29:12.2636488Z ##[endgroup]
2021-09-27T11:29:12.2639635Z [command]/usr/bin/docker buildx build --tag localbuild/testimage:latest --iidfile /tmp/docker-build-push-lHcVez/iidfile --metadata-file /tmp/docker-build-push-lHcVez/metadata-file --load .
2021-09-27T11:29:12.2831038Z #1 [internal] load build definition from Dockerfile
2021-09-27T11:29:12.2831734Z #1 transferring dockerfile: 268B done
2021-09-27T11:29:12.2832154Z #1 DONE 0.0s
2021-09-27T11:29:12.2832374Z 
2021-09-27T11:29:12.2833712Z #2 [internal] load .dockerignore
2021-09-27T11:29:12.4336094Z #2 transferring context: 2B done
2021-09-27T11:29:12.4337136Z #2 DONE 0.0s
2021-09-27T11:29:12.4337518Z 
2021-09-27T11:29:12.4339252Z #3 [internal] load metadata for docker.io/library/python:3.8-slim
2021-09-27T11:29:12.7354786Z #3 ...
2021-09-27T11:29:12.7357178Z 
2021-09-27T11:29:12.7360135Z #4 [auth] library/python:pull token for registry-1.docker.io
2021-09-27T11:29:12.7361050Z #4 DONE 0.0s
2021-09-27T11:29:12.8873104Z 
2021-09-27T11:29:12.8874755Z #3 [internal] load metadata for docker.io/library/python:3.8-slim
2021-09-27T11:29:13.4453929Z #3 DONE 1.1s
2021-09-27T11:29:13.4470851Z 
2021-09-27T11:29:13.4478003Z #11 [1/6] FROM docker.io/library/python:3.8-slim@sha256:4dd66d1ccaddaa0587851cb92b365bf3090dccb41393c6f8bbee5dbefcc085c9
2021-09-27T11:29:13.4480336Z #11 resolve docker.io/library/python:3.8-slim@sha256:4dd66d1ccaddaa0587851cb92b365bf3090dccb41393c6f8bbee5dbefcc085c9 0.0s done
2021-09-27T11:29:13.5830051Z #11 ...
2021-09-27T11:29:13.5830434Z 
2021-09-27T11:29:13.5830824Z #7 [internal] load build context
2021-09-27T11:29:13.5831315Z #7 transferring context: 45.49kB 0.0s done
2021-09-27T11:29:13.5831740Z #7 DONE 0.0s
2021-09-27T11:29:13.5831962Z 
2021-09-27T11:29:13.5833999Z #11 [1/6] FROM docker.io/library/python:3.8-slim@sha256:4dd66d1ccaddaa0587851cb92b365bf3090dccb41393c6f8bbee5dbefcc085c9
2021-09-27T11:29:13.5835699Z #11 sha256:83c2515dd8ac2d3a7aa7d22a83e1bcd66cd3c57622c1f30511ff387ff7cb0a5c 233B / 233B 0.1s done
2021-09-27T11:29:13.7240298Z #11 sha256:84e6817918949878ae2289b9f8f19371be21ad04d3ab5dcb8c6acf33c341fd65 2.64MB / 2.64MB 0.2s done
2021-09-27T11:29:13.7242112Z #11 sha256:01ee43ff2a967d8a9e1b48c780c5d50d496925335550d3b0aacc2d038466e04a 10.77MB / 10.77MB 0.2s done
2021-09-27T11:29:13.7243414Z #11 sha256:3d1fe1074eaea82869a876619334a5448c477356bf832b4623ac4261013dbba7 0B / 1.08MB 0.2s
2021-09-27T11:29:13.8748377Z #11 sha256:3d1fe1074eaea82869a876619334a5448c477356bf832b4623ac4261013dbba7 1.08MB / 1.08MB 0.3s done
2021-09-27T11:29:13.8749919Z #11 sha256:f8416d8bac72cefc0ce17bd2dc0c03aa43e123d309db92ee23be9382192cf2ed 3.15MB / 31.37MB 0.2s
2021-09-27T11:29:14.0252191Z #11 sha256:f8416d8bac72cefc0ce17bd2dc0c03aa43e123d309db92ee23be9382192cf2ed 27.26MB / 31.37MB 0.3s
2021-09-27T11:29:14.1756219Z #11 sha256:f8416d8bac72cefc0ce17bd2dc0c03aa43e123d309db92ee23be9382192cf2ed 31.37MB / 31.37MB 0.5s done
2021-09-27T11:29:14.1758010Z #11 extracting sha256:f8416d8bac72cefc0ce17bd2dc0c03aa43e123d309db92ee23be9382192cf2ed
2021-09-27T11:29:15.0382034Z #11 extracting sha256:f8416d8bac72cefc0ce17bd2dc0c03aa43e123d309db92ee23be9382192cf2ed 0.9s done
2021-09-27T11:29:15.0383864Z #11 extracting sha256:3d1fe1074eaea82869a876619334a5448c477356bf832b4623ac4261013dbba7 0.1s done
2021-09-27T11:29:15.0384666Z #11 DONE 1.6s
2021-09-27T11:29:15.1885697Z 
2021-09-27T11:29:15.1888019Z #11 [1/6] FROM docker.io/library/python:3.8-slim@sha256:4dd66d1ccaddaa0587851cb92b365bf3090dccb41393c6f8bbee5dbefcc085c9
2021-09-27T11:29:15.1889665Z #11 extracting sha256:01ee43ff2a967d8a9e1b48c780c5d50d496925335550d3b0aacc2d038466e04a
2021-09-27T11:29:15.4892058Z #11 extracting sha256:01ee43ff2a967d8a9e1b48c780c5d50d496925335550d3b0aacc2d038466e04a 0.3s done
2021-09-27T11:29:15.4894042Z #11 extracting sha256:83c2515dd8ac2d3a7aa7d22a83e1bcd66cd3c57622c1f30511ff387ff7cb0a5c 0.0s done
2021-09-27T11:29:15.4895600Z #11 extracting sha256:84e6817918949878ae2289b9f8f19371be21ad04d3ab5dcb8c6acf33c341fd65
2021-09-27T11:29:15.6397187Z #11 extracting sha256:84e6817918949878ae2289b9f8f19371be21ad04d3ab5dcb8c6acf33c341fd65 0.1s done
2021-09-27T11:29:15.6398683Z #11 DONE 2.0s
2021-09-27T11:29:15.6399235Z 
2021-09-27T11:29:15.6399879Z #5 [2/6] WORKDIR /app
2021-09-27T11:29:16.2320761Z #5 DONE 0.7s
2021-09-27T11:29:16.2321117Z 
2021-09-27T11:29:16.2321452Z #6 [3/6] RUN apt update
2021-09-27T11:29:16.2321792Z #6 0.064 
2021-09-27T11:29:16.2322341Z #6 0.064 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2021-09-27T11:29:16.2322901Z #6 0.064 
2021-09-27T11:29:16.3804071Z #6 0.134 Get:1 http://deb.debian.org/debian bullseye InRelease [113 kB]
2021-09-27T11:29:16.3805954Z #6 0.134 Get:2 http://security.debian.org/debian-security bullseye-security InRelease [44.1 kB]
2021-09-27T11:29:16.3807239Z #6 0.159 Get:3 http://deb.debian.org/debian bullseye-updates InRelease [39.4 kB]
2021-09-27T11:29:17.2362634Z #6 0.242 Get:4 http://security.debian.org/debian-security bullseye-security/main amd64 Packages [41.0 kB]
2021-09-27T11:29:17.2364221Z #6 0.331 Get:5 http://deb.debian.org/debian bullseye/main amd64 Packages [8178 kB]
2021-09-27T11:29:17.2371072Z #6 0.418 Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [2088 B]
2021-09-27T11:29:17.6996113Z #6 1.428 Fetched 8417 kB in 1s (6240 kB/s)
2021-09-27T11:29:18.1030765Z #6 1.428 Reading package lists...
2021-09-27T11:29:18.2261530Z #6 1.937 Building dependency tree...
2021-09-27T11:29:18.3360908Z #6 2.060 Reading state information...
2021-09-27T11:29:18.3361498Z #6 2.072 All packages are up to date.
2021-09-27T11:29:18.3361878Z #6 DONE 2.2s
2021-09-27T11:29:18.3362103Z 
2021-09-27T11:29:18.3362596Z #8 [4/6] COPY requirements.txt requirements.txt
2021-09-27T11:29:18.3363089Z #8 DONE 0.0s
2021-09-27T11:29:18.4868623Z 
2021-09-27T11:29:18.4870138Z #9 [5/6] RUN pip install -r requirements.txt
2021-09-27T11:29:19.9906011Z #9 1.541 Collecting fastapi==0.65.2
2021-09-27T11:29:19.9907670Z #9 1.594   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:20.1329370Z #9 1.662 Collecting uvicorn==0.13.3
2021-09-27T11:29:20.1330744Z #9 1.673   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:20.1331515Z #9 1.796 Collecting pytest==6.2.4
2021-09-27T11:29:20.2340859Z #9 1.808   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:20.2341695Z #9 1.897 Collecting requests==2.25.1
2021-09-27T11:29:20.3849219Z #9 1.908   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:20.6855421Z #9 2.222 Collecting pandas==1.2.4
2021-09-27T11:29:20.6857023Z #9 2.234   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-27T11:29:20.9752065Z #9 2.638 Collecting scikit-learn==0.24.1
2021-09-27T11:29:21.1250683Z #9 2.650   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-27T11:29:21.7264188Z #9 3.287 Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:21.7266008Z #9 3.298   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-27T11:29:21.8483302Z #9 3.510 Collecting starlette==0.14.2
2021-09-27T11:29:21.9579071Z #9 3.523   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:21.9579812Z #9 3.610 Collecting click==7.*
2021-09-27T11:29:21.9580624Z #9 3.620   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:22.0675731Z #9 3.649 Collecting h11>=0.8
2021-09-27T11:29:22.0677049Z #9 3.659   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:22.0677631Z #9 3.719 Collecting py>=1.8.2
2021-09-27T11:29:22.0678404Z #9 3.730   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:22.1700558Z #9 3.759 Collecting toml
2021-09-27T11:29:22.1702027Z #9 3.770   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:22.1702684Z #9 3.821 Collecting packaging
2021-09-27T11:29:22.1703535Z #9 3.832   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:22.2945842Z #9 3.871 Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:22.2947333Z #9 3.883   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:22.2948141Z #9 3.921 Collecting attrs>=19.2.0
2021-09-27T11:29:22.2949106Z #9 3.932   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:22.2949756Z #9 3.957 Collecting iniconfig
2021-09-27T11:29:22.4314189Z #9 3.969   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:22.4316683Z #9 4.014 Collecting idna<3,>=2.5
2021-09-27T11:29:22.4317713Z #9 4.025   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:22.4318451Z #9 4.094 Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:22.5327213Z #9 4.106   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:22.5328074Z #9 4.138 Collecting chardet<5,>=3.0.2
2021-09-27T11:29:22.5329063Z #9 4.149   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:22.5329846Z #9 4.195 Collecting certifi>=2017.4.17
2021-09-27T11:29:22.6829865Z #9 4.207   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:22.8334677Z #9 4.352 Collecting pytz>=2017.3
2021-09-27T11:29:22.8336203Z #9 4.364   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:23.2414343Z #9 4.892 Collecting numpy>=1.16.5
2021-09-27T11:29:23.2417801Z #9 4.904   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-27T11:29:23.4996397Z #9 5.162 Collecting python-dateutil>=2.7.3
2021-09-27T11:29:23.6415103Z #9 5.174   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:23.6416119Z #9 5.303 Collecting joblib>=0.11
2021-09-27T11:29:23.7916015Z #9 5.315   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:23.7916758Z #9 5.346 Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:23.7917709Z #9 5.357   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:24.0918918Z #9 5.675 Collecting scipy>=0.19.1
2021-09-27T11:29:24.0920993Z #9 5.687   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-27T11:29:24.5158562Z #9 6.175 Collecting typing-extensions>=3.7.4.3
2021-09-27T11:29:24.6664073Z #9 6.186   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:24.6664867Z #9 6.232 Collecting six>=1.5
2021-09-27T11:29:24.6665624Z #9 6.243   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:24.8165610Z #9 6.387 Collecting pyparsing>=2.0.2
2021-09-27T11:29:24.8167572Z #9 6.398   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:25.1170157Z #9 6.691 Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:36.5494360Z #9 18.10 Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
2021-09-27T11:29:36.5498595Z #9 18.10 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2021-09-27T11:29:38.9557153Z #9 DONE 20.5s
2021-09-27T11:29:38.9557529Z 
2021-09-27T11:29:38.9557909Z #10 [6/6] COPY . /app
2021-09-27T11:29:39.1062960Z #10 DONE 0.1s
2021-09-27T11:29:39.1063274Z 
2021-09-27T11:29:39.1063670Z #12 exporting to oci image format
2021-09-27T11:29:39.1064118Z #12 exporting layers
2021-09-27T11:30:02.5633367Z #12 exporting layers 23.5s done
2021-09-27T11:30:02.5635051Z #12 exporting manifest sha256:42377678e3a5bce2c39d3b6d48f8d446ed78cd0d878818f816f3cc8797dafa47 0.0s done
2021-09-27T11:30:02.5636816Z #12 exporting config sha256:84cf678c95f550fd78f3c533c6dde2f8980ad5d903e92f4c0a7c28a41d0df01c done
2021-09-27T11:30:02.5637969Z #12 sending tarball
2021-09-27T11:30:06.9778606Z #12 ...
2021-09-27T11:30:06.9781631Z 
2021-09-27T11:30:06.9784031Z #13 importing to docker
2021-09-27T11:30:18.6585658Z #13 DONE 11.8s
2021-09-27T11:30:18.6586173Z 
2021-09-27T11:30:18.6587118Z #12 exporting to oci image format
2021-09-27T11:30:18.6588357Z #12 sending tarball 16.2s done
2021-09-27T11:30:18.6590353Z #12 DONE 39.7s
2021-09-27T11:30:18.6667347Z ##[group]Setting outputs
2021-09-27T11:30:18.6668304Z digest=sha256:42377678e3a5bce2c39d3b6d48f8d446ed78cd0d878818f816f3cc8797dafa47
2021-09-27T11:30:18.6670815Z metadata={
2021-09-27T11:30:18.6671931Z   "containerimage.config.digest": "sha256:84cf678c95f550fd78f3c533c6dde2f8980ad5d903e92f4c0a7c28a41d0df01c",
2021-09-27T11:30:18.6673849Z   "containerimage.digest": "sha256:42377678e3a5bce2c39d3b6d48f8d446ed78cd0d878818f816f3cc8797dafa47",
2021-09-27T11:30:18.6675040Z   "image.name": "docker.io/localbuild/testimage:latest"
2021-09-27T11:30:18.6675529Z }
2021-09-27T11:30:18.6683200Z ##[endgroup]
