2021-09-27T11:30:40.4974473Z ##[group]Run actions/upload-artifact@v1.0.0
2021-09-27T11:30:40.4974970Z with:
2021-09-27T11:30:40.4975338Z   name: SARIF report
2021-09-27T11:30:40.4975754Z   path: ./results.sarif
2021-09-27T11:30:40.4976168Z ##[endgroup]
2021-09-27T11:30:40.7925845Z Uploading artifact 'SARIF report' from '/home/runner/work/devsecops-iris/devsecops-iris/results.sarif' for run #4
2021-09-27T11:30:40.8986015Z Uploading 1 files
2021-09-27T11:30:41.2450927Z File upload complete.
2021-09-27T11:30:41.2462515Z Uploaded '165780' bytes from '/home/runner/work/devsecops-iris/devsecops-iris/results.sarif' to server
2021-09-27T11:30:41.4094014Z Associated artifact SARIF report (682477) with run #4
