2021-09-27T11:30:54.2856413Z Current runner version: '2.283.1'
2021-09-27T11:30:54.2887670Z ##[group]Operating System
2021-09-27T11:30:54.2888844Z Ubuntu
2021-09-27T11:30:54.2889376Z 20.04.3
2021-09-27T11:30:54.2889935Z LTS
2021-09-27T11:30:54.2890557Z ##[endgroup]
2021-09-27T11:30:54.2891218Z ##[group]Virtual Environment
2021-09-27T11:30:54.2892033Z Environment: ubuntu-20.04
2021-09-27T11:30:54.2892684Z Version: 20210919.1
2021-09-27T11:30:54.2893914Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:30:54.2895585Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:30:54.2896593Z ##[endgroup]
2021-09-27T11:30:54.2897379Z ##[group]Virtual Environment Provisioner
2021-09-27T11:30:54.2898139Z 1.0.0.0-master-20210914-1
2021-09-27T11:30:54.2898804Z ##[endgroup]
2021-09-27T11:30:54.2901120Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:30:54.2902518Z Actions: write
2021-09-27T11:30:54.2903344Z Checks: write
2021-09-27T11:30:54.2903988Z Contents: write
2021-09-27T11:30:54.2904645Z Deployments: write
2021-09-27T11:30:54.2905357Z Discussions: write
2021-09-27T11:30:54.2905969Z Issues: write
2021-09-27T11:30:54.2906601Z Metadata: read
2021-09-27T11:30:54.2907196Z Packages: write
2021-09-27T11:30:54.2907932Z PullRequests: write
2021-09-27T11:30:54.2908667Z RepositoryProjects: write
2021-09-27T11:30:54.2909546Z SecurityEvents: write
2021-09-27T11:30:54.2910252Z Statuses: write
2021-09-27T11:30:54.2910939Z ##[endgroup]
2021-09-27T11:30:54.2914872Z Prepare workflow directory
2021-09-27T11:30:54.3612368Z Prepare all required actions
2021-09-27T11:30:54.3623488Z Getting action download info
2021-09-27T11:30:54.5461523Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:30:56.7403559Z Download action repository 'actions/upload-artifact@v2' (SHA:27121b0bdffd731efa15d66772be8dc71245d074)
