2021-09-27T11:30:57.0976430Z ##[group]Run actions/checkout@v2
2021-09-27T11:30:57.0977229Z with:
2021-09-27T11:30:57.0977940Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:30:57.0979189Z   token: ***
2021-09-27T11:30:57.0980258Z   ssh-strict: true
2021-09-27T11:30:57.0982110Z   persist-credentials: true
2021-09-27T11:30:57.0982814Z   clean: true
2021-09-27T11:30:57.0983356Z   fetch-depth: 1
2021-09-27T11:30:57.0983881Z   lfs: false
2021-09-27T11:30:57.0984417Z   submodules: false
2021-09-27T11:30:57.0984978Z ##[endgroup]
2021-09-27T11:30:57.3505611Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:30:57.3507552Z ##[group]Getting Git version info
2021-09-27T11:30:57.3508791Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:30:57.3543517Z [command]/usr/bin/git version
2021-09-27T11:30:57.3693876Z git version 2.33.0
2021-09-27T11:30:57.3719398Z ##[endgroup]
2021-09-27T11:30:57.3725875Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:30:57.3731317Z ##[group]Initializing the repository
2021-09-27T11:30:57.3735171Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:30:57.3820430Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:30:57.3821814Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:30:57.3823028Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:30:57.3823942Z hint: 
2021-09-27T11:30:57.3825012Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:30:57.3825900Z hint: 
2021-09-27T11:30:57.3826980Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:30:57.3828375Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:30:57.3829337Z hint: 
2021-09-27T11:30:57.3830171Z hint: 	git branch -m <name>
2021-09-27T11:30:57.3836388Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:30:57.3850467Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:30:57.3890740Z ##[endgroup]
2021-09-27T11:30:57.3892463Z ##[group]Disabling automatic garbage collection
2021-09-27T11:30:57.3895449Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:30:57.3929620Z ##[endgroup]
2021-09-27T11:30:57.3935365Z ##[group]Setting up auth
2021-09-27T11:30:57.3942966Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:30:57.3978994Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:30:57.7187464Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:30:57.7190106Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:30:57.7192868Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:30:57.7195230Z ##[endgroup]
2021-09-27T11:30:57.7199689Z ##[group]Fetching the repository
2021-09-27T11:30:57.7202858Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:30:57.7205235Z remote: Enumerating objects: 14, done.        
2021-09-27T11:30:57.7206146Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:30:57.7206991Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:30:57.7207829Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:30:57.7208651Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:30:57.7209484Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:30:57.7214381Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:30:57.7217120Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:30:57.7217898Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:30:57.7218594Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:30:57.7219310Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:30:57.7220023Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:30:57.7220719Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:30:57.7221446Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:30:57.7222141Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:30:57.7222875Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:30:57.7223621Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:30:57.7224383Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:30:57.7225139Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:30:57.7225878Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:30:57.7226661Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:30:57.7227407Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:30:57.7228165Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:30:57.7228922Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:30:57.7229667Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:30:57.7230764Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:30:57.7232270Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:30:57.7234314Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:30:57.7235977Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:30:57.7237833Z ##[endgroup]
2021-09-27T11:30:57.7239280Z ##[group]Determining the checkout info
2021-09-27T11:30:57.7240805Z ##[endgroup]
2021-09-27T11:30:57.7242025Z ##[group]Checking out the ref
2021-09-27T11:30:57.7243224Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:30:57.7244527Z Reset branch 'master'
2021-09-27T11:30:57.7245494Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:30:57.7246880Z ##[endgroup]
2021-09-27T11:30:57.7247688Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:30:57.7248800Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
