2021-09-27T11:30:57.7378939Z ##[group]Run zip -r release.zip . -x ".git/*" ".github/*" ".gitignore"
2021-09-27T11:30:57.7379947Z [36;1mzip -r release.zip . -x ".git/*" ".github/*" ".gitignore"[0m
2021-09-27T11:30:57.7436676Z shell: /usr/bin/bash -e {0}
2021-09-27T11:30:57.7437373Z ##[endgroup]
2021-09-27T11:30:57.7595711Z   adding: reports/ (stored 0%)
2021-09-27T11:30:57.7596678Z   adding: reports/.keep (stored 0%)
2021-09-27T11:30:57.7597526Z   adding: ml_utils.py (deflated 55%)
2021-09-27T11:30:57.7598347Z   adding: test_app.py (deflated 74%)
2021-09-27T11:30:57.7599206Z   adding: Dockerfile (deflated 33%)
2021-09-27T11:30:57.7600065Z   adding: codecov.yml (stored 0%)
2021-09-27T11:30:57.7600869Z   adding: main.py (deflated 58%)
2021-09-27T11:30:57.7605610Z   adding: requirements.txt (deflated 14%)
2021-09-27T11:30:57.7606576Z   adding: README.md (deflated 47%)
