2021-09-27T11:30:57.7673004Z ##[group]Run actions/upload-artifact@v2
2021-09-27T11:30:57.7673762Z with:
2021-09-27T11:30:57.7674336Z   name: code-release
2021-09-27T11:30:57.7674974Z   path: release.zip
2021-09-27T11:30:57.7675631Z   if-no-files-found: warn
2021-09-27T11:30:57.7676265Z ##[endgroup]
2021-09-27T11:30:58.0437036Z With the provided path, there will be 1 file uploaded
2021-09-27T11:30:58.0442013Z Total size of all the files uploaded is 3578 bytes
2021-09-27T11:30:58.0446792Z Finished uploading artifact code-release. Reported size is 3578 bytes. There were 0 items that failed to upload
2021-09-27T11:30:58.0448337Z Artifact code-release has been successfully uploaded!
