2021-09-27T11:30:58.0534623Z Post job cleanup.
2021-09-27T11:30:58.1716892Z [command]/usr/bin/git version
2021-09-27T11:30:58.1763190Z git version 2.33.0
2021-09-27T11:30:58.1800842Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:30:58.1838129Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:30:58.2099359Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:30:58.2125152Z http.https://github.com/.extraheader
2021-09-27T11:30:58.2136419Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:30:58.2171488Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
