2021-09-27T11:29:45.6977968Z Post job cleanup.
2021-09-27T11:29:46.0178203Z [command]/usr/bin/git version
2021-09-27T11:29:46.0316761Z git version 2.33.0
2021-09-27T11:29:46.0460662Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:46.0642373Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:46.1399556Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:46.1477950Z http.https://github.com/.extraheader
2021-09-27T11:29:46.1502205Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:46.1608354Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
