2021-09-27T11:29:00.1020854Z Current runner version: '2.283.1'
2021-09-27T11:29:00.1052857Z ##[group]Operating System
2021-09-27T11:29:00.1053837Z Ubuntu
2021-09-27T11:29:00.1054300Z 20.04.3
2021-09-27T11:29:00.1054690Z LTS
2021-09-27T11:29:00.1055189Z ##[endgroup]
2021-09-27T11:29:00.1055698Z ##[group]Virtual Environment
2021-09-27T11:29:00.1056347Z Environment: ubuntu-20.04
2021-09-27T11:29:00.1056859Z Version: 20210919.1
2021-09-27T11:29:00.1057834Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:29:00.1059161Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:29:00.1059986Z ##[endgroup]
2021-09-27T11:29:00.1060613Z ##[group]Virtual Environment Provisioner
2021-09-27T11:29:00.1061210Z 1.0.0.0-master-20210914-1
2021-09-27T11:29:00.1061754Z ##[endgroup]
2021-09-27T11:29:00.1063613Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:29:00.1064791Z Actions: write
2021-09-27T11:29:00.1065460Z Checks: write
2021-09-27T11:29:00.1065972Z Contents: write
2021-09-27T11:29:00.1066499Z Deployments: write
2021-09-27T11:29:00.1067060Z Discussions: write
2021-09-27T11:29:00.1067530Z Issues: write
2021-09-27T11:29:00.1068031Z Metadata: read
2021-09-27T11:29:00.1068500Z Packages: write
2021-09-27T11:29:00.1069139Z PullRequests: write
2021-09-27T11:29:00.1069772Z RepositoryProjects: write
2021-09-27T11:29:00.1070362Z SecurityEvents: write
2021-09-27T11:29:00.1070926Z Statuses: write
2021-09-27T11:29:00.1071480Z ##[endgroup]
2021-09-27T11:29:00.1074556Z Prepare workflow directory
2021-09-27T11:29:00.1986593Z Prepare all required actions
2021-09-27T11:29:00.1995974Z Getting action download info
2021-09-27T11:29:00.4004924Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:02.0667659Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:02.8003837Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
