2021-09-27T11:29:03.6104353Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:03.6104998Z with:
2021-09-27T11:29:03.6105546Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.6106575Z   token: ***
2021-09-27T11:29:03.6106963Z   ssh-strict: true
2021-09-27T11:29:03.6107453Z   persist-credentials: true
2021-09-27T11:29:03.6107931Z   clean: true
2021-09-27T11:29:03.6108307Z   fetch-depth: 1
2021-09-27T11:29:03.6108700Z   lfs: false
2021-09-27T11:29:03.6109092Z   submodules: false
2021-09-27T11:29:03.6109452Z env:
2021-09-27T11:29:03.6109793Z   PYTHON: 3.9
2021-09-27T11:29:03.6110148Z ##[endgroup]
2021-09-27T11:29:03.8522008Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.8523524Z ##[group]Getting Git version info
2021-09-27T11:29:03.8524469Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:03.8590840Z [command]/usr/bin/git version
2021-09-27T11:29:03.8773090Z git version 2.33.0
2021-09-27T11:29:03.8798157Z ##[endgroup]
2021-09-27T11:29:03.8807757Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:03.8817529Z ##[group]Initializing the repository
2021-09-27T11:29:03.8824145Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:03.8939725Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:03.8940994Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:03.8941979Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:03.8942709Z hint: 
2021-09-27T11:29:03.8944249Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:03.8944963Z hint: 
2021-09-27T11:29:03.8945676Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:03.8946805Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:03.8947613Z hint: 
2021-09-27T11:29:03.8948118Z hint: 	git branch -m <name>
2021-09-27T11:29:03.8953443Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:03.8965091Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.9014388Z ##[endgroup]
2021-09-27T11:29:03.9015638Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:03.9022332Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:03.9055438Z ##[endgroup]
2021-09-27T11:29:03.9062855Z ##[group]Setting up auth
2021-09-27T11:29:03.9069579Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:03.9099792Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:03.9522660Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:03.9552881Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:03.9795720Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:03.9836835Z ##[endgroup]
2021-09-27T11:29:03.9838376Z ##[group]Fetching the repository
2021-09-27T11:29:03.9845357Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:05.2369062Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:05.2411751Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:05.2413936Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:05.2416251Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:05.2418198Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:05.2420642Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:05.2422533Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:05.2424394Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:05.2426279Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:05.2428179Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:05.2430045Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:05.2431941Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:05.2433807Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:05.2435701Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:05.2437582Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:05.2439525Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:05.2441601Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:05.2443631Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:05.2445694Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:05.2448117Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:05.2450151Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:05.2452190Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:05.2454219Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:05.2456259Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:05.2458274Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:05.2460660Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:05.2464502Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:05.2468350Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:05.2475140Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:05.2480987Z ##[endgroup]
2021-09-27T11:29:05.2485474Z ##[group]Determining the checkout info
2021-09-27T11:29:05.2489345Z ##[endgroup]
2021-09-27T11:29:05.2492699Z ##[group]Checking out the ref
2021-09-27T11:29:05.2496082Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:05.2499460Z Reset branch 'master'
2021-09-27T11:29:05.2502149Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:05.2505980Z ##[endgroup]
2021-09-27T11:29:05.2508132Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:05.2511237Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
