2021-09-27T11:29:05.4667640Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:05.4670279Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:05.4802443Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:05.4803343Z env:
2021-09-27T11:29:05.4804228Z   PYTHON: 3.9
2021-09-27T11:29:05.4805314Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-27T11:29:05.4807431Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-27T11:29:05.4808554Z ##[endgroup]
2021-09-27T11:29:09.4092737Z Collecting fastapi==0.65.2
2021-09-27T11:29:09.4687077Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:09.5506506Z Collecting uvicorn==0.13.3
2021-09-27T11:29:09.5629049Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:09.6935999Z Collecting pytest==6.2.4
2021-09-27T11:29:09.7065284Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:09.8050621Z Collecting requests==2.25.1
2021-09-27T11:29:09.8171996Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:10.1470178Z Collecting pandas==1.2.4
2021-09-27T11:29:10.1591501Z   Downloading pandas-1.2.4-cp39-cp39-manylinux1_x86_64.whl (9.7 MB)
2021-09-27T11:29:11.4483545Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:11.4715867Z   Downloading scikit_learn-0.24.1-cp39-cp39-manylinux2010_x86_64.whl (23.8 MB)
2021-09-27T11:29:12.5515123Z Collecting starlette==0.14.2
2021-09-27T11:29:12.5662016Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:12.9121175Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:12.9317680Z   Downloading pydantic-1.8.2-cp39-cp39-manylinux2014_x86_64.whl (11.3 MB)
2021-09-27T11:29:13.2508802Z Collecting click==7.*
2021-09-27T11:29:13.2666095Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:13.3070829Z Collecting h11>=0.8
2021-09-27T11:29:13.3197818Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:13.3662310Z Collecting iniconfig
2021-09-27T11:29:13.3780407Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:13.4137181Z Collecting toml
2021-09-27T11:29:13.4265747Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:13.4754695Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:13.4874862Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:13.5396401Z Collecting py>=1.8.2
2021-09-27T11:29:13.5520570Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:13.5949245Z Collecting attrs>=19.2.0
2021-09-27T11:29:13.6064654Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:13.6706388Z Collecting packaging
2021-09-27T11:29:13.6832681Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:13.7516027Z Collecting idna<3,>=2.5
2021-09-27T11:29:13.7638297Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:13.8388777Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:13.8513383Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:13.8902240Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:13.9031610Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:13.9584941Z Collecting certifi>=2017.4.17
2021-09-27T11:29:13.9717059Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:14.6021151Z Collecting numpy>=1.16.5
2021-09-27T11:29:14.6256417Z   Downloading numpy-1.21.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-27T11:29:15.3989778Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:15.4202962Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:15.8883255Z Collecting pytz>=2017.3
2021-09-27T11:29:15.9088905Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:16.2737151Z Collecting joblib>=0.11
2021-09-27T11:29:16.2921217Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:16.4070041Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:16.4271393Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:17.2877477Z Collecting scipy>=0.19.1
2021-09-27T11:29:17.3061899Z   Downloading scipy-1.7.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-27T11:29:17.9915467Z Collecting typing-extensions>=3.7.4.3
2021-09-27T11:29:18.0054224Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:18.0602568Z Collecting six>=1.5
2021-09-27T11:29:18.0803068Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:18.2270251Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:18.2395575Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:18.5729328Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:37.8877818Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
