2021-09-27T11:29:38.7699531Z ##[group]Run pip install pytest-cov
2021-09-27T11:29:38.7700473Z [36;1mpip install pytest-cov[0m
2021-09-27T11:29:38.7701020Z [36;1mpytest --cov=./[0m
2021-09-27T11:29:38.7781638Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:38.7782086Z env:
2021-09-27T11:29:38.7782532Z   PYTHON: 3.9
2021-09-27T11:29:38.7783126Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-27T11:29:38.7783963Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-27T11:29:38.7784580Z ##[endgroup]
2021-09-27T11:29:39.5003857Z Collecting pytest-cov
2021-09-27T11:29:39.5588505Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-27T11:29:39.5737170Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (6.2.4)
2021-09-27T11:29:39.5745688Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (0.10.2)
2021-09-27T11:29:40.1327863Z Collecting coverage>=5.2.1
2021-09-27T11:29:40.1459025Z   Downloading coverage-5.5-cp39-cp39-manylinux2010_x86_64.whl (243 kB)
2021-09-27T11:29:40.1876125Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-27T11:29:40.1887655Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-27T11:29:40.1901097Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-27T11:29:40.1912857Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-27T11:29:40.1924817Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-27T11:29:40.2272397Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-27T11:29:40.6339973Z Installing collected packages: coverage, pytest-cov
2021-09-27T11:29:40.9770589Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-27T11:29:44.3123896Z ============================= test session starts ==============================
2021-09-27T11:29:44.3126339Z platform linux -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:44.3128053Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:44.3129291Z plugins: cov-2.12.1
2021-09-27T11:29:44.3130003Z collected 3 items
2021-09-27T11:29:44.3130618Z 
2021-09-27T11:29:44.3739880Z test_app.py ...                                                          [100%]
2021-09-27T11:29:44.3740429Z 
2021-09-27T11:29:44.3741802Z ----------- coverage: platform linux, python 3.9.7-final-0 -----------
2021-09-27T11:29:44.3742504Z Name          Stmts   Miss  Cover
2021-09-27T11:29:44.3743110Z ---------------------------------
2021-09-27T11:29:44.3743613Z main.py          34      1    97%
2021-09-27T11:29:44.3744030Z ml_utils.py      22      0   100%
2021-09-27T11:29:44.3744538Z test_app.py      19      0   100%
2021-09-27T11:29:44.3745178Z ---------------------------------
2021-09-27T11:29:44.3745605Z TOTAL            75      1    99%
2021-09-27T11:29:44.3745904Z 
2021-09-27T11:29:44.3746144Z 
2021-09-27T11:29:44.3746542Z ============================== 3 passed in 1.87s ===============================
