2021-09-27T11:29:44.5200366Z ##[group]Run codecov/codecov-action@v1
2021-09-27T11:29:44.5200856Z with:
2021-09-27T11:29:44.5201238Z   fail_ci_if_error: true
2021-09-27T11:29:44.5201596Z env:
2021-09-27T11:29:44.5201935Z   PYTHON: 3.9
2021-09-27T11:29:44.5202487Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-27T11:29:44.5203193Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-27T11:29:44.5203739Z ##[endgroup]
2021-09-27T11:29:44.5762939Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-27T11:29:44.5837370Z 
2021-09-27T11:29:44.5838166Z   _____          _
2021-09-27T11:29:44.5838574Z  / ____|        | |
2021-09-27T11:29:44.5839436Z | |     ___   __| | ___  ___ _____   __
2021-09-27T11:29:44.5839899Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-27T11:29:44.5840249Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-27T11:29:44.5840613Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-27T11:29:44.5841632Z                               Bash-1.0.3
2021-09-27T11:29:44.5841939Z 
2021-09-27T11:29:44.5842301Z 
2021-09-27T11:29:44.5866947Z [0;36m==>[0m git version 2.33.0 found
2021-09-27T11:29:44.5982801Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-27T11:29:44.5984111Z Release-Date: 2020-01-08
2021-09-27T11:29:44.5985107Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-27T11:29:44.5986734Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-27T11:29:44.5987958Z [0;90m==>[0m GitHub Actions detected.
2021-09-27T11:29:44.5988563Z     Env vars used:
2021-09-27T11:29:44.5989277Z       -> GITHUB_ACTIONS:    true
2021-09-27T11:29:44.5990013Z       -> GITHUB_HEAD_REF:   
2021-09-27T11:29:44.5990775Z       -> GITHUB_REF:        refs/heads/master
2021-09-27T11:29:44.5992046Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:44.5992968Z       -> GITHUB_RUN_ID:     1278028072
2021-09-27T11:29:44.5993997Z       -> GITHUB_SHA:        b5a36d50fd1b8aedb677186ecc3bdb404a8de80f
2021-09-27T11:29:44.6001720Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-27T11:29:44.6190997Z     [0;90mproject root:[0m .
2021-09-27T11:29:44.6257185Z     [0;90mYaml found at:[0m codecov.yml
2021-09-27T11:29:44.6687599Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-27T11:29:44.6725087Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-27T11:29:44.6767544Z     [0;90m->[0m Running coverage xml
2021-09-27T11:29:44.7811084Z [0;90m==>[0m Searching for coverage reports in:
2021-09-27T11:29:44.7811947Z     [0;32m+[0m .
2021-09-27T11:29:44.7882932Z     [0;90m->[0m Found 1 reports
2021-09-27T11:29:44.7883989Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-27T11:29:44.7958829Z [0;90m==>[0m Reading reports
2021-09-27T11:29:44.8018182Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-27T11:29:44.8047294Z [0;90m==>[0m Appending adjustments
2021-09-27T11:29:44.8050160Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-27T11:29:44.8150492Z     [0;90m->[0m No adjustments found
2021-09-27T11:29:44.8152753Z [0;90m==>[0m Gzipping contents
2021-09-27T11:29:44.8192418Z         4.0K	/tmp/codecov.V8lW7F.gz
2021-09-27T11:29:44.8214798Z [0;90m==>[0m Uploading reports
2021-09-27T11:29:44.8220870Z     [0;90murl:[0m https://codecov.io
2021-09-27T11:29:44.8223310Z     [0;90mquery:[0m branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:44.8269778Z [0;90m->[0m  Pinging Codecov
2021-09-27T11:29:44.8272541Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:45.3531426Z [0;90m->[0m  Uploading to
2021-09-27T11:29:45.3542369Z https://storage.googleapis.com/codecov/v4/raw/2021-09-27/09BA0E22187532C05957689B3173A9BF/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f/e5c5de8d-85b4-41e3-a879-49c8d3a64e90.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210927%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210927T112945Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ca92d6b7f8fba45121484b3e1d5bf50c80ad62cca2d2782b3d3440ce40b77d20
2021-09-27T11:29:45.3803227Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-27T11:29:45.3806842Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-27T11:29:45.3808235Z 
2021-09-27T11:29:45.5994664Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-27T11:29:45.6378873Z 100   669    0     0  100   669      0   3013 --:--:-- --:--:-- --:--:--  3013
2021-09-27T11:29:45.6409257Z 100   669    0     0  100   669      0   2573 --:--:-- --:--:-- --:--:--  2563
2021-09-27T11:29:45.6543203Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f[0m
