2021-09-27T11:29:23.6688792Z Post job cleanup.
2021-09-27T11:29:23.7713906Z [command]/usr/bin/git version
2021-09-27T11:29:23.7757392Z git version 2.33.0
2021-09-27T11:29:23.7792645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:23.7828432Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:23.8062191Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:23.8088309Z http.https://github.com/.extraheader
2021-09-27T11:29:23.8104251Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:23.8129757Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
