2021-09-27T11:28:59.1980394Z Current runner version: '2.283.1'
2021-09-27T11:28:59.2012509Z ##[group]Operating System
2021-09-27T11:28:59.2013448Z Ubuntu
2021-09-27T11:28:59.2013918Z 20.04.3
2021-09-27T11:28:59.2014320Z LTS
2021-09-27T11:28:59.2014834Z ##[endgroup]
2021-09-27T11:28:59.2015352Z ##[group]Virtual Environment
2021-09-27T11:28:59.2016002Z Environment: ubuntu-20.04
2021-09-27T11:28:59.2016570Z Version: 20210919.1
2021-09-27T11:28:59.2017507Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:59.2018848Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:59.2019721Z ##[endgroup]
2021-09-27T11:28:59.2020295Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:59.2020945Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:59.2021441Z ##[endgroup]
2021-09-27T11:28:59.2023360Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:59.2024579Z Actions: write
2021-09-27T11:28:59.2025214Z Checks: write
2021-09-27T11:28:59.2025735Z Contents: write
2021-09-27T11:28:59.2026278Z Deployments: write
2021-09-27T11:28:59.2026856Z Discussions: write
2021-09-27T11:28:59.2027386Z Issues: write
2021-09-27T11:28:59.2027849Z Metadata: read
2021-09-27T11:28:59.2028367Z Packages: write
2021-09-27T11:28:59.2028905Z PullRequests: write
2021-09-27T11:28:59.2029528Z RepositoryProjects: write
2021-09-27T11:28:59.2030122Z SecurityEvents: write
2021-09-27T11:28:59.2030683Z Statuses: write
2021-09-27T11:28:59.2031291Z ##[endgroup]
2021-09-27T11:28:59.2034671Z Prepare workflow directory
2021-09-27T11:28:59.2623766Z Prepare all required actions
2021-09-27T11:28:59.2633432Z Getting action download info
2021-09-27T11:28:59.5070204Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:01.8446778Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
