2021-09-27T11:29:02.7041318Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:02.7041988Z with:
2021-09-27T11:29:02.7042514Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.7043564Z   token: ***
2021-09-27T11:29:02.7043962Z   ssh-strict: true
2021-09-27T11:29:02.7044450Z   persist-credentials: true
2021-09-27T11:29:02.7044930Z   clean: true
2021-09-27T11:29:02.7045308Z   fetch-depth: 1
2021-09-27T11:29:02.7045697Z   lfs: false
2021-09-27T11:29:02.7046088Z   submodules: false
2021-09-27T11:29:02.7046482Z ##[endgroup]
2021-09-27T11:29:03.5729812Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.5745780Z ##[group]Getting Git version info
2021-09-27T11:29:03.5747166Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:03.5748584Z [command]/usr/bin/git version
2021-09-27T11:29:03.5749123Z git version 2.33.0
2021-09-27T11:29:03.5751750Z ##[endgroup]
2021-09-27T11:29:03.5752780Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:03.5755604Z ##[group]Initializing the repository
2021-09-27T11:29:03.5756674Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:03.5757781Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:03.5758679Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:03.5759567Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:03.5760209Z hint: 
2021-09-27T11:29:03.5760979Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:03.5761605Z hint: 
2021-09-27T11:29:03.5762383Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:03.5763441Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:03.5764116Z hint: 
2021-09-27T11:29:03.5764720Z hint: 	git branch -m <name>
2021-09-27T11:29:03.5765743Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:03.5767478Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.5768842Z ##[endgroup]
2021-09-27T11:29:03.5769928Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:03.5770797Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:03.5771844Z ##[endgroup]
2021-09-27T11:29:03.5774505Z ##[group]Setting up auth
2021-09-27T11:29:03.5775484Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:03.5777013Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:03.5778570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:03.5780420Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:03.5782292Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:03.5783663Z ##[endgroup]
2021-09-27T11:29:03.5784700Z ##[group]Fetching the repository
2021-09-27T11:29:03.5786853Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:03.5788157Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:03.5788685Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:03.5791918Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:03.5792631Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:03.5793232Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:03.5794173Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:03.5795066Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:03.5795685Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:03.5796295Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:03.5796882Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:03.5797495Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:03.5798101Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:03.5798688Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:03.5799288Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:03.5799886Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:03.5800497Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:03.5801151Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:03.5801802Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:03.5802436Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:03.5803077Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:03.5803724Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:03.5804364Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:03.5805003Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:03.5805626Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:03.5806270Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:03.5806932Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:03.5808019Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:03.5809080Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.5810336Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:03.5811714Z ##[endgroup]
2021-09-27T11:29:03.5812775Z ##[group]Determining the checkout info
2021-09-27T11:29:03.5813830Z ##[endgroup]
2021-09-27T11:29:03.5814827Z ##[group]Checking out the ref
2021-09-27T11:29:03.5815814Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:03.5816952Z Reset branch 'master'
2021-09-27T11:29:03.5817789Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:03.5818936Z ##[endgroup]
2021-09-27T11:29:03.5819623Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:03.5820585Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
