2021-09-27T11:29:03.6663233Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:03.6663948Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:03.6710302Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:03.6710711Z env:
2021-09-27T11:29:03.6711257Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:03.6711978Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:03.6712511Z ##[endgroup]
2021-09-27T11:29:04.8943153Z Collecting fastapi==0.65.2
2021-09-27T11:29:04.9466617Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:05.0300122Z Collecting uvicorn==0.13.3
2021-09-27T11:29:05.0438918Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:05.1739844Z Collecting pytest==6.2.4
2021-09-27T11:29:05.1874137Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:05.2822383Z Collecting requests==2.25.1
2021-09-27T11:29:05.2947473Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:05.6071647Z Collecting pandas==1.2.4
2021-09-27T11:29:05.6217664Z   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-27T11:29:06.0319757Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:06.0479821Z   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-27T11:29:06.5574209Z Collecting starlette==0.14.2
2021-09-27T11:29:06.5715890Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:06.7628791Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:06.7762475Z   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-27T11:29:07.0160766Z Collecting h11>=0.8
2021-09-27T11:29:07.0267567Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:07.1059709Z Collecting click==7.*
2021-09-27T11:29:07.1194556Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:07.1858517Z Collecting packaging
2021-09-27T11:29:07.1977512Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:07.2338286Z Collecting toml
2021-09-27T11:29:07.2447849Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:07.8475244Z Collecting py>=1.8.2
2021-09-27T11:29:07.8485058Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:07.8486205Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:07.8487392Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:07.8488309Z Collecting iniconfig
2021-09-27T11:29:07.8489395Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:07.8490302Z Collecting attrs>=19.2.0
2021-09-27T11:29:07.8491272Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:07.8492097Z Collecting idna<3,>=2.5
2021-09-27T11:29:07.8493024Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:07.8493844Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:07.8494872Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:07.8495740Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:07.8496779Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:07.8498624Z Collecting certifi>=2017.4.17
2021-09-27T11:29:07.8499746Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:07.8500773Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:07.8502270Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:07.9165865Z Collecting pytz>=2017.3
2021-09-27T11:29:07.9300735Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:08.4591469Z Collecting numpy>=1.16.5
2021-09-27T11:29:08.4720724Z   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-27T11:29:09.0565259Z Collecting scipy>=0.19.1
2021-09-27T11:29:09.0707762Z   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-27T11:29:09.5783544Z Collecting joblib>=0.11
2021-09-27T11:29:09.5946025Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:09.6468831Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:09.6597229Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:09.7822754Z Collecting typing-extensions>=3.7.4.3
2021-09-27T11:29:09.7944545Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:09.8430659Z Collecting six>=1.5
2021-09-27T11:29:09.8556167Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:10.0026188Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:10.0148196Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:10.2822775Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:21.8215999Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
