2021-09-27T11:29:22.2106579Z ##[group]Run pytest
2021-09-27T11:29:22.2107087Z [36;1mpytest[0m
2021-09-27T11:29:22.2151257Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:22.2151685Z env:
2021-09-27T11:29:22.2152216Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:22.2152925Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:22.2153430Z ##[endgroup]
2021-09-27T11:29:23.4999583Z ============================= test session starts ==============================
2021-09-27T11:29:23.5001561Z platform linux -- Python 3.8.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:23.5002748Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:23.5003548Z collected 3 items
2021-09-27T11:29:23.5004063Z 
2021-09-27T11:29:23.5216341Z test_app.py ...                                                          [100%]
2021-09-27T11:29:23.5217060Z 
2021-09-27T11:29:23.5217652Z ============================== 3 passed in 1.02s ===============================
