2021-09-27T11:29:32.0297255Z Post job cleanup.
2021-09-27T11:29:32.1519831Z [command]/usr/bin/git version
2021-09-27T11:29:32.1568821Z git version 2.33.0
2021-09-27T11:29:32.1606711Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:32.1647129Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:32.1938228Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:32.1974733Z http.https://github.com/.extraheader
2021-09-27T11:29:32.1985741Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:32.2032851Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
