2021-09-27T11:28:59.3430819Z Current runner version: '2.283.1'
2021-09-27T11:28:59.3463822Z ##[group]Operating System
2021-09-27T11:28:59.3465035Z Ubuntu
2021-09-27T11:28:59.3465580Z 20.04.3
2021-09-27T11:28:59.3466046Z LTS
2021-09-27T11:28:59.3466643Z ##[endgroup]
2021-09-27T11:28:59.3467254Z ##[group]Virtual Environment
2021-09-27T11:28:59.3468021Z Environment: ubuntu-20.04
2021-09-27T11:28:59.3468629Z Version: 20210919.1
2021-09-27T11:28:59.3469804Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:59.3471397Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:59.3472686Z ##[endgroup]
2021-09-27T11:28:59.3473429Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:59.3474149Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:59.3474793Z ##[endgroup]
2021-09-27T11:28:59.3477050Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:59.3478579Z Actions: write
2021-09-27T11:28:59.3479321Z Checks: write
2021-09-27T11:28:59.3479935Z Contents: write
2021-09-27T11:28:59.3480564Z Deployments: write
2021-09-27T11:28:59.3481245Z Discussions: write
2021-09-27T11:28:59.3481811Z Issues: write
2021-09-27T11:28:59.3482407Z Metadata: read
2021-09-27T11:28:59.3482970Z Packages: write
2021-09-27T11:28:59.3483653Z PullRequests: write
2021-09-27T11:28:59.3484399Z RepositoryProjects: write
2021-09-27T11:28:59.3485097Z SecurityEvents: write
2021-09-27T11:28:59.3485759Z Statuses: write
2021-09-27T11:28:59.3486443Z ##[endgroup]
2021-09-27T11:28:59.3490189Z Prepare workflow directory
2021-09-27T11:28:59.4627591Z Prepare all required actions
2021-09-27T11:28:59.4639242Z Getting action download info
2021-09-27T11:28:59.6719678Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:01.3137711Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:01.5269026Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
