2021-09-27T11:29:01.8609295Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:01.8610080Z with:
2021-09-27T11:29:01.8610772Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:01.8611990Z   token: ***
2021-09-27T11:29:01.8612519Z   ssh-strict: true
2021-09-27T11:29:01.8613143Z   persist-credentials: true
2021-09-27T11:29:01.8613752Z   clean: true
2021-09-27T11:29:01.8614269Z   fetch-depth: 1
2021-09-27T11:29:01.8614764Z   lfs: false
2021-09-27T11:29:01.8615285Z   submodules: false
2021-09-27T11:29:01.8615776Z env:
2021-09-27T11:29:01.8616239Z   PYTHON: 3.7
2021-09-27T11:29:01.8616721Z ##[endgroup]
2021-09-27T11:29:02.1031529Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.1033957Z ##[group]Getting Git version info
2021-09-27T11:29:02.1035154Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:02.1050061Z [command]/usr/bin/git version
2021-09-27T11:29:02.1185123Z git version 2.33.0
2021-09-27T11:29:02.1211140Z ##[endgroup]
2021-09-27T11:29:02.1218294Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:02.1224158Z ##[group]Initializing the repository
2021-09-27T11:29:02.1228025Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:02.1300854Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:02.5692711Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:02.5768349Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:02.5775584Z hint: 
2021-09-27T11:29:02.5777142Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:02.5777991Z hint: 
2021-09-27T11:29:02.5779011Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:02.5780337Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:02.5781544Z hint: 
2021-09-27T11:29:02.5782368Z hint: 	git branch -m <name>
2021-09-27T11:29:02.5783683Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:02.5785323Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.5787105Z ##[endgroup]
2021-09-27T11:29:02.5788504Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:02.5797591Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:02.5799222Z ##[endgroup]
2021-09-27T11:29:02.5802813Z ##[group]Setting up auth
2021-09-27T11:29:02.5804070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:02.5805909Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:02.5807831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:02.5810093Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:02.5812325Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:02.5814016Z ##[endgroup]
2021-09-27T11:29:02.5815350Z ##[group]Fetching the repository
2021-09-27T11:29:02.5817334Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:02.5819015Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:02.5819848Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:02.5852491Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:02.5853426Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:02.5854268Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:02.5855548Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:02.5856325Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:02.5857111Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:02.5857903Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:02.5859309Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:02.5860115Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:02.5860912Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:02.5861682Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:02.5862579Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:02.5863378Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:02.5864172Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:02.5865011Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:02.5865842Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:02.5866676Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:02.5867514Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:02.5868346Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:02.5869160Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:02.5870013Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:02.5870821Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:02.5871851Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:02.5873139Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:02.5874627Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:02.5875961Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.5877517Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:02.5879269Z ##[endgroup]
2021-09-27T11:29:02.5898321Z ##[group]Determining the checkout info
2021-09-27T11:29:02.5899803Z ##[endgroup]
2021-09-27T11:29:02.5901145Z ##[group]Checking out the ref
2021-09-27T11:29:02.5902646Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:02.5903799Z Reset branch 'master'
2021-09-27T11:29:02.5904872Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:02.5906324Z ##[endgroup]
2021-09-27T11:29:02.5907243Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:02.5908455Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
