2021-09-27T11:29:02.6795411Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:02.6796337Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:02.6849771Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:02.6850362Z env:
2021-09-27T11:29:02.6850844Z   PYTHON: 3.7
2021-09-27T11:29:02.6851570Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-27T11:29:02.6852458Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-27T11:29:02.6853156Z ##[endgroup]
2021-09-27T11:29:06.0885284Z Collecting fastapi==0.65.2
2021-09-27T11:29:06.1507540Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:06.2191190Z Collecting uvicorn==0.13.3
2021-09-27T11:29:06.2322671Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:06.3723297Z Collecting pytest==6.2.4
2021-09-27T11:29:06.3864877Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:06.4862312Z Collecting requests==2.25.1
2021-09-27T11:29:06.5040682Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:06.8596592Z Collecting pandas==1.2.4
2021-09-27T11:29:06.8739370Z   Downloading pandas-1.2.4-cp37-cp37m-manylinux1_x86_64.whl (9.9 MB)
2021-09-27T11:29:07.8116204Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:07.8156248Z   Downloading scikit_learn-0.24.1-cp37-cp37m-manylinux2010_x86_64.whl (22.3 MB)
2021-09-27T11:29:07.9041866Z Collecting starlette==0.14.2
2021-09-27T11:29:07.9208906Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:08.2127468Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:08.2264305Z   Downloading pydantic-1.8.2-cp37-cp37m-manylinux2014_x86_64.whl (10.1 MB)
2021-09-27T11:29:08.4229787Z Collecting typing-extensions
2021-09-27T11:29:08.4360193Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:08.4883719Z Collecting click==7.*
2021-09-27T11:29:08.5021733Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:08.5319745Z Collecting h11>=0.8
2021-09-27T11:29:08.5451534Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:08.6784022Z Collecting importlib-metadata>=0.12
2021-09-27T11:29:08.6913956Z   Downloading importlib_metadata-4.8.1-py3-none-any.whl (17 kB)
2021-09-27T11:29:08.7160020Z Collecting iniconfig
2021-09-27T11:29:08.7296002Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:08.7710508Z Collecting attrs>=19.2.0
2021-09-27T11:29:08.7840162Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:08.8361403Z Collecting py>=1.8.2
2021-09-27T11:29:08.8490565Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:08.8814676Z Collecting toml
2021-09-27T11:29:08.8928871Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:08.9350563Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:08.9472242Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:09.0876862Z Collecting packaging
2021-09-27T11:29:09.1012472Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:09.1445614Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:09.1582027Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:09.1992142Z Collecting idna<3,>=2.5
2021-09-27T11:29:09.2120570Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:09.2904231Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:09.3043241Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:09.3554188Z Collecting certifi>=2017.4.17
2021-09-27T11:29:09.3686285Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:09.4211336Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:09.4391146Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:10.0624941Z Collecting numpy>=1.16.5
2021-09-27T11:29:10.0760366Z   Downloading numpy-1.21.2-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
2021-09-27T11:29:10.4999736Z Collecting pytz>=2017.3
2021-09-27T11:29:10.5162816Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:10.9206683Z Collecting scipy>=0.19.1
2021-09-27T11:29:10.9376681Z   Downloading scipy-1.7.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-27T11:29:11.4603982Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:11.4737903Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:11.5421081Z Collecting joblib>=0.11
2021-09-27T11:29:11.5555371Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:11.7078274Z Collecting zipp>=0.5
2021-09-27T11:29:11.7207832Z   Downloading zipp-3.5.0-py3-none-any.whl (5.7 kB)
2021-09-27T11:29:11.8163483Z Collecting six>=1.5
2021-09-27T11:29:11.8298732Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:12.0329956Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:12.0460695Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:12.4610599Z Installing collected packages: zipp, typing-extensions, six, pyparsing, numpy, importlib-metadata, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:25.8241774Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 importlib-metadata-4.8.1 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3 zipp-3.5.0
