2021-09-27T11:29:26.2657801Z ##[group]Run pip install pytest-cov
2021-09-27T11:29:26.2658680Z [36;1mpip install pytest-cov[0m
2021-09-27T11:29:26.2659280Z [36;1mpytest --cov=./[0m
2021-09-27T11:29:26.2710605Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:26.2711156Z env:
2021-09-27T11:29:26.2711601Z   PYTHON: 3.7
2021-09-27T11:29:26.2712630Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-27T11:29:26.2713524Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-27T11:29:26.2714254Z ##[endgroup]
2021-09-27T11:29:26.9223063Z Collecting pytest-cov
2021-09-27T11:29:26.9703496Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-27T11:29:27.6069119Z Collecting coverage>=5.2.1
2021-09-27T11:29:27.6199195Z   Downloading coverage-5.5-cp37-cp37m-manylinux2010_x86_64.whl (242 kB)
2021-09-27T11:29:27.6464003Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (6.2.4)
2021-09-27T11:29:27.6475035Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (0.10.2)
2021-09-27T11:29:27.6684032Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-27T11:29:27.6695493Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-27T11:29:27.6705032Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-27T11:29:27.6713152Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-27T11:29:27.6739079Z Requirement already satisfied: importlib-metadata>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (4.8.1)
2021-09-27T11:29:27.6751094Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-27T11:29:27.7306588Z Requirement already satisfied: typing-extensions>=3.6.4 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.10.0.2)
2021-09-27T11:29:27.7322441Z Requirement already satisfied: zipp>=0.5 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.5.0)
2021-09-27T11:29:27.7632606Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-27T11:29:28.8183344Z Installing collected packages: coverage, pytest-cov
2021-09-27T11:29:28.8188741Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-27T11:29:30.7309741Z ============================= test session starts ==============================
2021-09-27T11:29:30.7316254Z platform linux -- Python 3.7.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:30.7317727Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:30.7318774Z plugins: cov-2.12.1
2021-09-27T11:29:30.7319464Z collected 3 items
2021-09-27T11:29:30.7319880Z 
2021-09-27T11:29:30.7965380Z test_app.py ...                                                          [100%]
2021-09-27T11:29:30.7967950Z 
2021-09-27T11:29:30.7970415Z ---------- coverage: platform linux, python 3.7.12-final-0 -----------
2021-09-27T11:29:30.7972763Z Name          Stmts   Miss  Cover
2021-09-27T11:29:30.7974366Z ---------------------------------
2021-09-27T11:29:30.7975553Z main.py          33      1    97%
2021-09-27T11:29:30.7976560Z ml_utils.py      22      0   100%
2021-09-27T11:29:30.7977588Z test_app.py      19      0   100%
2021-09-27T11:29:30.7978820Z ---------------------------------
2021-09-27T11:29:30.7980508Z TOTAL            74      1    99%
2021-09-27T11:29:30.7981399Z 
2021-09-27T11:29:30.7982151Z 
2021-09-27T11:29:30.7983121Z ============================== 3 passed in 1.88s ===============================
