2021-09-27T11:29:30.9934001Z ##[group]Run codecov/codecov-action@v1
2021-09-27T11:29:30.9934572Z with:
2021-09-27T11:29:30.9934998Z   fail_ci_if_error: true
2021-09-27T11:29:30.9935423Z env:
2021-09-27T11:29:30.9935785Z   PYTHON: 3.7
2021-09-27T11:29:30.9936410Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-27T11:29:30.9937231Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-27T11:29:30.9937851Z ##[endgroup]
2021-09-27T11:29:31.0620137Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-27T11:29:31.0713135Z 
2021-09-27T11:29:31.0714412Z   _____          _
2021-09-27T11:29:31.0715013Z  / ____|        | |
2021-09-27T11:29:31.0715638Z | |     ___   __| | ___  ___ _____   __
2021-09-27T11:29:31.0717158Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-27T11:29:31.0718358Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-27T11:29:31.0719009Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-27T11:29:31.0720354Z                               Bash-1.0.3
2021-09-27T11:29:31.0720881Z 
2021-09-27T11:29:31.0721887Z 
2021-09-27T11:29:31.0740205Z [0;36m==>[0m git version 2.33.0 found
2021-09-27T11:29:31.0868114Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-27T11:29:31.0870723Z Release-Date: 2020-01-08
2021-09-27T11:29:31.0872387Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-27T11:29:31.0874939Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-27T11:29:31.0901415Z [0;90m==>[0m GitHub Actions detected.
2021-09-27T11:29:31.0902311Z     Env vars used:
2021-09-27T11:29:31.0907839Z       -> GITHUB_ACTIONS:    true
2021-09-27T11:29:31.0908757Z       -> GITHUB_HEAD_REF:   
2021-09-27T11:29:31.0909611Z       -> GITHUB_REF:        refs/heads/master
2021-09-27T11:29:31.0910809Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:31.0912225Z       -> GITHUB_RUN_ID:     1278028072
2021-09-27T11:29:31.0913415Z       -> GITHUB_SHA:        b5a36d50fd1b8aedb677186ecc3bdb404a8de80f
2021-09-27T11:29:31.0914545Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-27T11:29:31.1147075Z     [0;90mproject root:[0m .
2021-09-27T11:29:31.1251437Z     [0;90mYaml found at:[0m codecov.yml
2021-09-27T11:29:31.1829042Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-27T11:29:31.1874825Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-27T11:29:31.1944374Z     [0;90m->[0m Running coverage xml
2021-09-27T11:29:31.3190209Z [0;90m==>[0m Searching for coverage reports in:
2021-09-27T11:29:31.3192436Z     [0;32m+[0m .
2021-09-27T11:29:31.3277088Z     [0;90m->[0m Found 1 reports
2021-09-27T11:29:31.3278518Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-27T11:29:31.3371741Z [0;90m==>[0m Reading reports
2021-09-27T11:29:31.3469740Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3641[0m
2021-09-27T11:29:31.3515626Z [0;90m==>[0m Appending adjustments
2021-09-27T11:29:31.3516753Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-27T11:29:31.3645610Z     [0;90m->[0m No adjustments found
2021-09-27T11:29:31.3648337Z [0;90m==>[0m Gzipping contents
2021-09-27T11:29:31.3767042Z         4.0K	/tmp/codecov.w5WKso.gz
2021-09-27T11:29:31.3797849Z [0;90m==>[0m Uploading reports
2021-09-27T11:29:31.3799074Z     [0;90murl:[0m https://codecov.io
2021-09-27T11:29:31.3801763Z     [0;90mquery:[0m branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:31.3849667Z [0;90m->[0m  Pinging Codecov
2021-09-27T11:29:31.3852906Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:31.7965751Z [0;90m->[0m  Uploading to
2021-09-27T11:29:31.7970697Z https://storage.googleapis.com/codecov/v4/raw/2021-09-27/09BA0E22187532C05957689B3173A9BF/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f/fb4f6931-2d3e-4303-86c5-1e1c3cf8951f.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210927%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210927T112931Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=56a82eaf657074087d026f95546f7edf6f7d9b2f9ee9ce88aed399b6059e1c45
2021-09-27T11:29:31.8084930Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-27T11:29:31.8086293Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-27T11:29:31.8086721Z 
2021-09-27T11:29:32.0083911Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-27T11:29:32.0084974Z 100   661    0     0  100   661      0   3288 --:--:-- --:--:-- --:--:--  3288
2021-09-27T11:29:32.0144711Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f[0m
