2021-09-27T11:29:26.4801632Z Post job cleanup.
2021-09-27T11:29:26.5770319Z [command]/usr/bin/git version
2021-09-27T11:29:26.5812044Z git version 2.33.0
2021-09-27T11:29:26.5843040Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:26.5876464Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:26.6096597Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:26.6118973Z http.https://github.com/.extraheader
2021-09-27T11:29:26.6127972Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:26.6159230Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
