2021-09-27T11:28:58.6276159Z Current runner version: '2.283.1'
2021-09-27T11:28:58.6308086Z ##[group]Operating System
2021-09-27T11:28:58.6309074Z Ubuntu
2021-09-27T11:28:58.6309569Z 20.04.3
2021-09-27T11:28:58.6309968Z LTS
2021-09-27T11:28:58.6310453Z ##[endgroup]
2021-09-27T11:28:58.6310976Z ##[group]Virtual Environment
2021-09-27T11:28:58.6311630Z Environment: ubuntu-20.04
2021-09-27T11:28:58.6312145Z Version: 20210919.1
2021-09-27T11:28:58.6313158Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:58.6314479Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:58.6315494Z ##[endgroup]
2021-09-27T11:28:58.6316124Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:58.6316736Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:58.6317311Z ##[endgroup]
2021-09-27T11:28:58.6319215Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:58.6320435Z Actions: write
2021-09-27T11:28:58.6321144Z Checks: write
2021-09-27T11:28:58.6321661Z Contents: write
2021-09-27T11:28:58.6322177Z Deployments: write
2021-09-27T11:28:58.6322744Z Discussions: write
2021-09-27T11:28:58.6323228Z Issues: write
2021-09-27T11:28:58.6323760Z Metadata: read
2021-09-27T11:28:58.6324240Z Packages: write
2021-09-27T11:28:58.6324813Z PullRequests: write
2021-09-27T11:28:58.6325443Z RepositoryProjects: write
2021-09-27T11:28:58.6326042Z SecurityEvents: write
2021-09-27T11:28:58.6326625Z Statuses: write
2021-09-27T11:28:58.6327185Z ##[endgroup]
2021-09-27T11:28:58.6330244Z Prepare workflow directory
2021-09-27T11:28:58.7245607Z Prepare all required actions
2021-09-27T11:28:58.7254963Z Getting action download info
2021-09-27T11:28:58.9476793Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:01.2884800Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:01.9836232Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
