2021-09-27T11:29:02.7754227Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:02.7754852Z with:
2021-09-27T11:29:02.7755531Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.7756539Z   token: ***
2021-09-27T11:29:02.7756913Z   ssh-strict: true
2021-09-27T11:29:02.7757403Z   persist-credentials: true
2021-09-27T11:29:02.7757869Z   clean: true
2021-09-27T11:29:02.7758234Z   fetch-depth: 1
2021-09-27T11:29:02.7758609Z   lfs: false
2021-09-27T11:29:02.7758974Z   submodules: false
2021-09-27T11:29:02.7759343Z env:
2021-09-27T11:29:02.7759663Z   PYTHON: 3.9
2021-09-27T11:29:02.7760022Z ##[endgroup]
2021-09-27T11:29:03.2998779Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.3000340Z ##[group]Getting Git version info
2021-09-27T11:29:03.3001454Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:03.3002867Z [command]/usr/bin/git version
2021-09-27T11:29:03.3003389Z git version 2.33.0
2021-09-27T11:29:03.3005363Z ##[endgroup]
2021-09-27T11:29:03.3006328Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:03.3008743Z ##[group]Initializing the repository
2021-09-27T11:29:03.3009783Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:03.3010896Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:03.3011782Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:03.3012658Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:03.3013298Z hint: 
2021-09-27T11:29:03.3014084Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:03.3014726Z hint: 
2021-09-27T11:29:03.3015500Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:03.3016557Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:03.3017605Z hint: 
2021-09-27T11:29:03.3018250Z hint: 	git branch -m <name>
2021-09-27T11:29:03.3019306Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:03.3020669Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.3022022Z ##[endgroup]
2021-09-27T11:29:03.3023111Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:03.3023984Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:03.3025033Z ##[endgroup]
2021-09-27T11:29:03.3027758Z ##[group]Setting up auth
2021-09-27T11:29:03.3028753Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:03.3030284Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:03.3031829Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:03.3033709Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:03.3035737Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:03.3037135Z ##[endgroup]
2021-09-27T11:29:03.3038166Z ##[group]Fetching the repository
2021-09-27T11:29:03.3040201Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:03.5780633Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:03.5785457Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:03.5788220Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:03.5790874Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:03.5793618Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:03.5797115Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:03.5800027Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:03.5802753Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:03.5807452Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:03.5808357Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:03.5809137Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:03.5809886Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:03.5810622Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:03.5811332Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:03.5812052Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:03.5812791Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:03.5813573Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:03.5814348Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:03.5815130Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:03.5815916Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:03.5816693Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:03.5817469Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:03.5818224Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:03.5819002Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:03.5819752Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:03.5820562Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:03.5824228Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:03.5899597Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.5901407Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:03.5922649Z ##[endgroup]
2021-09-27T11:29:03.5924132Z ##[group]Determining the checkout info
2021-09-27T11:29:03.5925243Z ##[endgroup]
2021-09-27T11:29:03.5926919Z ##[group]Checking out the ref
2021-09-27T11:29:03.5929896Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:03.5977635Z Reset branch 'master'
2021-09-27T11:29:03.5979565Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:03.5985328Z ##[endgroup]
2021-09-27T11:29:03.6021901Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:03.6047600Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
