2021-09-27T11:29:03.6762962Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:03.6763684Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:03.6809896Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:03.6810320Z env:
2021-09-27T11:29:03.6810653Z   PYTHON: 3.9
2021-09-27T11:29:03.6811200Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-27T11:29:03.6811904Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-27T11:29:03.6812434Z ##[endgroup]
2021-09-27T11:29:04.8298307Z Collecting fastapi==0.65.2
2021-09-27T11:29:04.8766757Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:04.9562493Z Collecting uvicorn==0.13.3
2021-09-27T11:29:04.9677405Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:05.1032177Z Collecting pytest==6.2.4
2021-09-27T11:29:05.1159295Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:05.2111622Z Collecting requests==2.25.1
2021-09-27T11:29:05.2231984Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:05.5482345Z Collecting pandas==1.2.4
2021-09-27T11:29:05.5609937Z   Downloading pandas-1.2.4-cp39-cp39-manylinux1_x86_64.whl (9.7 MB)
2021-09-27T11:29:05.9719768Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:05.9852636Z   Downloading scikit_learn-0.24.1-cp39-cp39-manylinux2010_x86_64.whl (23.8 MB)
2021-09-27T11:29:06.4543917Z Collecting starlette==0.14.2
2021-09-27T11:29:06.4709643Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:06.6605747Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:06.6737980Z   Downloading pydantic-1.8.2-cp39-cp39-manylinux2014_x86_64.whl (11.3 MB)
2021-09-27T11:29:06.8849738Z Collecting h11>=0.8
2021-09-27T11:29:06.8966947Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:06.9445088Z Collecting click==7.*
2021-09-27T11:29:06.9561681Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:07.0219861Z Collecting py>=1.8.2
2021-09-27T11:29:07.0339707Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:07.0911656Z Collecting packaging
2021-09-27T11:29:07.1052994Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:07.1320998Z Collecting iniconfig
2021-09-27T11:29:07.1443942Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:07.1845560Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:07.2068554Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:07.2370187Z Collecting toml
2021-09-27T11:29:07.2491223Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:07.2887622Z Collecting attrs>=19.2.0
2021-09-27T11:29:07.3012081Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:07.3489700Z Collecting idna<3,>=2.5
2021-09-27T11:29:07.3608291Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:07.5012827Z Collecting certifi>=2017.4.17
2021-09-27T11:29:07.5136865Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:07.5477909Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:07.5651098Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:07.6425439Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:07.6549598Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:08.2056275Z Collecting numpy>=1.16.5
2021-09-27T11:29:08.2200210Z   Downloading numpy-1.21.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-27T11:29:08.5715729Z Collecting pytz>=2017.3
2021-09-27T11:29:08.5853625Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:08.6395102Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:08.6522004Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:08.8010048Z Collecting joblib>=0.11
2021-09-27T11:29:08.8131053Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:09.1383089Z Collecting scipy>=0.19.1
2021-09-27T11:29:09.1505689Z   Downloading scipy-1.7.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-27T11:29:09.5980521Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:09.6093119Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:09.7215415Z Collecting typing-extensions>=3.7.4.3
2021-09-27T11:29:09.7332171Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:09.7786415Z Collecting six>=1.5
2021-09-27T11:29:09.7898277Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:09.9292937Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:09.9413875Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:10.2308453Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:21.3413765Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
