2021-09-27T11:29:21.6923009Z ##[group]Run pip install pytest-cov
2021-09-27T11:29:21.6923748Z [36;1mpip install pytest-cov[0m
2021-09-27T11:29:21.6924341Z [36;1mpytest --cov=./[0m
2021-09-27T11:29:21.6970540Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:21.6971035Z env:
2021-09-27T11:29:21.6971414Z   PYTHON: 3.9
2021-09-27T11:29:21.6972081Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-27T11:29:21.6972873Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-27T11:29:21.6973421Z ##[endgroup]
2021-09-27T11:29:22.2477511Z Collecting pytest-cov
2021-09-27T11:29:22.2921320Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-27T11:29:22.3061195Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (0.10.2)
2021-09-27T11:29:22.3069757Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (6.2.4)
2021-09-27T11:29:22.8424387Z Collecting coverage>=5.2.1
2021-09-27T11:29:22.8554676Z   Downloading coverage-5.5-cp39-cp39-manylinux2010_x86_64.whl (243 kB)
2021-09-27T11:29:22.8983736Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-27T11:29:22.8990706Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-27T11:29:22.8999564Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-27T11:29:22.9008941Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-27T11:29:22.9017701Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-27T11:29:22.9367357Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-27T11:29:23.1131178Z Installing collected packages: coverage, pytest-cov
2021-09-27T11:29:23.2165338Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-27T11:29:25.1985281Z ============================= test session starts ==============================
2021-09-27T11:29:25.1987696Z platform linux -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:25.2000388Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:25.2001777Z plugins: cov-2.12.1
2021-09-27T11:29:25.2002301Z collected 3 items
2021-09-27T11:29:25.2002662Z 
2021-09-27T11:29:25.2477318Z test_app.py ...                                                          [100%]
2021-09-27T11:29:25.2477884Z 
2021-09-27T11:29:25.2479107Z ----------- coverage: platform linux, python 3.9.7-final-0 -----------
2021-09-27T11:29:25.2479743Z Name          Stmts   Miss  Cover
2021-09-27T11:29:25.2480470Z ---------------------------------
2021-09-27T11:29:25.2480977Z main.py          34      1    97%
2021-09-27T11:29:25.2481387Z ml_utils.py      22      0   100%
2021-09-27T11:29:25.2481881Z test_app.py      19      0   100%
2021-09-27T11:29:25.2482444Z ---------------------------------
2021-09-27T11:29:25.2482952Z TOTAL            75      1    99%
2021-09-27T11:29:25.2483243Z 
2021-09-27T11:29:25.2483432Z 
2021-09-27T11:29:25.2483872Z ============================== 3 passed in 1.45s ===============================
