2021-09-27T11:29:25.3855691Z ##[group]Run codecov/codecov-action@v1
2021-09-27T11:29:25.3856176Z with:
2021-09-27T11:29:25.3856539Z   fail_ci_if_error: true
2021-09-27T11:29:25.3856903Z env:
2021-09-27T11:29:25.3857210Z   PYTHON: 3.9
2021-09-27T11:29:25.3857731Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-27T11:29:25.3858418Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-27T11:29:25.3858931Z ##[endgroup]
2021-09-27T11:29:25.4412755Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-27T11:29:25.4486104Z 
2021-09-27T11:29:25.4486862Z   _____          _
2021-09-27T11:29:25.4487372Z  / ____|        | |
2021-09-27T11:29:25.4487951Z | |     ___   __| | ___  ___ _____   __
2021-09-27T11:29:25.4488483Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-27T11:29:25.4489009Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-27T11:29:25.4489523Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-27T11:29:25.4490517Z                               Bash-1.0.3
2021-09-27T11:29:25.4491027Z 
2021-09-27T11:29:25.4491520Z 
2021-09-27T11:29:25.4510891Z [0;36m==>[0m git version 2.33.0 found
2021-09-27T11:29:25.4621612Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-27T11:29:25.4629948Z Release-Date: 2020-01-08
2021-09-27T11:29:25.4631118Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-27T11:29:25.4632739Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-27T11:29:25.4634227Z [0;90m==>[0m GitHub Actions detected.
2021-09-27T11:29:25.4636454Z     Env vars used:
2021-09-27T11:29:25.4637709Z       -> GITHUB_ACTIONS:    true
2021-09-27T11:29:25.4638348Z       -> GITHUB_HEAD_REF:   
2021-09-27T11:29:25.4638930Z       -> GITHUB_REF:        refs/heads/master
2021-09-27T11:29:25.4640001Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:25.4640726Z       -> GITHUB_RUN_ID:     1278028072
2021-09-27T11:29:25.4641544Z       -> GITHUB_SHA:        b5a36d50fd1b8aedb677186ecc3bdb404a8de80f
2021-09-27T11:29:25.4642356Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-27T11:29:25.4817963Z     [0;90mproject root:[0m .
2021-09-27T11:29:25.4884214Z     [0;90mYaml found at:[0m codecov.yml
2021-09-27T11:29:25.5293030Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-27T11:29:25.5328468Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-27T11:29:25.5370553Z     [0;90m->[0m Running coverage xml
2021-09-27T11:29:25.6422086Z [0;90m==>[0m Searching for coverage reports in:
2021-09-27T11:29:25.6476678Z     [0;32m+[0m .
2021-09-27T11:29:25.6520847Z     [0;90m->[0m Found 1 reports
2021-09-27T11:29:25.6521943Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-27T11:29:25.6594201Z [0;90m==>[0m Reading reports
2021-09-27T11:29:25.6655818Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-27T11:29:25.6683526Z [0;90m==>[0m Appending adjustments
2021-09-27T11:29:25.6684719Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-27T11:29:25.6781166Z     [0;90m->[0m No adjustments found
2021-09-27T11:29:25.6784111Z [0;90m==>[0m Gzipping contents
2021-09-27T11:29:25.6814026Z         4.0K	/tmp/codecov.SAvlcO.gz
2021-09-27T11:29:25.6833873Z [0;90m==>[0m Uploading reports
2021-09-27T11:29:25.6834888Z     [0;90murl:[0m https://codecov.io
2021-09-27T11:29:25.6837599Z     [0;90mquery:[0m branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:25.6873223Z [0;90m->[0m  Pinging Codecov
2021-09-27T11:29:25.6876069Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:26.1039145Z [0;90m->[0m  Uploading to
2021-09-27T11:29:26.1044086Z https://storage.googleapis.com/codecov/v4/raw/2021-09-27/09BA0E22187532C05957689B3173A9BF/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f/ded37267-da42-48ad-86b8-bc00a685bd04.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210927%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210927T112926Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ab150004292c7d05ce0ef40b631f290401b2b9c2bc47000d549074c0b8fd9d31
2021-09-27T11:29:26.1164955Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-27T11:29:26.1183068Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-27T11:29:26.1183839Z 
2021-09-27T11:29:26.4622200Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-27T11:29:26.4623092Z 100   670    0     0  100   670      0   1919 --:--:-- --:--:-- --:--:--  1919
2021-09-27T11:29:26.4674615Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f[0m
