2021-09-27T11:28:49.7284887Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-27T11:28:49.8015398Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-27T11:28:50.5629885Z Job is waiting for a hosted runner to come online.
2021-09-27T11:28:56.2778712Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2021-09-27T11:28:59.3431360Z Current runner version: '2.283.1'
2021-09-27T11:28:59.3463870Z ##[group]Operating System
2021-09-27T11:28:59.3465049Z Ubuntu
2021-09-27T11:28:59.3465587Z 20.04.3
2021-09-27T11:28:59.3466054Z LTS
2021-09-27T11:28:59.3466652Z ##[endgroup]
2021-09-27T11:28:59.3467263Z ##[group]Virtual Environment
2021-09-27T11:28:59.3468029Z Environment: ubuntu-20.04
2021-09-27T11:28:59.3468637Z Version: 20210919.1
2021-09-27T11:28:59.3469813Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:59.3471406Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:59.3472697Z ##[endgroup]
2021-09-27T11:28:59.3473436Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:59.3474158Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:59.3474800Z ##[endgroup]
2021-09-27T11:28:59.3477061Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:59.3478696Z Actions: write
2021-09-27T11:28:59.3479331Z Checks: write
2021-09-27T11:28:59.3479943Z Contents: write
2021-09-27T11:28:59.3480573Z Deployments: write
2021-09-27T11:28:59.3481252Z Discussions: write
2021-09-27T11:28:59.3481818Z Issues: write
2021-09-27T11:28:59.3482413Z Metadata: read
2021-09-27T11:28:59.3482976Z Packages: write
2021-09-27T11:28:59.3483661Z PullRequests: write
2021-09-27T11:28:59.3484406Z RepositoryProjects: write
2021-09-27T11:28:59.3485105Z SecurityEvents: write
2021-09-27T11:28:59.3485766Z Statuses: write
2021-09-27T11:28:59.3486452Z ##[endgroup]
2021-09-27T11:28:59.3490224Z Prepare workflow directory
2021-09-27T11:28:59.4627633Z Prepare all required actions
2021-09-27T11:28:59.4639302Z Getting action download info
2021-09-27T11:28:59.6719721Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:01.3137766Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:01.5269126Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2021-09-27T11:29:01.8609330Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:01.8610088Z with:
2021-09-27T11:29:01.8610780Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:01.8611998Z   token: ***
2021-09-27T11:29:01.8612526Z   ssh-strict: true
2021-09-27T11:29:01.8613151Z   persist-credentials: true
2021-09-27T11:29:01.8613760Z   clean: true
2021-09-27T11:29:01.8614277Z   fetch-depth: 1
2021-09-27T11:29:01.8614771Z   lfs: false
2021-09-27T11:29:01.8615292Z   submodules: false
2021-09-27T11:29:01.8615783Z env:
2021-09-27T11:29:01.8616246Z   PYTHON: 3.7
2021-09-27T11:29:01.8616727Z ##[endgroup]
2021-09-27T11:29:02.1032038Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.1033969Z ##[group]Getting Git version info
2021-09-27T11:29:02.1035166Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:02.1050090Z [command]/usr/bin/git version
2021-09-27T11:29:02.1185218Z git version 2.33.0
2021-09-27T11:29:02.1211199Z ##[endgroup]
2021-09-27T11:29:02.1218446Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:02.1224183Z ##[group]Initializing the repository
2021-09-27T11:29:02.1228048Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:02.1300934Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:02.5692781Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:02.5768422Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:02.5775605Z hint: 
2021-09-27T11:29:02.5777161Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:02.5778000Z hint: 
2021-09-27T11:29:02.5779024Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:02.5780351Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:02.5781554Z hint: 
2021-09-27T11:29:02.5782402Z hint: 	git branch -m <name>
2021-09-27T11:29:02.5783696Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:02.5785336Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.5787116Z ##[endgroup]
2021-09-27T11:29:02.5788516Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:02.5797644Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:02.5799234Z ##[endgroup]
2021-09-27T11:29:02.5802831Z ##[group]Setting up auth
2021-09-27T11:29:02.5804085Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:02.5805924Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:02.5807845Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:02.5810126Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:02.5812339Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:02.5814027Z ##[endgroup]
2021-09-27T11:29:02.5815363Z ##[group]Fetching the repository
2021-09-27T11:29:02.5817349Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:02.5819026Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:02.5819857Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:02.5852542Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:02.5853456Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:02.5854625Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:02.5855559Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:02.5856334Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:02.5857120Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:02.5857912Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:02.5859343Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:02.5860125Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:02.5860921Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:02.5861691Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:02.5862588Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:02.5863387Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:02.5864181Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:02.5865021Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:02.5865850Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:02.5866695Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:02.5867522Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:02.5868355Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:02.5869170Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:02.5870022Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:02.5870830Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:02.5871863Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:02.5873151Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:02.5874642Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:02.5875977Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.5877531Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:02.5879280Z ##[endgroup]
2021-09-27T11:29:02.5898368Z ##[group]Determining the checkout info
2021-09-27T11:29:02.5899846Z ##[endgroup]
2021-09-27T11:29:02.5901157Z ##[group]Checking out the ref
2021-09-27T11:29:02.5902661Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:02.5903813Z Reset branch 'master'
2021-09-27T11:29:02.5904886Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:02.5906336Z ##[endgroup]
2021-09-27T11:29:02.5907278Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:02.5908466Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
2021-09-27T11:29:02.6015104Z ##[group]Run actions/setup-python@v2
2021-09-27T11:29:02.6015727Z with:
2021-09-27T11:29:02.6016261Z   python-version: 3.7
2021-09-27T11:29:02.6017271Z   token: ***
2021-09-27T11:29:02.6017742Z env:
2021-09-27T11:29:02.6018214Z   PYTHON: 3.7
2021-09-27T11:29:02.6018708Z ##[endgroup]
2021-09-27T11:29:02.6734498Z Successfully setup CPython (3.7.12)
2021-09-27T11:29:02.6795443Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:02.6796346Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:02.6849800Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:02.6850370Z env:
2021-09-27T11:29:02.6850852Z   PYTHON: 3.7
2021-09-27T11:29:02.6851580Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-27T11:29:02.6852467Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-27T11:29:02.6853164Z ##[endgroup]
2021-09-27T11:29:06.0885656Z Collecting fastapi==0.65.2
2021-09-27T11:29:06.1507922Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:06.2191303Z Collecting uvicorn==0.13.3
2021-09-27T11:29:06.2322784Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:06.3723402Z Collecting pytest==6.2.4
2021-09-27T11:29:06.3864984Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:06.4862418Z Collecting requests==2.25.1
2021-09-27T11:29:06.5041028Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:06.8597044Z Collecting pandas==1.2.4
2021-09-27T11:29:06.8739690Z   Downloading pandas-1.2.4-cp37-cp37m-manylinux1_x86_64.whl (9.9 MB)
2021-09-27T11:29:07.8116730Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:07.8156507Z   Downloading scikit_learn-0.24.1-cp37-cp37m-manylinux2010_x86_64.whl (22.3 MB)
2021-09-27T11:29:07.9041999Z Collecting starlette==0.14.2
2021-09-27T11:29:07.9209008Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:08.2127743Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:08.2264564Z   Downloading pydantic-1.8.2-cp37-cp37m-manylinux2014_x86_64.whl (10.1 MB)
2021-09-27T11:29:08.4230043Z Collecting typing-extensions
2021-09-27T11:29:08.4368021Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:08.4883961Z Collecting click==7.*
2021-09-27T11:29:08.5021866Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:08.5340831Z Collecting h11>=0.8
2021-09-27T11:29:08.5451642Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:08.6784245Z Collecting importlib-metadata>=0.12
2021-09-27T11:29:08.6914010Z   Downloading importlib_metadata-4.8.1-py3-none-any.whl (17 kB)
2021-09-27T11:29:08.7160069Z Collecting iniconfig
2021-09-27T11:29:08.7296044Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:08.7710563Z Collecting attrs>=19.2.0
2021-09-27T11:29:08.7840203Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:08.8361445Z Collecting py>=1.8.2
2021-09-27T11:29:08.8490611Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:08.8814726Z Collecting toml
2021-09-27T11:29:08.8928909Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:08.9350633Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:08.9472283Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:09.0876908Z Collecting packaging
2021-09-27T11:29:09.1012806Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:09.1445656Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:09.1582072Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:09.1992183Z Collecting idna<3,>=2.5
2021-09-27T11:29:09.2120612Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:09.2904276Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:09.3043279Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:09.3554231Z Collecting certifi>=2017.4.17
2021-09-27T11:29:09.3686321Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:09.4211378Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:09.4391186Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:10.0624980Z Collecting numpy>=1.16.5
2021-09-27T11:29:10.0760404Z   Downloading numpy-1.21.2-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
2021-09-27T11:29:10.5000323Z Collecting pytz>=2017.3
2021-09-27T11:29:10.5162859Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:10.9206734Z Collecting scipy>=0.19.1
2021-09-27T11:29:10.9376731Z   Downloading scipy-1.7.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-27T11:29:11.4604029Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:11.4737950Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:11.5421120Z Collecting joblib>=0.11
2021-09-27T11:29:11.5555416Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:11.7078317Z Collecting zipp>=0.5
2021-09-27T11:29:11.7207872Z   Downloading zipp-3.5.0-py3-none-any.whl (5.7 kB)
2021-09-27T11:29:11.8163522Z Collecting six>=1.5
2021-09-27T11:29:11.8298789Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:12.0330007Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:12.0460740Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:12.4610669Z Installing collected packages: zipp, typing-extensions, six, pyparsing, numpy, importlib-metadata, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:25.8241839Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 importlib-metadata-4.8.1 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3 zipp-3.5.0
2021-09-27T11:29:26.2657823Z ##[group]Run pip install pytest-cov
2021-09-27T11:29:26.2658686Z [36;1mpip install pytest-cov[0m
2021-09-27T11:29:26.2659286Z [36;1mpytest --cov=./[0m
2021-09-27T11:29:26.2710625Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:26.2711161Z env:
2021-09-27T11:29:26.2711606Z   PYTHON: 3.7
2021-09-27T11:29:26.2712636Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-27T11:29:26.2713530Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-27T11:29:26.2714260Z ##[endgroup]
2021-09-27T11:29:26.9223113Z Collecting pytest-cov
2021-09-27T11:29:26.9703539Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-27T11:29:27.6069163Z Collecting coverage>=5.2.1
2021-09-27T11:29:27.6199238Z   Downloading coverage-5.5-cp37-cp37m-manylinux2010_x86_64.whl (242 kB)
2021-09-27T11:29:27.6464046Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (6.2.4)
2021-09-27T11:29:27.6475259Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (0.10.2)
2021-09-27T11:29:27.6684076Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-27T11:29:27.6695520Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-27T11:29:27.6705045Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-27T11:29:27.6713165Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-27T11:29:27.6739133Z Requirement already satisfied: importlib-metadata>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (4.8.1)
2021-09-27T11:29:27.6751109Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-27T11:29:27.7306631Z Requirement already satisfied: typing-extensions>=3.6.4 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.10.0.2)
2021-09-27T11:29:27.7322470Z Requirement already satisfied: zipp>=0.5 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.5.0)
2021-09-27T11:29:27.7632636Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-27T11:29:28.8183398Z Installing collected packages: coverage, pytest-cov
2021-09-27T11:29:28.8188762Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-27T11:29:30.7309826Z ============================= test session starts ==============================
2021-09-27T11:29:30.7316274Z platform linux -- Python 3.7.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:30.7317735Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:30.7318782Z plugins: cov-2.12.1
2021-09-27T11:29:30.7319470Z collected 3 items
2021-09-27T11:29:30.7319886Z 
2021-09-27T11:29:30.7965434Z test_app.py ...                                                          [100%]
2021-09-27T11:29:30.7967994Z 
2021-09-27T11:29:30.7970439Z ---------- coverage: platform linux, python 3.7.12-final-0 -----------
2021-09-27T11:29:30.7972781Z Name          Stmts   Miss  Cover
2021-09-27T11:29:30.7974379Z ---------------------------------
2021-09-27T11:29:30.7975560Z main.py          33      1    97%
2021-09-27T11:29:30.7976568Z ml_utils.py      22      0   100%
2021-09-27T11:29:30.7977598Z test_app.py      19      0   100%
2021-09-27T11:29:30.7979193Z ---------------------------------
2021-09-27T11:29:30.7980516Z TOTAL            74      1    99%
2021-09-27T11:29:30.7981411Z 
2021-09-27T11:29:30.7982158Z 
2021-09-27T11:29:30.7983133Z ============================== 3 passed in 1.88s ===============================
2021-09-27T11:29:30.9934022Z ##[group]Run codecov/codecov-action@v1
2021-09-27T11:29:30.9934578Z with:
2021-09-27T11:29:30.9935003Z   fail_ci_if_error: true
2021-09-27T11:29:30.9935427Z env:
2021-09-27T11:29:30.9935790Z   PYTHON: 3.7
2021-09-27T11:29:30.9936416Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-27T11:29:30.9937237Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-27T11:29:30.9937856Z ##[endgroup]
2021-09-27T11:29:31.0620182Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-27T11:29:31.0713182Z 
2021-09-27T11:29:31.0714421Z   _____          _
2021-09-27T11:29:31.0715019Z  / ____|        | |
2021-09-27T11:29:31.0715644Z | |     ___   __| | ___  ___ _____   __
2021-09-27T11:29:31.0717170Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-27T11:29:31.0718368Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-27T11:29:31.0719015Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-27T11:29:31.0720361Z                               Bash-1.0.3
2021-09-27T11:29:31.0721095Z 
2021-09-27T11:29:31.0721894Z 
2021-09-27T11:29:31.0740224Z [0;36m==>[0m git version 2.33.0 found
2021-09-27T11:29:31.0868158Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-27T11:29:31.0870737Z Release-Date: 2020-01-08
2021-09-27T11:29:31.0872395Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-27T11:29:31.0874950Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-27T11:29:31.0901481Z [0;90m==>[0m GitHub Actions detected.
2021-09-27T11:29:31.0902317Z     Env vars used:
2021-09-27T11:29:31.0907854Z       -> GITHUB_ACTIONS:    true
2021-09-27T11:29:31.0908764Z       -> GITHUB_HEAD_REF:   
2021-09-27T11:29:31.0909667Z       -> GITHUB_REF:        refs/heads/master
2021-09-27T11:29:31.0910816Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:31.0912235Z       -> GITHUB_RUN_ID:     1278028072
2021-09-27T11:29:31.0913422Z       -> GITHUB_SHA:        b5a36d50fd1b8aedb677186ecc3bdb404a8de80f
2021-09-27T11:29:31.0914551Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-27T11:29:31.1147113Z     [0;90mproject root:[0m .
2021-09-27T11:29:31.1251471Z     [0;90mYaml found at:[0m codecov.yml
2021-09-27T11:29:31.1829081Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-27T11:29:31.1874867Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-27T11:29:31.1944413Z     [0;90m->[0m Running coverage xml
2021-09-27T11:29:31.3190244Z [0;90m==>[0m Searching for coverage reports in:
2021-09-27T11:29:31.3192452Z     [0;32m+[0m .
2021-09-27T11:29:31.3277126Z     [0;90m->[0m Found 1 reports
2021-09-27T11:29:31.3278527Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-27T11:29:31.3371818Z [0;90m==>[0m Reading reports
2021-09-27T11:29:31.3469784Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3641[0m
2021-09-27T11:29:31.3515659Z [0;90m==>[0m Appending adjustments
2021-09-27T11:29:31.3516759Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-27T11:29:31.3645650Z     [0;90m->[0m No adjustments found
2021-09-27T11:29:31.3648352Z [0;90m==>[0m Gzipping contents
2021-09-27T11:29:31.3767082Z         4.0K	/tmp/codecov.w5WKso.gz
2021-09-27T11:29:31.3797882Z [0;90m==>[0m Uploading reports
2021-09-27T11:29:31.3799083Z     [0;90murl:[0m https://codecov.io
2021-09-27T11:29:31.3801790Z     [0;90mquery:[0m branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:31.3849695Z [0;90m->[0m  Pinging Codecov
2021-09-27T11:29:31.3853288Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:31.7965801Z [0;90m->[0m  Uploading to
2021-09-27T11:29:31.7970708Z https://storage.googleapis.com/codecov/v4/raw/2021-09-27/09BA0E22187532C05957689B3173A9BF/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f/fb4f6931-2d3e-4303-86c5-1e1c3cf8951f.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210927%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210927T112931Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=56a82eaf657074087d026f95546f7edf6f7d9b2f9ee9ce88aed399b6059e1c45
2021-09-27T11:29:31.8085011Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-27T11:29:31.8086299Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-27T11:29:31.8086727Z 
2021-09-27T11:29:32.0083957Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-27T11:29:32.0084982Z 100   661    0     0  100   661      0   3288 --:--:-- --:--:-- --:--:--  3288
2021-09-27T11:29:32.0144754Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f[0m
2021-09-27T11:29:32.0297275Z Post job cleanup.
2021-09-27T11:29:32.1519869Z [command]/usr/bin/git version
2021-09-27T11:29:32.1568861Z git version 2.33.0
2021-09-27T11:29:32.1606733Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:32.1647157Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:32.1938271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:32.1974768Z http.https://github.com/.extraheader
2021-09-27T11:29:32.1985774Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:32.2033091Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:32.2393877Z Cleaning up orphan processes
