2021-09-27T11:28:50.1321752Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-27T11:28:50.2315302Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-27T11:28:51.0295003Z Job is waiting for a hosted runner to come online.
2021-09-27T11:28:56.6858889Z Job is about to start running on the hosted runner: GitHub Actions 8 (hosted)
2021-09-27T11:28:59.1980999Z Current runner version: '2.283.1'
2021-09-27T11:28:59.2012550Z ##[group]Operating System
2021-09-27T11:28:59.2013460Z Ubuntu
2021-09-27T11:28:59.2013925Z 20.04.3
2021-09-27T11:28:59.2014326Z LTS
2021-09-27T11:28:59.2014841Z ##[endgroup]
2021-09-27T11:28:59.2015422Z ##[group]Virtual Environment
2021-09-27T11:28:59.2016010Z Environment: ubuntu-20.04
2021-09-27T11:28:59.2016577Z Version: 20210919.1
2021-09-27T11:28:59.2017514Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:59.2018856Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:59.2019728Z ##[endgroup]
2021-09-27T11:28:59.2020301Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:59.2020953Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:59.2021447Z ##[endgroup]
2021-09-27T11:28:59.2023371Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:59.2024678Z Actions: write
2021-09-27T11:28:59.2025221Z Checks: write
2021-09-27T11:28:59.2025740Z Contents: write
2021-09-27T11:28:59.2026344Z Deployments: write
2021-09-27T11:28:59.2026863Z Discussions: write
2021-09-27T11:28:59.2027392Z Issues: write
2021-09-27T11:28:59.2027855Z Metadata: read
2021-09-27T11:28:59.2028373Z Packages: write
2021-09-27T11:28:59.2028911Z PullRequests: write
2021-09-27T11:28:59.2029536Z RepositoryProjects: write
2021-09-27T11:28:59.2030129Z SecurityEvents: write
2021-09-27T11:28:59.2030689Z Statuses: write
2021-09-27T11:28:59.2031299Z ##[endgroup]
2021-09-27T11:28:59.2034704Z Prepare workflow directory
2021-09-27T11:28:59.2623802Z Prepare all required actions
2021-09-27T11:28:59.2633481Z Getting action download info
2021-09-27T11:28:59.5070283Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:01.8446850Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:02.7041350Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:02.7041997Z with:
2021-09-27T11:29:02.7042537Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.7043572Z   token: ***
2021-09-27T11:29:02.7043968Z   ssh-strict: true
2021-09-27T11:29:02.7044455Z   persist-credentials: true
2021-09-27T11:29:02.7044936Z   clean: true
2021-09-27T11:29:02.7045314Z   fetch-depth: 1
2021-09-27T11:29:02.7045703Z   lfs: false
2021-09-27T11:29:02.7046094Z   submodules: false
2021-09-27T11:29:02.7046488Z ##[endgroup]
2021-09-27T11:29:03.5729867Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.5745834Z ##[group]Getting Git version info
2021-09-27T11:29:03.5747182Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:03.5748593Z [command]/usr/bin/git version
2021-09-27T11:29:03.5749131Z git version 2.33.0
2021-09-27T11:29:03.5751773Z ##[endgroup]
2021-09-27T11:29:03.5752894Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:03.5755624Z ##[group]Initializing the repository
2021-09-27T11:29:03.5756688Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:03.5757793Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:03.5758687Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:03.5759575Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:03.5760217Z hint: 
2021-09-27T11:29:03.5760991Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:03.5761613Z hint: 
2021-09-27T11:29:03.5762399Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:03.5763452Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:03.5764123Z hint: 
2021-09-27T11:29:03.5764732Z hint: 	git branch -m <name>
2021-09-27T11:29:03.5765767Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:03.5767491Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.5768851Z ##[endgroup]
2021-09-27T11:29:03.5769936Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:03.5770809Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:03.5771851Z ##[endgroup]
2021-09-27T11:29:03.5774517Z ##[group]Setting up auth
2021-09-27T11:29:03.5775496Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:03.5777026Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:03.5778581Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:03.5780444Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:03.5782304Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:03.5783671Z ##[endgroup]
2021-09-27T11:29:03.5784709Z ##[group]Fetching the repository
2021-09-27T11:29:03.5786875Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:03.5788164Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:03.5788691Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:03.5791960Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:03.5792640Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:03.5793240Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:03.5794449Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:03.5795074Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:03.5795692Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:03.5796302Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:03.5796889Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:03.5797502Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:03.5798109Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:03.5798696Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:03.5799295Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:03.5799893Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:03.5800505Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:03.5801158Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:03.5801809Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:03.5802443Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:03.5803091Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:03.5803731Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:03.5804371Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:03.5805010Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:03.5805633Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:03.5806277Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:03.5806940Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:03.5808031Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:03.5809092Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.5810348Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:03.5811723Z ##[endgroup]
2021-09-27T11:29:03.5812784Z ##[group]Determining the checkout info
2021-09-27T11:29:03.5813838Z ##[endgroup]
2021-09-27T11:29:03.5814846Z ##[group]Checking out the ref
2021-09-27T11:29:03.5815826Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:03.5816964Z Reset branch 'master'
2021-09-27T11:29:03.5817801Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:03.5818944Z ##[endgroup]
2021-09-27T11:29:03.5819635Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:03.5820596Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
2021-09-27T11:29:03.5931756Z ##[group]Run actions/setup-python@v2
2021-09-27T11:29:03.5932222Z with:
2021-09-27T11:29:03.5932619Z   python-version: 3.8
2021-09-27T11:29:03.5933493Z   token: ***
2021-09-27T11:29:03.5933841Z ##[endgroup]
2021-09-27T11:29:03.6601822Z Successfully setup CPython (3.8.12)
2021-09-27T11:29:03.6663267Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:03.6663956Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:03.6710327Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:03.6710719Z env:
2021-09-27T11:29:03.6711264Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:03.6711984Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:03.6712517Z ##[endgroup]
2021-09-27T11:29:04.8943481Z Collecting fastapi==0.65.2
2021-09-27T11:29:04.9467331Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:05.0300469Z Collecting uvicorn==0.13.3
2021-09-27T11:29:05.0439222Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:05.1740175Z Collecting pytest==6.2.4
2021-09-27T11:29:05.1874192Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:05.2822476Z Collecting requests==2.25.1
2021-09-27T11:29:05.2947533Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:05.6072291Z Collecting pandas==1.2.4
2021-09-27T11:29:05.6217924Z   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-27T11:29:06.0320079Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:06.0485581Z   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-27T11:29:06.5574336Z Collecting starlette==0.14.2
2021-09-27T11:29:06.5716013Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:06.7628937Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:06.7762613Z   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-27T11:29:07.0160937Z Collecting h11>=0.8
2021-09-27T11:29:07.0267609Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:07.1059764Z Collecting click==7.*
2021-09-27T11:29:07.1194597Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:07.1858572Z Collecting packaging
2021-09-27T11:29:07.1977625Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:07.2338338Z Collecting toml
2021-09-27T11:29:07.2447882Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:07.8475286Z Collecting py>=1.8.2
2021-09-27T11:29:07.8485094Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:07.8486212Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:07.8487399Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:07.8488315Z Collecting iniconfig
2021-09-27T11:29:07.8489403Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:07.8490308Z Collecting attrs>=19.2.0
2021-09-27T11:29:07.8491278Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:07.8492103Z Collecting idna<3,>=2.5
2021-09-27T11:29:07.8493031Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:07.8493850Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:07.8494879Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:07.8495758Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:07.8496786Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:07.8498631Z Collecting certifi>=2017.4.17
2021-09-27T11:29:07.8499753Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:07.8500779Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:07.8502279Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:07.9165906Z Collecting pytz>=2017.3
2021-09-27T11:29:07.9300774Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:08.4591526Z Collecting numpy>=1.16.5
2021-09-27T11:29:08.4720773Z   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-27T11:29:09.0565313Z Collecting scipy>=0.19.1
2021-09-27T11:29:09.0707813Z   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-27T11:29:09.5783616Z Collecting joblib>=0.11
2021-09-27T11:29:09.5946294Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:09.6468879Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:09.6597275Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:09.7822806Z Collecting typing-extensions>=3.7.4.3
2021-09-27T11:29:09.7944670Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:09.8430724Z Collecting six>=1.5
2021-09-27T11:29:09.8556209Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:10.0026232Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:10.0148252Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:10.2822828Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:21.8216117Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
2021-09-27T11:29:22.2106601Z ##[group]Run pytest
2021-09-27T11:29:22.2107092Z [36;1mpytest[0m
2021-09-27T11:29:22.2151274Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:22.2151689Z env:
2021-09-27T11:29:22.2152221Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:22.2152929Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:22.2153434Z ##[endgroup]
2021-09-27T11:29:23.4999624Z ============================= test session starts ==============================
2021-09-27T11:29:23.5001570Z platform linux -- Python 3.8.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:23.5002756Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:23.5003554Z collected 3 items
2021-09-27T11:29:23.5004070Z 
2021-09-27T11:29:23.5216388Z test_app.py ...                                                          [100%]
2021-09-27T11:29:23.5217068Z 
2021-09-27T11:29:23.5217734Z ============================== 3 passed in 1.02s ===============================
2021-09-27T11:29:23.6688812Z Post job cleanup.
2021-09-27T11:29:23.7713948Z [command]/usr/bin/git version
2021-09-27T11:29:23.7757424Z git version 2.33.0
2021-09-27T11:29:23.7792663Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:23.7828453Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:23.8062237Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:23.8088342Z http.https://github.com/.extraheader
2021-09-27T11:29:23.8104276Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:23.8129972Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:23.8437104Z Cleaning up orphan processes
