2021-09-27T11:30:46.6081861Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-27T11:30:46.7033596Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-27T11:30:46.9622988Z Job is waiting for a hosted runner to come online.
2021-09-27T11:30:50.6454914Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2021-09-27T11:30:54.2857015Z Current runner version: '2.283.1'
2021-09-27T11:30:54.2887719Z ##[group]Operating System
2021-09-27T11:30:54.2888857Z Ubuntu
2021-09-27T11:30:54.2889384Z 20.04.3
2021-09-27T11:30:54.2889943Z LTS
2021-09-27T11:30:54.2890565Z ##[endgroup]
2021-09-27T11:30:54.2891225Z ##[group]Virtual Environment
2021-09-27T11:30:54.2892042Z Environment: ubuntu-20.04
2021-09-27T11:30:54.2892692Z Version: 20210919.1
2021-09-27T11:30:54.2893924Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:30:54.2895595Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:30:54.2896602Z ##[endgroup]
2021-09-27T11:30:54.2897387Z ##[group]Virtual Environment Provisioner
2021-09-27T11:30:54.2898147Z 1.0.0.0-master-20210914-1
2021-09-27T11:30:54.2898812Z ##[endgroup]
2021-09-27T11:30:54.2901130Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:30:54.2902682Z Actions: write
2021-09-27T11:30:54.2903353Z Checks: write
2021-09-27T11:30:54.2903995Z Contents: write
2021-09-27T11:30:54.2904654Z Deployments: write
2021-09-27T11:30:54.2905364Z Discussions: write
2021-09-27T11:30:54.2905976Z Issues: write
2021-09-27T11:30:54.2906608Z Metadata: read
2021-09-27T11:30:54.2907203Z Packages: write
2021-09-27T11:30:54.2907940Z PullRequests: write
2021-09-27T11:30:54.2908728Z RepositoryProjects: write
2021-09-27T11:30:54.2909553Z SecurityEvents: write
2021-09-27T11:30:54.2910259Z Statuses: write
2021-09-27T11:30:54.2910946Z ##[endgroup]
2021-09-27T11:30:54.2914908Z Prepare workflow directory
2021-09-27T11:30:54.3612402Z Prepare all required actions
2021-09-27T11:30:54.3623539Z Getting action download info
2021-09-27T11:30:54.5461610Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:30:56.7403594Z Download action repository 'actions/upload-artifact@v2' (SHA:27121b0bdffd731efa15d66772be8dc71245d074)
2021-09-27T11:30:57.0976465Z ##[group]Run actions/checkout@v2
2021-09-27T11:30:57.0977239Z with:
2021-09-27T11:30:57.0977948Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:30:57.0979197Z   token: ***
2021-09-27T11:30:57.0980281Z   ssh-strict: true
2021-09-27T11:30:57.0982136Z   persist-credentials: true
2021-09-27T11:30:57.0982821Z   clean: true
2021-09-27T11:30:57.0983363Z   fetch-depth: 1
2021-09-27T11:30:57.0983888Z   lfs: false
2021-09-27T11:30:57.0984423Z   submodules: false
2021-09-27T11:30:57.0984985Z ##[endgroup]
2021-09-27T11:30:57.3505732Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:30:57.3507564Z ##[group]Getting Git version info
2021-09-27T11:30:57.3508802Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:30:57.3543564Z [command]/usr/bin/git version
2021-09-27T11:30:57.3693936Z git version 2.33.0
2021-09-27T11:30:57.3719435Z ##[endgroup]
2021-09-27T11:30:57.3726008Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:30:57.3731343Z ##[group]Initializing the repository
2021-09-27T11:30:57.3735193Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:30:57.3820479Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:30:57.3821827Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:30:57.3823039Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:30:57.3823953Z hint: 
2021-09-27T11:30:57.3825026Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:30:57.3825910Z hint: 
2021-09-27T11:30:57.3826993Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:30:57.3828388Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:30:57.3829348Z hint: 
2021-09-27T11:30:57.3830183Z hint: 	git branch -m <name>
2021-09-27T11:30:57.3836460Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:30:57.3850500Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:30:57.3890780Z ##[endgroup]
2021-09-27T11:30:57.3892480Z ##[group]Disabling automatic garbage collection
2021-09-27T11:30:57.3895471Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:30:57.3929659Z ##[endgroup]
2021-09-27T11:30:57.3935385Z ##[group]Setting up auth
2021-09-27T11:30:57.3942986Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:30:57.3979038Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:30:57.7187533Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:30:57.7190173Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:30:57.7192889Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:30:57.7195249Z ##[endgroup]
2021-09-27T11:30:57.7199747Z ##[group]Fetching the repository
2021-09-27T11:30:57.7202893Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:30:57.7205262Z remote: Enumerating objects: 14, done.        
2021-09-27T11:30:57.7206157Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:30:57.7207001Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:30:57.7207839Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:30:57.7208661Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:30:57.7209781Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:30:57.7214444Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:30:57.7217156Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:30:57.7217905Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:30:57.7218601Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:30:57.7219317Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:30:57.7220030Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:30:57.7220726Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:30:57.7221454Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:30:57.7222147Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:30:57.7222882Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:30:57.7223628Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:30:57.7224390Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:30:57.7225146Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:30:57.7225906Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:30:57.7226669Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:30:57.7227414Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:30:57.7228171Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:30:57.7228929Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:30:57.7229675Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:30:57.7230775Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:30:57.7232285Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:30:57.7234335Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:30:57.7235992Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:30:57.7237846Z ##[endgroup]
2021-09-27T11:30:57.7239291Z ##[group]Determining the checkout info
2021-09-27T11:30:57.7240816Z ##[endgroup]
2021-09-27T11:30:57.7242056Z ##[group]Checking out the ref
2021-09-27T11:30:57.7243235Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:30:57.7244539Z Reset branch 'master'
2021-09-27T11:30:57.7245505Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:30:57.7246888Z ##[endgroup]
2021-09-27T11:30:57.7247699Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:30:57.7248809Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
2021-09-27T11:30:57.7378973Z ##[group]Run zip -r release.zip . -x ".git/*" ".github/*" ".gitignore"
2021-09-27T11:30:57.7379956Z [36;1mzip -r release.zip . -x ".git/*" ".github/*" ".gitignore"[0m
2021-09-27T11:30:57.7436711Z shell: /usr/bin/bash -e {0}
2021-09-27T11:30:57.7437381Z ##[endgroup]
2021-09-27T11:30:57.7595736Z   adding: reports/ (stored 0%)
2021-09-27T11:30:57.7596690Z   adding: reports/.keep (stored 0%)
2021-09-27T11:30:57.7597536Z   adding: ml_utils.py (deflated 55%)
2021-09-27T11:30:57.7598357Z   adding: test_app.py (deflated 74%)
2021-09-27T11:30:57.7599215Z   adding: Dockerfile (deflated 33%)
2021-09-27T11:30:57.7600075Z   adding: codecov.yml (stored 0%)
2021-09-27T11:30:57.7600879Z   adding: main.py (deflated 58%)
2021-09-27T11:30:57.7605663Z   adding: requirements.txt (deflated 14%)
2021-09-27T11:30:57.7606587Z   adding: README.md (deflated 47%)
2021-09-27T11:30:57.7673036Z ##[group]Run actions/upload-artifact@v2
2021-09-27T11:30:57.7673771Z with:
2021-09-27T11:30:57.7674345Z   name: code-release
2021-09-27T11:30:57.7674981Z   path: release.zip
2021-09-27T11:30:57.7675639Z   if-no-files-found: warn
2021-09-27T11:30:57.7676272Z ##[endgroup]
2021-09-27T11:30:58.0437089Z With the provided path, there will be 1 file uploaded
2021-09-27T11:30:58.0442036Z Total size of all the files uploaded is 3578 bytes
2021-09-27T11:30:58.0446811Z Finished uploading artifact code-release. Reported size is 3578 bytes. There were 0 items that failed to upload
2021-09-27T11:30:58.0448350Z Artifact code-release has been successfully uploaded!
2021-09-27T11:30:58.0534653Z Post job cleanup.
2021-09-27T11:30:58.1716976Z [command]/usr/bin/git version
2021-09-27T11:30:58.1763245Z git version 2.33.0
2021-09-27T11:30:58.1800875Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:30:58.1838175Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:30:58.2099430Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:30:58.2125203Z http.https://github.com/.extraheader
2021-09-27T11:30:58.2136450Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:30:58.2171601Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:30:58.2514399Z Cleaning up orphan processes
