2021-09-27T11:28:49.7110862Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-27T11:28:49.8502489Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-27T11:28:50.5607806Z Job is waiting for a hosted runner to come online.
2021-09-27T11:28:55.3774921Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2021-09-27T11:28:59.0076778Z Current runner version: '2.283.1'
2021-09-27T11:28:59.0100457Z ##[group]Operating System
2021-09-27T11:28:59.0101452Z Ubuntu
2021-09-27T11:28:59.0101867Z 20.04.3
2021-09-27T11:28:59.0102222Z LTS
2021-09-27T11:28:59.0102677Z ##[endgroup]
2021-09-27T11:28:59.0103157Z ##[group]Virtual Environment
2021-09-27T11:28:59.0103732Z Environment: ubuntu-20.04
2021-09-27T11:28:59.0104195Z Version: 20210919.1
2021-09-27T11:28:59.0105279Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:59.0106510Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:59.0107260Z ##[endgroup]
2021-09-27T11:28:59.0107821Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:59.0108363Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:59.0108861Z ##[endgroup]
2021-09-27T11:28:59.0110567Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:59.0111765Z Actions: write
2021-09-27T11:28:59.0112242Z Checks: write
2021-09-27T11:28:59.0112714Z Contents: write
2021-09-27T11:28:59.0113194Z Deployments: write
2021-09-27T11:28:59.0113700Z Discussions: write
2021-09-27T11:28:59.0114130Z Issues: write
2021-09-27T11:28:59.0114582Z Metadata: read
2021-09-27T11:28:59.0115002Z Packages: write
2021-09-27T11:28:59.0115527Z PullRequests: write
2021-09-27T11:28:59.0116097Z RepositoryProjects: write
2021-09-27T11:28:59.0116626Z SecurityEvents: write
2021-09-27T11:28:59.0117128Z Statuses: write
2021-09-27T11:28:59.0117620Z ##[endgroup]
2021-09-27T11:28:59.0120377Z Prepare workflow directory
2021-09-27T11:28:59.0934939Z Prepare all required actions
2021-09-27T11:28:59.0943505Z Getting action download info
2021-09-27T11:28:59.3221442Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:01.7528521Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:02.4483775Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2021-09-27T11:29:03.2553470Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:03.2554104Z with:
2021-09-27T11:29:03.2554579Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.2555697Z   token: ***
2021-09-27T11:29:03.2556069Z   ssh-strict: true
2021-09-27T11:29:03.2556563Z   persist-credentials: true
2021-09-27T11:29:03.2557033Z   clean: true
2021-09-27T11:29:03.2557380Z   fetch-depth: 1
2021-09-27T11:29:03.2557735Z   lfs: false
2021-09-27T11:29:03.2558103Z   submodules: false
2021-09-27T11:29:03.2558450Z env:
2021-09-27T11:29:03.2558752Z   PYTHON: 3.8
2021-09-27T11:29:03.2559067Z ##[endgroup]
2021-09-27T11:29:04.2671627Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:04.2673032Z ##[group]Getting Git version info
2021-09-27T11:29:04.2674021Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:04.2675296Z [command]/usr/bin/git version
2021-09-27T11:29:04.2675777Z git version 2.33.0
2021-09-27T11:29:04.2677591Z ##[endgroup]
2021-09-27T11:29:04.2678504Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:04.2680627Z ##[group]Initializing the repository
2021-09-27T11:29:04.2681557Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:04.2682547Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:04.2683355Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:04.2684164Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:04.2684749Z hint: 
2021-09-27T11:29:04.2685454Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:04.2686029Z hint: 
2021-09-27T11:29:04.2686729Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:04.2687691Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:04.2688698Z hint: 
2021-09-27T11:29:04.2689285Z hint: 	git branch -m <name>
2021-09-27T11:29:04.2690256Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:04.2691488Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:04.2692704Z ##[endgroup]
2021-09-27T11:29:04.2693686Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:04.2694487Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:04.2695424Z ##[endgroup]
2021-09-27T11:29:04.2697927Z ##[group]Setting up auth
2021-09-27T11:29:04.2698820Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:04.2700196Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:04.2701583Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:04.2703326Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:04.2705201Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:04.2706425Z ##[endgroup]
2021-09-27T11:29:04.2707507Z ##[group]Fetching the repository
2021-09-27T11:29:04.2709426Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:04.6517143Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:04.6518651Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:04.6519518Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:04.6522163Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:04.6523134Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:04.6523754Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:04.6524427Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:04.6525056Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:04.6525636Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:04.6526230Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:04.6526832Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:04.6527412Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:04.6528000Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:04.6528573Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:04.6529162Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:04.6529786Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:04.6532101Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:04.6532760Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:04.6533414Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:04.6534920Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:04.6535612Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:04.6536898Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:04.6537537Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:04.6538186Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:04.6538834Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:04.6539488Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:04.6767946Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:04.6840572Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:04.6842207Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:04.6864163Z ##[endgroup]
2021-09-27T11:29:04.6866017Z ##[group]Determining the checkout info
2021-09-27T11:29:04.6867323Z ##[endgroup]
2021-09-27T11:29:04.6868450Z ##[group]Checking out the ref
2021-09-27T11:29:04.6870997Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:04.6923198Z Reset branch 'master'
2021-09-27T11:29:04.6927445Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:04.6929379Z ##[endgroup]
2021-09-27T11:29:04.6963871Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:04.6987572Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
2021-09-27T11:29:04.7122362Z ##[group]Run actions/setup-python@v2
2021-09-27T11:29:04.7122834Z with:
2021-09-27T11:29:04.7123238Z   python-version: 3.8
2021-09-27T11:29:04.7124097Z   token: ***
2021-09-27T11:29:04.7124444Z env:
2021-09-27T11:29:04.7124780Z   PYTHON: 3.8
2021-09-27T11:29:04.7125150Z ##[endgroup]
2021-09-27T11:29:04.7665493Z Successfully setup CPython (3.8.12)
2021-09-27T11:29:04.7804192Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:04.7804901Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:04.7851799Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:04.7852206Z env:
2021-09-27T11:29:04.7852551Z   PYTHON: 3.8
2021-09-27T11:29:04.7853117Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:04.7853842Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:04.7854384Z ##[endgroup]
2021-09-27T11:29:05.8291051Z Collecting fastapi==0.65.2
2021-09-27T11:29:05.8774014Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:05.9516693Z Collecting uvicorn==0.13.3
2021-09-27T11:29:05.9636611Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:06.0753321Z Collecting pytest==6.2.4
2021-09-27T11:29:06.0881554Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:06.1707269Z Collecting requests==2.25.1
2021-09-27T11:29:06.1830169Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:06.4771690Z Collecting pandas==1.2.4
2021-09-27T11:29:06.4898187Z   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-27T11:29:06.8455874Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:06.8577483Z   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-27T11:29:07.4216835Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:07.4349785Z   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-27T11:29:07.6871372Z Collecting starlette==0.14.2
2021-09-27T11:29:07.6990770Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:07.7441021Z Collecting h11>=0.8
2021-09-27T11:29:07.7715494Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:07.8404286Z Collecting click==7.*
2021-09-27T11:29:07.8527310Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:07.9009845Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:07.9123068Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:07.9446510Z Collecting toml
2021-09-27T11:29:07.9558125Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:07.9815379Z Collecting iniconfig
2021-09-27T11:29:07.9939831Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:08.0328038Z Collecting attrs>=19.2.0
2021-09-27T11:29:08.0524206Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:08.1066009Z Collecting packaging
2021-09-27T11:29:08.1198199Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:08.1642201Z Collecting py>=1.8.2
2021-09-27T11:29:08.1784149Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:08.2181999Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:08.2308360Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:08.4214082Z Collecting certifi>=2017.4.17
2021-09-27T11:29:08.4338667Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:08.4994992Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:08.5114792Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:08.5517741Z Collecting idna<3,>=2.5
2021-09-27T11:29:08.5643054Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:08.6919534Z Collecting pytz>=2017.3
2021-09-27T11:29:08.7103769Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:09.1848236Z Collecting numpy>=1.16.5
2021-09-27T11:29:09.1968551Z   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-27T11:29:09.4279839Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:09.4403946Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:09.5415943Z Collecting joblib>=0.11
2021-09-27T11:29:09.5553058Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:09.9225654Z Collecting scipy>=0.19.1
2021-09-27T11:29:09.9372580Z   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-27T11:29:10.3614056Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:10.3732827Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:10.4773482Z Collecting typing-extensions>=3.7.4.3
2021-09-27T11:29:10.4892990Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:10.5353529Z Collecting six>=1.5
2021-09-27T11:29:10.5465297Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:10.6744916Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:10.6847825Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:10.9471669Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:21.0628396Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
2021-09-27T11:29:21.3774857Z ##[group]Run pip install pytest-cov
2021-09-27T11:29:21.3775547Z [36;1mpip install pytest-cov[0m
2021-09-27T11:29:21.3776010Z [36;1mpytest --cov=./[0m
2021-09-27T11:29:21.3820938Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:21.3821352Z env:
2021-09-27T11:29:21.3821768Z   PYTHON: 3.8
2021-09-27T11:29:21.3822342Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:21.3823139Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:21.3823727Z ##[endgroup]
2021-09-27T11:29:21.9188297Z Collecting pytest-cov
2021-09-27T11:29:21.9679919Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-27T11:29:21.9813565Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (0.10.2)
2021-09-27T11:29:21.9821506Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (6.2.4)
2021-09-27T11:29:22.4498842Z Collecting coverage>=5.2.1
2021-09-27T11:29:22.4621080Z   Downloading coverage-5.5-cp38-cp38-manylinux2010_x86_64.whl (245 kB)
2021-09-27T11:29:22.5004237Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-27T11:29:22.5010011Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-27T11:29:22.5017547Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-27T11:29:22.5025496Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-27T11:29:22.5033379Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-27T11:29:22.5336835Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-27T11:29:22.6681783Z Installing collected packages: coverage, pytest-cov
2021-09-27T11:29:22.7827564Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-27T11:29:24.5801662Z ============================= test session starts ==============================
2021-09-27T11:29:24.5804110Z platform linux -- Python 3.8.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:24.5805712Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:24.5807009Z plugins: cov-2.12.1
2021-09-27T11:29:24.5807841Z collected 3 items
2021-09-27T11:29:24.5813806Z 
2021-09-27T11:29:24.6248487Z test_app.py ...                                                          [100%]
2021-09-27T11:29:24.6248924Z 
2021-09-27T11:29:24.6250039Z ---------- coverage: platform linux, python 3.8.12-final-0 -----------
2021-09-27T11:29:24.6250698Z Name          Stmts   Miss  Cover
2021-09-27T11:29:24.6251272Z ---------------------------------
2021-09-27T11:29:24.6251679Z main.py          34      1    97%
2021-09-27T11:29:24.6252089Z ml_utils.py      22      0   100%
2021-09-27T11:29:24.6252457Z test_app.py      19      0   100%
2021-09-27T11:29:24.6253027Z ---------------------------------
2021-09-27T11:29:24.6253401Z TOTAL            75      1    99%
2021-09-27T11:29:24.6253665Z 
2021-09-27T11:29:24.6253873Z 
2021-09-27T11:29:24.6254268Z ============================== 3 passed in 1.36s ===============================
2021-09-27T11:29:24.7581308Z ##[group]Run codecov/codecov-action@v1
2021-09-27T11:29:24.7581721Z with:
2021-09-27T11:29:24.7582038Z   fail_ci_if_error: true
2021-09-27T11:29:24.7582342Z env:
2021-09-27T11:29:24.7582621Z   PYTHON: 3.8
2021-09-27T11:29:24.7583084Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:24.7583703Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:24.7584156Z ##[endgroup]
2021-09-27T11:29:24.8087250Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-27T11:29:24.8166192Z 
2021-09-27T11:29:24.8167051Z   _____          _
2021-09-27T11:29:24.8167699Z  / ____|        | |
2021-09-27T11:29:24.8168059Z | |     ___   __| | ___  ___ _____   __
2021-09-27T11:29:24.8168364Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-27T11:29:24.8168719Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-27T11:29:24.8169034Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-27T11:29:24.8170016Z                               Bash-1.0.3
2021-09-27T11:29:24.8170460Z 
2021-09-27T11:29:24.8170628Z 
2021-09-27T11:29:24.8190974Z [0;36m==>[0m git version 2.33.0 found
2021-09-27T11:29:24.8292826Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-27T11:29:24.8293961Z Release-Date: 2020-01-08
2021-09-27T11:29:24.8294893Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-27T11:29:24.8296348Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-27T11:29:24.8297442Z [0;90m==>[0m GitHub Actions detected.
2021-09-27T11:29:24.8308485Z     Env vars used:
2021-09-27T11:29:24.8309500Z       -> GITHUB_ACTIONS:    true
2021-09-27T11:29:24.8310187Z       -> GITHUB_HEAD_REF:   
2021-09-27T11:29:24.8311304Z       -> GITHUB_REF:        refs/heads/master
2021-09-27T11:29:24.8312323Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:24.8312990Z       -> GITHUB_RUN_ID:     1278028072
2021-09-27T11:29:24.8313736Z       -> GITHUB_SHA:        b5a36d50fd1b8aedb677186ecc3bdb404a8de80f
2021-09-27T11:29:24.8314453Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-27T11:29:24.8475312Z     [0;90mproject root:[0m .
2021-09-27T11:29:24.8538640Z     [0;90mYaml found at:[0m codecov.yml
2021-09-27T11:29:24.8930962Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-27T11:29:24.8964921Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-27T11:29:24.9003068Z     [0;90m->[0m Running coverage xml
2021-09-27T11:29:24.9885429Z [0;90m==>[0m Searching for coverage reports in:
2021-09-27T11:29:24.9885959Z     [0;32m+[0m .
2021-09-27T11:29:24.9946569Z     [0;90m->[0m Found 1 reports
2021-09-27T11:29:24.9949553Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-27T11:29:25.0015741Z [0;90m==>[0m Reading reports
2021-09-27T11:29:25.0069269Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-27T11:29:25.0096260Z [0;90m==>[0m Appending adjustments
2021-09-27T11:29:25.0097264Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-27T11:29:25.0183606Z     [0;90m->[0m No adjustments found
2021-09-27T11:29:25.0188323Z [0;90m==>[0m Gzipping contents
2021-09-27T11:29:25.0215351Z         4.0K	/tmp/codecov.qNEvTP.gz
2021-09-27T11:29:25.0235635Z [0;90m==>[0m Uploading reports
2021-09-27T11:29:25.0236283Z     [0;90murl:[0m https://codecov.io
2021-09-27T11:29:25.0238045Z     [0;90mquery:[0m branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:25.0276331Z [0;90m->[0m  Pinging Codecov
2021-09-27T11:29:25.0278717Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:25.5107027Z [0;90m->[0m  Uploading to
2021-09-27T11:29:25.5111209Z https://storage.googleapis.com/codecov/v4/raw/2021-09-27/09BA0E22187532C05957689B3173A9BF/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f/ae0d453f-62b8-4eef-b7a1-cbdce13e323d.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210927%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210927T112925Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ab11218ecb880673c7dffbb64a6143f416a730da13bbb54ad9138a7d23056bfb
2021-09-27T11:29:25.5181102Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-27T11:29:25.5181918Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-27T11:29:25.5182276Z 
2021-09-27T11:29:25.7210375Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-27T11:29:25.7211198Z 100   671    0     0  100   671      0   3321 --:--:-- --:--:-- --:--:--  3321
2021-09-27T11:29:25.7265863Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f[0m
2021-09-27T11:29:25.7391654Z Post job cleanup.
2021-09-27T11:29:25.8253155Z [command]/usr/bin/git version
2021-09-27T11:29:25.8291566Z git version 2.33.0
2021-09-27T11:29:25.8322695Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:25.8354834Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:25.8559246Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:25.8580121Z http.https://github.com/.extraheader
2021-09-27T11:29:25.8589206Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:25.8617595Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:25.8858250Z Cleaning up orphan processes
