2021-09-27T11:28:49.2170700Z ##[section]Starting: Prepare job codecoverage
2021-09-27T11:28:49.2254471Z Evaluating strategy
2021-09-27T11:28:49.2255597Z Creating job 'ubuntu-latest_3_7'
2021-09-27T11:28:49.2255957Z Evaluating timeout
2021-09-27T11:28:49.2255994Z Evaluating cancel timeout
2021-09-27T11:28:49.2256033Z Evaluating continue on error
2021-09-27T11:28:49.2256073Z Evaluating target
2021-09-27T11:28:49.2256522Z Creating job 'ubuntu-latest_3_8'
2021-09-27T11:28:49.2256774Z Evaluating timeout
2021-09-27T11:28:49.2256803Z Evaluating cancel timeout
2021-09-27T11:28:49.2256837Z Evaluating continue on error
2021-09-27T11:28:49.2256874Z Evaluating target
2021-09-27T11:28:49.2257234Z Creating job 'ubuntu-latest_3_9'
2021-09-27T11:28:49.2257435Z Evaluating timeout
2021-09-27T11:28:49.2257464Z Evaluating cancel timeout
2021-09-27T11:28:49.2257496Z Evaluating continue on error
2021-09-27T11:28:49.2257533Z Evaluating target
2021-09-27T11:28:49.2257895Z Creating job 'windows-latest_3_7'
2021-09-27T11:28:49.2258095Z Evaluating timeout
2021-09-27T11:28:49.2258124Z Evaluating cancel timeout
2021-09-27T11:28:49.2258161Z Evaluating continue on error
2021-09-27T11:28:49.2258199Z Evaluating target
2021-09-27T11:28:49.2258542Z Creating job 'windows-latest_3_8'
2021-09-27T11:28:49.2258759Z Evaluating timeout
2021-09-27T11:28:49.2258788Z Evaluating cancel timeout
2021-09-27T11:28:49.2258821Z Evaluating continue on error
2021-09-27T11:28:49.2258857Z Evaluating target
2021-09-27T11:28:49.2259199Z Creating job 'windows-latest_3_9'
2021-09-27T11:28:49.2259389Z Evaluating timeout
2021-09-27T11:28:49.2259417Z Evaluating cancel timeout
2021-09-27T11:28:49.2259449Z Evaluating continue on error
2021-09-27T11:28:49.2259486Z Evaluating target
2021-09-27T11:28:49.2329938Z ##[section]Finishing: Prepare job codecoverage
