2021-09-27T11:28:49.7179963Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-27T11:28:49.7946352Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-27T11:28:50.5620856Z Job is waiting for a hosted runner to come online.
2021-09-27T11:28:54.9442142Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2021-09-27T11:28:58.6276719Z Current runner version: '2.283.1'
2021-09-27T11:28:58.6308128Z ##[group]Operating System
2021-09-27T11:28:58.6309085Z Ubuntu
2021-09-27T11:28:58.6309576Z 20.04.3
2021-09-27T11:28:58.6309974Z LTS
2021-09-27T11:28:58.6310460Z ##[endgroup]
2021-09-27T11:28:58.6310982Z ##[group]Virtual Environment
2021-09-27T11:28:58.6311637Z Environment: ubuntu-20.04
2021-09-27T11:28:58.6312152Z Version: 20210919.1
2021-09-27T11:28:58.6313167Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:58.6314488Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:58.6315504Z ##[endgroup]
2021-09-27T11:28:58.6316132Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:58.6316743Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:58.6317318Z ##[endgroup]
2021-09-27T11:28:58.6319224Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:58.6320581Z Actions: write
2021-09-27T11:28:58.6321152Z Checks: write
2021-09-27T11:28:58.6321667Z Contents: write
2021-09-27T11:28:58.6322184Z Deployments: write
2021-09-27T11:28:58.6322749Z Discussions: write
2021-09-27T11:28:58.6323234Z Issues: write
2021-09-27T11:28:58.6323767Z Metadata: read
2021-09-27T11:28:58.6324246Z Packages: write
2021-09-27T11:28:58.6324819Z PullRequests: write
2021-09-27T11:28:58.6325449Z RepositoryProjects: write
2021-09-27T11:28:58.6326049Z SecurityEvents: write
2021-09-27T11:28:58.6326632Z Statuses: write
2021-09-27T11:28:58.6327192Z ##[endgroup]
2021-09-27T11:28:58.6330278Z Prepare workflow directory
2021-09-27T11:28:58.7245640Z Prepare all required actions
2021-09-27T11:28:58.7255011Z Getting action download info
2021-09-27T11:28:58.9476880Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:01.2884867Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:01.9836322Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2021-09-27T11:29:02.7754258Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:02.7754859Z with:
2021-09-27T11:29:02.7755540Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.7756547Z   token: ***
2021-09-27T11:29:02.7756920Z   ssh-strict: true
2021-09-27T11:29:02.7757409Z   persist-credentials: true
2021-09-27T11:29:02.7757875Z   clean: true
2021-09-27T11:29:02.7758240Z   fetch-depth: 1
2021-09-27T11:29:02.7758614Z   lfs: false
2021-09-27T11:29:02.7758980Z   submodules: false
2021-09-27T11:29:02.7759348Z env:
2021-09-27T11:29:02.7759668Z   PYTHON: 3.9
2021-09-27T11:29:02.7760028Z ##[endgroup]
2021-09-27T11:29:03.2998837Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.3000356Z ##[group]Getting Git version info
2021-09-27T11:29:03.3001466Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:03.3002877Z [command]/usr/bin/git version
2021-09-27T11:29:03.3003397Z git version 2.33.0
2021-09-27T11:29:03.3005377Z ##[endgroup]
2021-09-27T11:29:03.3006407Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:03.3008756Z ##[group]Initializing the repository
2021-09-27T11:29:03.3009794Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:03.3010907Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:03.3011791Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:03.3012666Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:03.3013307Z hint: 
2021-09-27T11:29:03.3014094Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:03.3014734Z hint: 
2021-09-27T11:29:03.3015510Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:03.3016567Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:03.3017628Z hint: 
2021-09-27T11:29:03.3018273Z hint: 	git branch -m <name>
2021-09-27T11:29:03.3019317Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:03.3020679Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.3022034Z ##[endgroup]
2021-09-27T11:29:03.3023120Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:03.3023994Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:03.3025042Z ##[endgroup]
2021-09-27T11:29:03.3027772Z ##[group]Setting up auth
2021-09-27T11:29:03.3028765Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:03.3030296Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:03.3031841Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:03.3033730Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:03.3035751Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:03.3037144Z ##[endgroup]
2021-09-27T11:29:03.3038174Z ##[group]Fetching the repository
2021-09-27T11:29:03.3040216Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:03.5780746Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:03.5785490Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:03.5788248Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:03.5790901Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:03.5793879Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:03.5797146Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:03.5800054Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:03.5802779Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:03.5807491Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:03.5808368Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:03.5809147Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:03.5809894Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:03.5810631Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:03.5811340Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:03.5812061Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:03.5812800Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:03.5813582Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:03.5814357Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:03.5815152Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:03.5815925Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:03.5816702Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:03.5817478Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:03.5818232Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:03.5819010Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:03.5819760Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:03.5820571Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:03.5824261Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:03.5899645Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.5901425Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:03.5922682Z ##[endgroup]
2021-09-27T11:29:03.5924144Z ##[group]Determining the checkout info
2021-09-27T11:29:03.5925265Z ##[endgroup]
2021-09-27T11:29:03.5926932Z ##[group]Checking out the ref
2021-09-27T11:29:03.5929912Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:03.5977675Z Reset branch 'master'
2021-09-27T11:29:03.5979632Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:03.5985364Z ##[endgroup]
2021-09-27T11:29:03.6021941Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:03.6047640Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
2021-09-27T11:29:03.6184885Z ##[group]Run actions/setup-python@v2
2021-09-27T11:29:03.6185339Z with:
2021-09-27T11:29:03.6185740Z   python-version: 3.9
2021-09-27T11:29:03.6186576Z   token: ***
2021-09-27T11:29:03.6186894Z env:
2021-09-27T11:29:03.6187224Z   PYTHON: 3.9
2021-09-27T11:29:03.6187567Z ##[endgroup]
2021-09-27T11:29:03.6700303Z Successfully setup CPython (3.9.7)
2021-09-27T11:29:03.6762988Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:03.6763692Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:03.6809921Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:03.6810327Z env:
2021-09-27T11:29:03.6810661Z   PYTHON: 3.9
2021-09-27T11:29:03.6811207Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-27T11:29:03.6811911Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-27T11:29:03.6812440Z ##[endgroup]
2021-09-27T11:29:04.8298623Z Collecting fastapi==0.65.2
2021-09-27T11:29:04.8766870Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:04.9562619Z Collecting uvicorn==0.13.3
2021-09-27T11:29:04.9677455Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:05.1032250Z Collecting pytest==6.2.4
2021-09-27T11:29:05.1159386Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:05.2111749Z Collecting requests==2.25.1
2021-09-27T11:29:05.2232260Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:05.5482576Z Collecting pandas==1.2.4
2021-09-27T11:29:05.5609989Z   Downloading pandas-1.2.4-cp39-cp39-manylinux1_x86_64.whl (9.7 MB)
2021-09-27T11:29:05.9719884Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:05.9852699Z   Downloading scikit_learn-0.24.1-cp39-cp39-manylinux2010_x86_64.whl (23.8 MB)
2021-09-27T11:29:06.4544276Z Collecting starlette==0.14.2
2021-09-27T11:29:06.4709905Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:06.6606050Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:06.6738195Z   Downloading pydantic-1.8.2-cp39-cp39-manylinux2014_x86_64.whl (11.3 MB)
2021-09-27T11:29:06.8850117Z Collecting h11>=0.8
2021-09-27T11:29:06.8967180Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:06.9445321Z Collecting click==7.*
2021-09-27T11:29:06.9561896Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:07.0219969Z Collecting py>=1.8.2
2021-09-27T11:29:07.0339982Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:07.0911764Z Collecting packaging
2021-09-27T11:29:07.1053145Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:07.1321031Z Collecting iniconfig
2021-09-27T11:29:07.1443967Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:07.1845595Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:07.2068591Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:07.2370218Z Collecting toml
2021-09-27T11:29:07.2491274Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:07.2887664Z Collecting attrs>=19.2.0
2021-09-27T11:29:07.3012106Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:07.3489727Z Collecting idna<3,>=2.5
2021-09-27T11:29:07.3608312Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:07.5012885Z Collecting certifi>=2017.4.17
2021-09-27T11:29:07.5136951Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:07.5477951Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:07.5651137Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:07.6425474Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:07.6549625Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:08.2056326Z Collecting numpy>=1.16.5
2021-09-27T11:29:08.2200240Z   Downloading numpy-1.21.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-27T11:29:08.5715772Z Collecting pytz>=2017.3
2021-09-27T11:29:08.5853662Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:08.6395141Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:08.6522026Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:08.8010102Z Collecting joblib>=0.11
2021-09-27T11:29:08.8131079Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:09.1383146Z Collecting scipy>=0.19.1
2021-09-27T11:29:09.1506700Z   Downloading scipy-1.7.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-27T11:29:09.5980576Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:09.6093148Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:09.7215449Z Collecting typing-extensions>=3.7.4.3
2021-09-27T11:29:09.7332215Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:09.7786438Z Collecting six>=1.5
2021-09-27T11:29:09.7898301Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:09.9292980Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:09.9413902Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:10.2308503Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:21.3413913Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
2021-09-27T11:29:21.6923028Z ##[group]Run pip install pytest-cov
2021-09-27T11:29:21.6923753Z [36;1mpip install pytest-cov[0m
2021-09-27T11:29:21.6924346Z [36;1mpytest --cov=./[0m
2021-09-27T11:29:21.6970613Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:21.6971040Z env:
2021-09-27T11:29:21.6971421Z   PYTHON: 3.9
2021-09-27T11:29:21.6972086Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-27T11:29:21.6972878Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-27T11:29:21.6973426Z ##[endgroup]
2021-09-27T11:29:22.2477556Z Collecting pytest-cov
2021-09-27T11:29:22.2921371Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-27T11:29:22.3061225Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (0.10.2)
2021-09-27T11:29:22.3069869Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (6.2.4)
2021-09-27T11:29:22.8424611Z Collecting coverage>=5.2.1
2021-09-27T11:29:22.8554704Z   Downloading coverage-5.5-cp39-cp39-manylinux2010_x86_64.whl (243 kB)
2021-09-27T11:29:22.8983768Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-27T11:29:22.8990719Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-27T11:29:22.8999576Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-27T11:29:22.9008953Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-27T11:29:22.9017725Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-27T11:29:22.9367386Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-27T11:29:23.1131223Z Installing collected packages: coverage, pytest-cov
2021-09-27T11:29:23.2165392Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-27T11:29:25.1985335Z ============================= test session starts ==============================
2021-09-27T11:29:25.1987710Z platform linux -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:25.2000424Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:25.2001784Z plugins: cov-2.12.1
2021-09-27T11:29:25.2002306Z collected 3 items
2021-09-27T11:29:25.2002667Z 
2021-09-27T11:29:25.2477372Z test_app.py ...                                                          [100%]
2021-09-27T11:29:25.2477890Z 
2021-09-27T11:29:25.2479142Z ----------- coverage: platform linux, python 3.9.7-final-0 -----------
2021-09-27T11:29:25.2479748Z Name          Stmts   Miss  Cover
2021-09-27T11:29:25.2480476Z ---------------------------------
2021-09-27T11:29:25.2480981Z main.py          34      1    97%
2021-09-27T11:29:25.2481390Z ml_utils.py      22      0   100%
2021-09-27T11:29:25.2481885Z test_app.py      19      0   100%
2021-09-27T11:29:25.2482448Z ---------------------------------
2021-09-27T11:29:25.2482956Z TOTAL            75      1    99%
2021-09-27T11:29:25.2483248Z 
2021-09-27T11:29:25.2483486Z 
2021-09-27T11:29:25.2483876Z ============================== 3 passed in 1.45s ===============================
2021-09-27T11:29:25.3855707Z ##[group]Run codecov/codecov-action@v1
2021-09-27T11:29:25.3856180Z with:
2021-09-27T11:29:25.3856544Z   fail_ci_if_error: true
2021-09-27T11:29:25.3856907Z env:
2021-09-27T11:29:25.3857215Z   PYTHON: 3.9
2021-09-27T11:29:25.3857736Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-27T11:29:25.3858423Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-27T11:29:25.3858934Z ##[endgroup]
2021-09-27T11:29:25.4412783Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-27T11:29:25.4486129Z 
2021-09-27T11:29:25.4486869Z   _____          _
2021-09-27T11:29:25.4487378Z  / ____|        | |
2021-09-27T11:29:25.4487957Z | |     ___   __| | ___  ___ _____   __
2021-09-27T11:29:25.4488489Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-27T11:29:25.4489014Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-27T11:29:25.4489531Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-27T11:29:25.4490523Z                               Bash-1.0.3
2021-09-27T11:29:25.4491137Z 
2021-09-27T11:29:25.4491525Z 
2021-09-27T11:29:25.4510909Z [0;36m==>[0m git version 2.33.0 found
2021-09-27T11:29:25.4621633Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-27T11:29:25.4629965Z Release-Date: 2020-01-08
2021-09-27T11:29:25.4631125Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-27T11:29:25.4632746Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-27T11:29:25.4634239Z [0;90m==>[0m GitHub Actions detected.
2021-09-27T11:29:25.4636463Z     Env vars used:
2021-09-27T11:29:25.4637739Z       -> GITHUB_ACTIONS:    true
2021-09-27T11:29:25.4638354Z       -> GITHUB_HEAD_REF:   
2021-09-27T11:29:25.4638969Z       -> GITHUB_REF:        refs/heads/master
2021-09-27T11:29:25.4640008Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:25.4640732Z       -> GITHUB_RUN_ID:     1278028072
2021-09-27T11:29:25.4641550Z       -> GITHUB_SHA:        b5a36d50fd1b8aedb677186ecc3bdb404a8de80f
2021-09-27T11:29:25.4642361Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-27T11:29:25.4817989Z     [0;90mproject root:[0m .
2021-09-27T11:29:25.4884237Z     [0;90mYaml found at:[0m codecov.yml
2021-09-27T11:29:25.5293059Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-27T11:29:25.5328489Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-27T11:29:25.5370575Z     [0;90m->[0m Running coverage xml
2021-09-27T11:29:25.6422125Z [0;90m==>[0m Searching for coverage reports in:
2021-09-27T11:29:25.6476701Z     [0;32m+[0m .
2021-09-27T11:29:25.6520867Z     [0;90m->[0m Found 1 reports
2021-09-27T11:29:25.6521952Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-27T11:29:25.6594248Z [0;90m==>[0m Reading reports
2021-09-27T11:29:25.6655860Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-27T11:29:25.6683545Z [0;90m==>[0m Appending adjustments
2021-09-27T11:29:25.6684728Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-27T11:29:25.6781189Z     [0;90m->[0m No adjustments found
2021-09-27T11:29:25.6784127Z [0;90m==>[0m Gzipping contents
2021-09-27T11:29:25.6814047Z         4.0K	/tmp/codecov.SAvlcO.gz
2021-09-27T11:29:25.6833892Z [0;90m==>[0m Uploading reports
2021-09-27T11:29:25.6834896Z     [0;90murl:[0m https://codecov.io
2021-09-27T11:29:25.6837609Z     [0;90mquery:[0m branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:25.6873242Z [0;90m->[0m  Pinging Codecov
2021-09-27T11:29:25.6876336Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:26.1039187Z [0;90m->[0m  Uploading to
2021-09-27T11:29:26.1044100Z https://storage.googleapis.com/codecov/v4/raw/2021-09-27/09BA0E22187532C05957689B3173A9BF/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f/ded37267-da42-48ad-86b8-bc00a685bd04.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210927%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210927T112926Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ab150004292c7d05ce0ef40b631f290401b2b9c2bc47000d549074c0b8fd9d31
2021-09-27T11:29:26.1165015Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-27T11:29:26.1183103Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-27T11:29:26.1183847Z 
2021-09-27T11:29:26.4622243Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-27T11:29:26.4623098Z 100   670    0     0  100   670      0   1919 --:--:-- --:--:-- --:--:--  1919
2021-09-27T11:29:26.4674654Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f[0m
2021-09-27T11:29:26.4801646Z Post job cleanup.
2021-09-27T11:29:26.5770371Z [command]/usr/bin/git version
2021-09-27T11:29:26.5812067Z git version 2.33.0
2021-09-27T11:29:26.5843055Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:26.5876485Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:26.6096620Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:26.6118991Z http.https://github.com/.extraheader
2021-09-27T11:29:26.6127984Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:26.6159368Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:26.6470484Z Cleaning up orphan processes
