2021-09-27T11:28:49.9611008Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-27T11:28:50.0685310Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-27T11:28:50.8865209Z Job is waiting for a hosted runner to come online.
2021-09-27T11:28:55.1531558Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2021-09-27T11:28:57.9727920Z Current runner version: '2.283.1'
2021-09-27T11:28:57.9756526Z ##[group]Operating System
2021-09-27T11:28:57.9757440Z Ubuntu
2021-09-27T11:28:57.9757903Z 20.04.3
2021-09-27T11:28:57.9758307Z LTS
2021-09-27T11:28:57.9758790Z ##[endgroup]
2021-09-27T11:28:57.9759344Z ##[group]Virtual Environment
2021-09-27T11:28:57.9759993Z Environment: ubuntu-20.04
2021-09-27T11:28:57.9760536Z Version: 20210919.1
2021-09-27T11:28:57.9761528Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:57.9762847Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:57.9763693Z ##[endgroup]
2021-09-27T11:28:57.9764310Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:57.9764910Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:57.9765447Z ##[endgroup]
2021-09-27T11:28:57.9767274Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:57.9768567Z Actions: write
2021-09-27T11:28:57.9769119Z Checks: write
2021-09-27T11:28:57.9769642Z Contents: write
2021-09-27T11:28:57.9770157Z Deployments: write
2021-09-27T11:28:57.9770745Z Discussions: write
2021-09-27T11:28:57.9771228Z Issues: write
2021-09-27T11:28:57.9771738Z Metadata: read
2021-09-27T11:28:57.9772210Z Packages: write
2021-09-27T11:28:57.9772775Z PullRequests: write
2021-09-27T11:28:57.9773430Z RepositoryProjects: write
2021-09-27T11:28:57.9774043Z SecurityEvents: write
2021-09-27T11:28:57.9774616Z Statuses: write
2021-09-27T11:28:57.9775175Z ##[endgroup]
2021-09-27T11:28:57.9778057Z Prepare workflow directory
2021-09-27T11:28:58.0692322Z Prepare all required actions
2021-09-27T11:28:58.0701761Z Getting action download info
2021-09-27T11:28:58.3043814Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:28:59.7293745Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:00.4561750Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2021-09-27T11:29:01.2704020Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:01.2704615Z with:
2021-09-27T11:29:01.2705132Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:01.2706118Z   token: ***
2021-09-27T11:29:01.2706503Z   ssh-strict: true
2021-09-27T11:29:01.2706977Z   persist-credentials: true
2021-09-27T11:29:01.2707441Z   clean: true
2021-09-27T11:29:01.2707801Z   fetch-depth: 1
2021-09-27T11:29:01.2708173Z   lfs: false
2021-09-27T11:29:01.2708703Z   submodules: false
2021-09-27T11:29:01.2709057Z env:
2021-09-27T11:29:01.2709386Z   PYTHON: 3.7
2021-09-27T11:29:01.2709725Z ##[endgroup]
2021-09-27T11:29:01.5294722Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:01.5296191Z ##[group]Getting Git version info
2021-09-27T11:29:01.5297107Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:01.5335624Z [command]/usr/bin/git version
2021-09-27T11:29:01.5494138Z git version 2.33.0
2021-09-27T11:29:01.5514403Z ##[endgroup]
2021-09-27T11:29:01.5519866Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:01.5524658Z ##[group]Initializing the repository
2021-09-27T11:29:01.5527927Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:01.5602827Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:01.5603978Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:01.5604969Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:01.5605695Z hint: 
2021-09-27T11:29:01.5607279Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:01.5607903Z hint: 
2021-09-27T11:29:01.5608617Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:01.5609555Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:01.5610445Z hint: 
2021-09-27T11:29:01.5611165Z hint: 	git branch -m <name>
2021-09-27T11:29:01.5615793Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:01.5626352Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:01.5664063Z ##[endgroup]
2021-09-27T11:29:01.5665135Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:01.5671686Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:01.5707467Z ##[endgroup]
2021-09-27T11:29:01.5712836Z ##[group]Setting up auth
2021-09-27T11:29:01.5717947Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:01.5746342Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:01.6142207Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:01.6173675Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:01.6382854Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:01.6421630Z ##[endgroup]
2021-09-27T11:29:01.6422647Z ##[group]Fetching the repository
2021-09-27T11:29:01.6430347Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:02.3055601Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:02.3057047Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:02.3058247Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:02.3058894Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:02.3059959Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:02.3060640Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:02.3061207Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:02.3061774Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:02.3062328Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:02.3062899Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:02.3063458Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:02.3064039Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:02.3064604Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:02.3065155Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:02.3065719Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:02.3066297Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:02.3066919Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:02.3067533Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:02.3068147Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:02.3068943Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:02.3069548Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:02.3070162Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:02.3070768Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:02.3071387Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:02.3072004Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:02.3072633Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:03.1317138Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:03.1318101Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.1319245Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:03.1320964Z ##[endgroup]
2021-09-27T11:29:03.1322201Z ##[group]Determining the checkout info
2021-09-27T11:29:03.1323151Z ##[endgroup]
2021-09-27T11:29:03.1324041Z ##[group]Checking out the ref
2021-09-27T11:29:03.1325073Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:03.1325861Z Reset branch 'master'
2021-09-27T11:29:03.1326599Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:03.1327612Z ##[endgroup]
2021-09-27T11:29:03.1328202Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:03.1329021Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
2021-09-27T11:29:03.1415104Z ##[group]Run actions/setup-python@v2
2021-09-27T11:29:03.1415590Z with:
2021-09-27T11:29:03.1415974Z   python-version: 3.7
2021-09-27T11:29:03.1416825Z   token: ***
2021-09-27T11:29:03.1417155Z env:
2021-09-27T11:29:03.1417491Z   PYTHON: 3.7
2021-09-27T11:29:03.1417838Z ##[endgroup]
2021-09-27T11:29:03.1941075Z Successfully setup CPython (3.7.12)
2021-09-27T11:29:03.2011527Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:03.2012241Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:03.2059683Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:03.2060071Z env:
2021-09-27T11:29:03.2060424Z   PYTHON: 3.7
2021-09-27T11:29:03.2060965Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-27T11:29:03.2061686Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-27T11:29:03.2062229Z ##[endgroup]
2021-09-27T11:29:04.4102665Z Collecting fastapi==0.65.2
2021-09-27T11:29:04.4688385Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:04.5364153Z Collecting uvicorn==0.13.3
2021-09-27T11:29:04.5493099Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:04.6738278Z Collecting pytest==6.2.4
2021-09-27T11:29:04.6875198Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:04.7817530Z Collecting requests==2.25.1
2021-09-27T11:29:04.7947454Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:05.1134698Z Collecting pandas==1.2.4
2021-09-27T11:29:05.1278194Z   Downloading pandas-1.2.4-cp37-cp37m-manylinux1_x86_64.whl (9.9 MB)
2021-09-27T11:29:05.5326132Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:05.5463467Z   Downloading scikit_learn-0.24.1-cp37-cp37m-manylinux2010_x86_64.whl (22.3 MB)
2021-09-27T11:29:06.1639818Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:06.1766443Z   Downloading pydantic-1.8.2-cp37-cp37m-manylinux2014_x86_64.whl (10.1 MB)
2021-09-27T11:29:06.3855066Z Collecting starlette==0.14.2
2021-09-27T11:29:06.3973802Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:06.4490681Z Collecting typing-extensions
2021-09-27T11:29:06.4620541Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:06.4932471Z Collecting h11>=0.8
2021-09-27T11:29:06.5063820Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:06.5576973Z Collecting click==7.*
2021-09-27T11:29:06.5701797Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:06.6277181Z Collecting attrs>=19.2.0
2021-09-27T11:29:06.6407496Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:06.6715118Z Collecting toml
2021-09-27T11:29:06.6838772Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:06.7850088Z Collecting importlib-metadata>=0.12
2021-09-27T11:29:06.7977579Z   Downloading importlib_metadata-4.8.1-py3-none-any.whl (17 kB)
2021-09-27T11:29:06.8512668Z Collecting py>=1.8.2
2021-09-27T11:29:06.8647337Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:06.9081246Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:06.9218740Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:06.9744545Z Collecting packaging
2021-09-27T11:29:06.9883766Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:07.0974244Z Collecting iniconfig
2021-09-27T11:29:07.1119274Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:07.1604249Z Collecting idna<3,>=2.5
2021-09-27T11:29:07.1808087Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:07.2576247Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:07.2716495Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:07.3064273Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:07.3196416Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:07.3729384Z Collecting certifi>=2017.4.17
2021-09-27T11:29:07.3857597Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:07.4390467Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:07.4488794Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:07.5949325Z Collecting pytz>=2017.3
2021-09-27T11:29:07.6080965Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:08.1717657Z Collecting numpy>=1.16.5
2021-09-27T11:29:08.1901459Z   Downloading numpy-1.21.2-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
2021-09-27T11:29:08.7821290Z Collecting scipy>=0.19.1
2021-09-27T11:29:08.7954017Z   Downloading scipy-1.7.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-27T11:29:09.3096188Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:09.3221632Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:09.3910249Z Collecting joblib>=0.11
2021-09-27T11:29:09.4018335Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:09.5462139Z Collecting zipp>=0.5
2021-09-27T11:29:09.5589889Z   Downloading zipp-3.5.0-py3-none-any.whl (5.7 kB)
2021-09-27T11:29:09.6441817Z Collecting six>=1.5
2021-09-27T11:29:09.6565654Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:09.8312215Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:09.8437604Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:10.1784497Z Installing collected packages: zipp, typing-extensions, six, pyparsing, numpy, importlib-metadata, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:20.8245115Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 importlib-metadata-4.8.1 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3 zipp-3.5.0
2021-09-27T11:29:21.1818005Z ##[group]Run pip install pytest-cov
2021-09-27T11:29:21.1818649Z [36;1mpip install pytest-cov[0m
2021-09-27T11:29:21.1819167Z [36;1mpytest --cov=./[0m
2021-09-27T11:29:21.1863005Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:21.1863409Z env:
2021-09-27T11:29:21.1863833Z   PYTHON: 3.7
2021-09-27T11:29:21.1864411Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-27T11:29:21.1865212Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-27T11:29:21.1865805Z ##[endgroup]
2021-09-27T11:29:21.7472647Z Collecting pytest-cov
2021-09-27T11:29:21.7980611Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-27T11:29:22.3488983Z Collecting coverage>=5.2.1
2021-09-27T11:29:22.3649276Z   Downloading coverage-5.5-cp37-cp37m-manylinux2010_x86_64.whl (242 kB)
2021-09-27T11:29:22.3919848Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (6.2.4)
2021-09-27T11:29:22.3925946Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest-cov) (0.10.2)
2021-09-27T11:29:22.4105411Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-27T11:29:22.4117112Z Requirement already satisfied: importlib-metadata>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (4.8.1)
2021-09-27T11:29:22.4125540Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-27T11:29:22.4137667Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-27T11:29:22.4152712Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-27T11:29:22.4160110Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-27T11:29:22.4632617Z Requirement already satisfied: zipp>=0.5 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.5.0)
2021-09-27T11:29:22.4648177Z Requirement already satisfied: typing-extensions>=3.6.4 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (3.10.0.2)
2021-09-27T11:29:22.4912720Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.7.12/x64/lib/python3.7/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-27T11:29:22.6688201Z Installing collected packages: coverage, pytest-cov
2021-09-27T11:29:22.7683340Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-27T11:29:24.5222603Z ============================= test session starts ==============================
2021-09-27T11:29:24.5224770Z platform linux -- Python 3.7.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:24.5226405Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:24.5227544Z plugins: cov-2.12.1
2021-09-27T11:29:24.5228672Z collected 3 items
2021-09-27T11:29:24.5229239Z 
2021-09-27T11:29:24.5723883Z test_app.py ...                                                          [100%]
2021-09-27T11:29:24.5725400Z 
2021-09-27T11:29:24.5726956Z ---------- coverage: platform linux, python 3.7.12-final-0 -----------
2021-09-27T11:29:24.5727559Z Name          Stmts   Miss  Cover
2021-09-27T11:29:24.5738518Z ---------------------------------
2021-09-27T11:29:24.5739485Z main.py          33      1    97%
2021-09-27T11:29:24.5740179Z ml_utils.py      22      0   100%
2021-09-27T11:29:24.5741015Z test_app.py      19      0   100%
2021-09-27T11:29:24.5742162Z ---------------------------------
2021-09-27T11:29:24.5742602Z TOTAL            74      1    99%
2021-09-27T11:29:24.5742911Z 
2021-09-27T11:29:24.5743150Z 
2021-09-27T11:29:24.5743547Z ============================== 3 passed in 1.33s ===============================
2021-09-27T11:29:24.7111841Z ##[group]Run codecov/codecov-action@v1
2021-09-27T11:29:24.7112298Z with:
2021-09-27T11:29:24.7112651Z   fail_ci_if_error: true
2021-09-27T11:29:24.7112995Z env:
2021-09-27T11:29:24.7113313Z   PYTHON: 3.7
2021-09-27T11:29:24.7113840Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.12/x64
2021-09-27T11:29:24.7114542Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.12/x64/lib
2021-09-27T11:29:24.7115060Z ##[endgroup]
2021-09-27T11:29:24.7678169Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-27T11:29:24.7750551Z 
2021-09-27T11:29:24.7751298Z   _____          _
2021-09-27T11:29:24.7751799Z  / ____|        | |
2021-09-27T11:29:24.7752294Z | |     ___   __| | ___  ___ _____   __
2021-09-27T11:29:24.7752812Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-27T11:29:24.7753312Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-27T11:29:24.7753840Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-27T11:29:24.7754891Z                               Bash-1.0.3
2021-09-27T11:29:24.7755456Z 
2021-09-27T11:29:24.7756076Z 
2021-09-27T11:29:24.7792868Z [0;36m==>[0m git version 2.33.0 found
2021-09-27T11:29:24.7907492Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-27T11:29:24.7908972Z Release-Date: 2020-01-08
2021-09-27T11:29:24.7910008Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-27T11:29:24.7911595Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-27T11:29:24.7930183Z [0;90m==>[0m GitHub Actions detected.
2021-09-27T11:29:24.7930900Z     Env vars used:
2021-09-27T11:29:24.7934132Z       -> GITHUB_ACTIONS:    true
2021-09-27T11:29:24.7934985Z       -> GITHUB_HEAD_REF:   
2021-09-27T11:29:24.7935787Z       -> GITHUB_REF:        refs/heads/master
2021-09-27T11:29:24.7936797Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:24.7937734Z       -> GITHUB_RUN_ID:     1278028072
2021-09-27T11:29:24.7938770Z       -> GITHUB_SHA:        b5a36d50fd1b8aedb677186ecc3bdb404a8de80f
2021-09-27T11:29:24.7939782Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-27T11:29:24.8114136Z     [0;90mproject root:[0m .
2021-09-27T11:29:24.8190604Z     [0;90mYaml found at:[0m codecov.yml
2021-09-27T11:29:24.8601635Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-27T11:29:24.8637856Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-27T11:29:24.8679556Z     [0;90m->[0m Running coverage xml
2021-09-27T11:29:24.9658223Z [0;90m==>[0m Searching for coverage reports in:
2021-09-27T11:29:24.9659403Z     [0;32m+[0m .
2021-09-27T11:29:24.9731032Z     [0;90m->[0m Found 1 reports
2021-09-27T11:29:24.9732286Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-27T11:29:24.9805132Z [0;90m==>[0m Reading reports
2021-09-27T11:29:24.9863684Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3641[0m
2021-09-27T11:29:24.9893875Z [0;90m==>[0m Appending adjustments
2021-09-27T11:29:24.9895097Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-27T11:29:25.0000464Z     [0;90m->[0m No adjustments found
2021-09-27T11:29:25.0001513Z [0;90m==>[0m Gzipping contents
2021-09-27T11:29:25.0032016Z         4.0K	/tmp/codecov.1aX7Tu.gz
2021-09-27T11:29:25.0052089Z [0;90m==>[0m Uploading reports
2021-09-27T11:29:25.0053085Z     [0;90murl:[0m https://codecov.io
2021-09-27T11:29:25.0055290Z     [0;90mquery:[0m branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:25.0091191Z [0;90m->[0m  Pinging Codecov
2021-09-27T11:29:25.0094193Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:25.5255087Z [0;90m->[0m  Uploading to
2021-09-27T11:29:25.5259473Z https://storage.googleapis.com/codecov/v4/raw/2021-09-27/09BA0E22187532C05957689B3173A9BF/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f/72b20700-1c8b-4121-9092-2a305c21c7cd.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210927%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210927T112925Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=a2ebef00b45a81bd985602ab96c08610ee6352c8f15b24ef1221fdb886834325
2021-09-27T11:29:25.5336070Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-27T11:29:25.5337300Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-27T11:29:25.5337824Z 
2021-09-27T11:29:25.7318567Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-27T11:29:25.7319438Z 100   662    0     0  100   662      0   3343 --:--:-- --:--:-- --:--:--  3343
2021-09-27T11:29:25.7371164Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f[0m
2021-09-27T11:29:25.7522849Z Post job cleanup.
2021-09-27T11:29:25.8463157Z [command]/usr/bin/git version
2021-09-27T11:29:25.8507070Z git version 2.33.0
2021-09-27T11:29:25.8549384Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:25.8584472Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:25.8815497Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:25.8838890Z http.https://github.com/.extraheader
2021-09-27T11:29:25.8847837Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:25.8878591Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:25.9183955Z Cleaning up orphan processes
