2021-09-27T11:28:49.9077835Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-27T11:28:49.9890244Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-27T11:28:50.6171383Z Job is waiting for a hosted runner to come online.
2021-09-27T11:28:55.3786029Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2021-09-27T11:28:58.7149732Z Current runner version: '2.283.1'
2021-09-27T11:28:58.7186030Z ##[group]Operating System
2021-09-27T11:28:58.7187071Z Ubuntu
2021-09-27T11:28:58.7187667Z 20.04.3
2021-09-27T11:28:58.7188150Z LTS
2021-09-27T11:28:58.7188722Z ##[endgroup]
2021-09-27T11:28:58.7189417Z ##[group]Virtual Environment
2021-09-27T11:28:58.7190153Z Environment: ubuntu-20.04
2021-09-27T11:28:58.7190842Z Version: 20210919.1
2021-09-27T11:28:58.7191952Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:28:58.7193529Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:28:58.7194575Z ##[endgroup]
2021-09-27T11:28:58.7195262Z ##[group]Virtual Environment Provisioner
2021-09-27T11:28:58.7196061Z 1.0.0.0-master-20210914-1
2021-09-27T11:28:58.7196647Z ##[endgroup]
2021-09-27T11:28:58.7198992Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:28:58.7200578Z Actions: write
2021-09-27T11:28:58.7201254Z Checks: write
2021-09-27T11:28:58.7201865Z Contents: write
2021-09-27T11:28:58.7202530Z Deployments: write
2021-09-27T11:28:58.7203145Z Discussions: write
2021-09-27T11:28:58.7203767Z Issues: write
2021-09-27T11:28:58.7204341Z Metadata: read
2021-09-27T11:28:58.7204968Z Packages: write
2021-09-27T11:28:58.7205570Z PullRequests: write
2021-09-27T11:28:58.7206338Z RepositoryProjects: write
2021-09-27T11:28:58.7207289Z SecurityEvents: write
2021-09-27T11:28:58.7207993Z Statuses: write
2021-09-27T11:28:58.7208742Z ##[endgroup]
2021-09-27T11:28:58.7212367Z Prepare workflow directory
2021-09-27T11:28:58.8327372Z Prepare all required actions
2021-09-27T11:28:58.8339203Z Getting action download info
2021-09-27T11:28:59.0302208Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:00.7044240Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:00.9061121Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2021-09-27T11:29:01.3152555Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:01.3153382Z with:
2021-09-27T11:29:01.3154083Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:01.3155349Z   token: ***
2021-09-27T11:29:01.3155892Z   ssh-strict: true
2021-09-27T11:29:01.3156540Z   persist-credentials: true
2021-09-27T11:29:01.3157170Z   clean: true
2021-09-27T11:29:01.3157694Z   fetch-depth: 1
2021-09-27T11:29:01.3158229Z   lfs: false
2021-09-27T11:29:01.3158751Z   submodules: false
2021-09-27T11:29:01.3159278Z env:
2021-09-27T11:29:01.3159746Z   PYTHON: 3.8
2021-09-27T11:29:01.3160269Z ##[endgroup]
2021-09-27T11:29:01.5915091Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:01.5917022Z ##[group]Getting Git version info
2021-09-27T11:29:01.5919059Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:01.5952133Z [command]/usr/bin/git version
2021-09-27T11:29:01.6089362Z git version 2.33.0
2021-09-27T11:29:01.6114514Z ##[endgroup]
2021-09-27T11:29:01.6208985Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:02.2113860Z ##[group]Initializing the repository
2021-09-27T11:29:02.2115535Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:02.2116688Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:02.2117569Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:02.2118439Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:02.2119046Z hint: 
2021-09-27T11:29:02.2119800Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:02.2120366Z hint: 
2021-09-27T11:29:02.2121131Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:02.2122187Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:02.2123136Z hint: 
2021-09-27T11:29:02.2123740Z hint: 	git branch -m <name>
2021-09-27T11:29:02.2124764Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:02.2126167Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.2127790Z ##[endgroup]
2021-09-27T11:29:02.2128919Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:02.2129784Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:02.2131094Z ##[endgroup]
2021-09-27T11:29:02.2133952Z ##[group]Setting up auth
2021-09-27T11:29:02.2134904Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:02.2136482Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:02.2138086Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:02.2140176Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:02.2142130Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:02.2143536Z ##[endgroup]
2021-09-27T11:29:02.2144586Z ##[group]Fetching the repository
2021-09-27T11:29:02.2146328Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:02.2147933Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:02.2148554Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:02.2149147Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:02.2149723Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:02.2150475Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:02.2151046Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:02.2151796Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:02.2152350Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:02.2153122Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:02.2153695Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:02.2154250Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:02.2154821Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:02.2155375Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:02.2155944Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:02.2157201Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:02.2157784Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:02.2158413Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:02.2159019Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:02.2159652Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:02.2160254Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:02.2160867Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:02.2161474Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:02.2162066Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:02.2162674Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:02.2163266Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:02.2163895Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:02.2164962Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:02.2166003Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:02.2167558Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:02.2168965Z ##[endgroup]
2021-09-27T11:29:02.2170225Z ##[group]Determining the checkout info
2021-09-27T11:29:02.2171303Z ##[endgroup]
2021-09-27T11:29:02.2172301Z ##[group]Checking out the ref
2021-09-27T11:29:02.2173301Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:02.2184377Z Reset branch 'master'
2021-09-27T11:29:02.2185390Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:02.2186649Z ##[endgroup]
2021-09-27T11:29:02.2213391Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:02.2253387Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
2021-09-27T11:29:02.2411944Z ##[group]Run actions/setup-python@v2
2021-09-27T11:29:02.2412443Z with:
2021-09-27T11:29:02.2412845Z   python-version: 3.8
2021-09-27T11:29:02.2413741Z   token: ***
2021-09-27T11:29:02.2414094Z env:
2021-09-27T11:29:02.2414431Z   PYTHON: 3.8
2021-09-27T11:29:02.2414816Z ##[endgroup]
2021-09-27T11:29:02.3087399Z Successfully setup CPython (3.8.12)
2021-09-27T11:29:02.3276159Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:02.3276955Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:02.3325797Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:02.3326245Z env:
2021-09-27T11:29:02.3326640Z   PYTHON: 3.8
2021-09-27T11:29:02.3327518Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:02.3328335Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:02.3328916Z ##[endgroup]
2021-09-27T11:29:03.5500764Z Collecting fastapi==0.65.2
2021-09-27T11:29:03.5810102Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:03.6633512Z Collecting uvicorn==0.13.3
2021-09-27T11:29:03.6696236Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:03.8038396Z Collecting pytest==6.2.4
2021-09-27T11:29:03.8100730Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:03.9151107Z Collecting requests==2.25.1
2021-09-27T11:29:03.9218105Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:04.2942973Z Collecting pandas==1.2.4
2021-09-27T11:29:04.3008618Z   Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
2021-09-27T11:29:04.7795622Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:04.7834941Z   Downloading scikit_learn-0.24.1-cp38-cp38-manylinux2010_x86_64.whl (24.9 MB)
2021-09-27T11:29:05.4632842Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:05.4694199Z   Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
2021-09-27T11:29:05.7161307Z Collecting starlette==0.14.2
2021-09-27T11:29:05.7217383Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:05.7665259Z Collecting h11>=0.8
2021-09-27T11:29:05.7698542Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:05.8712176Z Collecting click==7.*
2021-09-27T11:29:05.8780558Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:05.9334704Z Collecting toml
2021-09-27T11:29:05.9405811Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:05.9884031Z Collecting py>=1.8.2
2021-09-27T11:29:05.9949073Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:06.0350431Z Collecting attrs>=19.2.0
2021-09-27T11:29:06.0413838Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:06.0947323Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:06.1013038Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:06.1564115Z Collecting packaging
2021-09-27T11:29:06.1631500Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:06.1879565Z Collecting iniconfig
2021-09-27T11:29:06.1949549Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:06.2488762Z Collecting idna<3,>=2.5
2021-09-27T11:29:06.2570101Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:06.3340462Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:06.3399625Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:06.4417424Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:06.4524738Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:06.4989937Z Collecting certifi>=2017.4.17
2021-09-27T11:29:06.5052664Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:07.2026724Z Collecting pytz>=2017.3
2021-09-27T11:29:07.2095754Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:07.2097696Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:07.2099916Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:07.3268462Z Collecting numpy>=1.16.5
2021-09-27T11:29:07.3332315Z   Downloading numpy-1.21.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-27T11:29:07.6392382Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:07.6448450Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:07.7096452Z Collecting joblib>=0.11
2021-09-27T11:29:07.7158554Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:08.1377667Z Collecting scipy>=0.19.1
2021-09-27T11:29:08.1484275Z   Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
2021-09-27T11:29:08.7439815Z Collecting typing-extensions>=3.7.4.3
2021-09-27T11:29:08.7502138Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:08.7957430Z Collecting six>=1.5
2021-09-27T11:29:08.8014508Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:08.9596653Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:08.9656767Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:09.3186566Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:22.9750346Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
2021-09-27T11:29:23.3662538Z ##[group]Run pip install pytest-cov
2021-09-27T11:29:23.3663353Z [36;1mpip install pytest-cov[0m
2021-09-27T11:29:23.3663962Z [36;1mpytest --cov=./[0m
2021-09-27T11:29:23.3709515Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:23.3710047Z env:
2021-09-27T11:29:23.3710525Z   PYTHON: 3.8
2021-09-27T11:29:23.3711252Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:23.3712123Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:23.3712861Z ##[endgroup]
2021-09-27T11:29:24.0438467Z Collecting pytest-cov
2021-09-27T11:29:24.0683107Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-27T11:29:24.0848624Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (0.10.2)
2021-09-27T11:29:24.0861278Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest-cov) (6.2.4)
2021-09-27T11:29:24.6748038Z Collecting coverage>=5.2.1
2021-09-27T11:29:24.6818187Z   Downloading coverage-5.5-cp38-cp38-manylinux2010_x86_64.whl (245 kB)
2021-09-27T11:29:24.7193647Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-27T11:29:24.7207851Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-27T11:29:24.7223848Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-27T11:29:24.7238919Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-27T11:29:24.7257426Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-27T11:29:24.7657939Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-27T11:29:24.9445329Z Installing collected packages: coverage, pytest-cov
2021-09-27T11:29:25.0944179Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-27T11:29:27.6923030Z ============================= test session starts ==============================
2021-09-27T11:29:27.6926590Z platform linux -- Python 3.8.12, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:27.6930213Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:27.6931879Z plugins: cov-2.12.1
2021-09-27T11:29:27.6932934Z collected 3 items
2021-09-27T11:29:27.6933586Z 
2021-09-27T11:29:27.7568802Z test_app.py ...                                                          [100%]
2021-09-27T11:29:27.7569664Z 
2021-09-27T11:29:27.7571637Z ---------- coverage: platform linux, python 3.8.12-final-0 -----------
2021-09-27T11:29:27.7572441Z Name          Stmts   Miss  Cover
2021-09-27T11:29:27.7573212Z ---------------------------------
2021-09-27T11:29:27.7574226Z main.py          34      1    97%
2021-09-27T11:29:27.7574902Z ml_utils.py      22      0   100%
2021-09-27T11:29:27.7575591Z test_app.py      19      0   100%
2021-09-27T11:29:27.7576432Z ---------------------------------
2021-09-27T11:29:27.7577118Z TOTAL            75      1    99%
2021-09-27T11:29:27.7577589Z 
2021-09-27T11:29:27.7577989Z 
2021-09-27T11:29:27.7578579Z ============================== 3 passed in 1.89s ===============================
2021-09-27T11:29:27.9658587Z ##[group]Run codecov/codecov-action@v1
2021-09-27T11:29:27.9659152Z with:
2021-09-27T11:29:27.9659578Z   fail_ci_if_error: true
2021-09-27T11:29:27.9660033Z env:
2021-09-27T11:29:27.9660550Z   PYTHON: 3.8
2021-09-27T11:29:27.9661208Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.12/x64
2021-09-27T11:29:27.9662118Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.12/x64/lib
2021-09-27T11:29:27.9662741Z ##[endgroup]
2021-09-27T11:29:28.0355708Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-27T11:29:28.0455004Z 
2021-09-27T11:29:28.0455952Z   _____          _
2021-09-27T11:29:28.0456461Z  / ____|        | |
2021-09-27T11:29:28.0457520Z | |     ___   __| | ___  ___ _____   __
2021-09-27T11:29:28.0458021Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-27T11:29:28.0458431Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-27T11:29:28.0458852Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-27T11:29:28.0459965Z                               Bash-1.0.3
2021-09-27T11:29:28.0460451Z 
2021-09-27T11:29:28.0460696Z 
2021-09-27T11:29:28.0490053Z [0;36m==>[0m git version 2.33.0 found
2021-09-27T11:29:28.0656582Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-27T11:29:28.0658257Z Release-Date: 2020-01-08
2021-09-27T11:29:28.0659438Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-27T11:29:28.0661391Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-27T11:29:28.0662860Z [0;90m==>[0m GitHub Actions detected.
2021-09-27T11:29:28.0677018Z     Env vars used:
2021-09-27T11:29:28.0678356Z       -> GITHUB_ACTIONS:    true
2021-09-27T11:29:28.0679241Z       -> GITHUB_HEAD_REF:   
2021-09-27T11:29:28.0680207Z       -> GITHUB_REF:        refs/heads/master
2021-09-27T11:29:28.0681694Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:28.0682806Z       -> GITHUB_RUN_ID:     1278028072
2021-09-27T11:29:28.0684632Z       -> GITHUB_SHA:        b5a36d50fd1b8aedb677186ecc3bdb404a8de80f
2021-09-27T11:29:28.0685695Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-27T11:29:28.0890397Z     [0;90mproject root:[0m .
2021-09-27T11:29:28.0977140Z     [0;90mYaml found at:[0m codecov.yml
2021-09-27T11:29:28.1521152Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-27T11:29:28.1566106Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-27T11:29:28.1619871Z     [0;90m->[0m Running coverage xml
2021-09-27T11:29:28.2904327Z [0;90m==>[0m Searching for coverage reports in:
2021-09-27T11:29:28.2905115Z     [0;32m+[0m .
2021-09-27T11:29:28.2983909Z     [0;90m->[0m Found 1 reports
2021-09-27T11:29:28.2985259Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-27T11:29:28.3135549Z [0;90m==>[0m Reading reports
2021-09-27T11:29:28.3206415Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-27T11:29:28.3243413Z [0;90m==>[0m Appending adjustments
2021-09-27T11:29:28.3244814Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-27T11:29:28.3359807Z     [0;90m->[0m No adjustments found
2021-09-27T11:29:28.3362537Z [0;90m==>[0m Gzipping contents
2021-09-27T11:29:28.3493861Z         4.0K	/tmp/codecov.0t6LKZ.gz
2021-09-27T11:29:28.3519443Z [0;90m==>[0m Uploading reports
2021-09-27T11:29:28.3520587Z     [0;90murl:[0m https://codecov.io
2021-09-27T11:29:28.3523232Z     [0;90mquery:[0m branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:28.3569084Z [0;90m->[0m  Pinging Codecov
2021-09-27T11:29:28.3573375Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:28.7495353Z [0;90m->[0m  Uploading to
2021-09-27T11:29:28.7500619Z https://storage.googleapis.com/codecov/v4/raw/2021-09-27/09BA0E22187532C05957689B3173A9BF/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f/12d38f07-8f1c-45a0-9d1e-f2fce54e925d.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210927%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210927T112928Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4debb7debfe77a8323046ad42cbcecb1060bab54de7e47ec34c976ffa158c88c
2021-09-27T11:29:28.7594192Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-27T11:29:28.7597253Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-27T11:29:28.7597897Z 
2021-09-27T11:29:28.9209782Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-27T11:29:28.9214905Z 100   670    0     0  100   670      0   4135 --:--:-- --:--:-- --:--:--  4135
2021-09-27T11:29:28.9288325Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f[0m
2021-09-27T11:29:28.9459976Z Post job cleanup.
2021-09-27T11:29:29.0765182Z [command]/usr/bin/git version
2021-09-27T11:29:29.0824464Z git version 2.33.0
2021-09-27T11:29:29.0870651Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:29.0918336Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:29.1236506Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:29.1267407Z http.https://github.com/.extraheader
2021-09-27T11:29:29.1277562Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:29.1328166Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:29.1651508Z Cleaning up orphan processes
