2021-09-27T11:28:49.9708920Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-27T11:28:50.0555733Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-27T11:28:50.7560979Z Job is waiting for a hosted runner to come online.
2021-09-27T11:28:55.5569843Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2021-09-27T11:29:00.1021541Z Current runner version: '2.283.1'
2021-09-27T11:29:00.1052899Z ##[group]Operating System
2021-09-27T11:29:00.1053848Z Ubuntu
2021-09-27T11:29:00.1054306Z 20.04.3
2021-09-27T11:29:00.1054697Z LTS
2021-09-27T11:29:00.1055197Z ##[endgroup]
2021-09-27T11:29:00.1055705Z ##[group]Virtual Environment
2021-09-27T11:29:00.1056354Z Environment: ubuntu-20.04
2021-09-27T11:29:00.1056866Z Version: 20210919.1
2021-09-27T11:29:00.1057842Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210919.1/images/linux/Ubuntu2004-README.md
2021-09-27T11:29:00.1059169Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210919.1
2021-09-27T11:29:00.1059994Z ##[endgroup]
2021-09-27T11:29:00.1060620Z ##[group]Virtual Environment Provisioner
2021-09-27T11:29:00.1061217Z 1.0.0.0-master-20210914-1
2021-09-27T11:29:00.1061761Z ##[endgroup]
2021-09-27T11:29:00.1063621Z ##[group]GITHUB_TOKEN Permissions
2021-09-27T11:29:00.1064932Z Actions: write
2021-09-27T11:29:00.1065468Z Checks: write
2021-09-27T11:29:00.1065978Z Contents: write
2021-09-27T11:29:00.1066506Z Deployments: write
2021-09-27T11:29:00.1067066Z Discussions: write
2021-09-27T11:29:00.1067536Z Issues: write
2021-09-27T11:29:00.1068037Z Metadata: read
2021-09-27T11:29:00.1068506Z Packages: write
2021-09-27T11:29:00.1069146Z PullRequests: write
2021-09-27T11:29:00.1069779Z RepositoryProjects: write
2021-09-27T11:29:00.1070369Z SecurityEvents: write
2021-09-27T11:29:00.1070932Z Statuses: write
2021-09-27T11:29:00.1071487Z ##[endgroup]
2021-09-27T11:29:00.1074588Z Prepare workflow directory
2021-09-27T11:29:00.1986648Z Prepare all required actions
2021-09-27T11:29:00.1996020Z Getting action download info
2021-09-27T11:29:00.4005020Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-27T11:29:02.0668006Z Download action repository 'actions/setup-python@v2' (SHA:dc73133d4da04e56a135ae2246682783cc7c7cb6)
2021-09-27T11:29:02.8003939Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2021-09-27T11:29:03.6104384Z ##[group]Run actions/checkout@v2
2021-09-27T11:29:03.6105008Z with:
2021-09-27T11:29:03.6105554Z   repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.6106582Z   token: ***
2021-09-27T11:29:03.6106969Z   ssh-strict: true
2021-09-27T11:29:03.6107459Z   persist-credentials: true
2021-09-27T11:29:03.6107936Z   clean: true
2021-09-27T11:29:03.6108312Z   fetch-depth: 1
2021-09-27T11:29:03.6108706Z   lfs: false
2021-09-27T11:29:03.6109097Z   submodules: false
2021-09-27T11:29:03.6109458Z env:
2021-09-27T11:29:03.6109799Z   PYTHON: 3.9
2021-09-27T11:29:03.6110153Z ##[endgroup]
2021-09-27T11:29:03.8522088Z Syncing repository: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.8523534Z ##[group]Getting Git version info
2021-09-27T11:29:03.8524479Z Working directory is '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:03.8590893Z [command]/usr/bin/git version
2021-09-27T11:29:03.8773184Z git version 2.33.0
2021-09-27T11:29:03.8798207Z ##[endgroup]
2021-09-27T11:29:03.8807975Z Deleting the contents of '/home/runner/work/devsecops-iris/devsecops-iris'
2021-09-27T11:29:03.8817572Z ##[group]Initializing the repository
2021-09-27T11:29:03.8824187Z [command]/usr/bin/git init /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:03.8939784Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-27T11:29:03.8941006Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-27T11:29:03.8941990Z hint: of your new repositories, which will suppress this warning, call:
2021-09-27T11:29:03.8942719Z hint: 
2021-09-27T11:29:03.8944319Z hint: 	git config --global init.defaultBranch <name>
2021-09-27T11:29:03.8944972Z hint: 
2021-09-27T11:29:03.8945684Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-27T11:29:03.8946816Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-27T11:29:03.8947620Z hint: 
2021-09-27T11:29:03.8948144Z hint: 	git branch -m <name>
2021-09-27T11:29:03.8953480Z Initialized empty Git repository in /home/runner/work/devsecops-iris/devsecops-iris/.git/
2021-09-27T11:29:03.8965132Z [command]/usr/bin/git remote add origin https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:03.9014426Z ##[endgroup]
2021-09-27T11:29:03.9015649Z ##[group]Disabling automatic garbage collection
2021-09-27T11:29:03.9022372Z [command]/usr/bin/git config --local gc.auto 0
2021-09-27T11:29:03.9055476Z ##[endgroup]
2021-09-27T11:29:03.9062876Z ##[group]Setting up auth
2021-09-27T11:29:03.9069595Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:03.9099829Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:03.9522756Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:03.9553013Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:03.9795778Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-27T11:29:03.9836875Z ##[endgroup]
2021-09-27T11:29:03.9838391Z ##[group]Fetching the repository
2021-09-27T11:29:03.9845374Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b5a36d50fd1b8aedb677186ecc3bdb404a8de80f:refs/remotes/origin/master
2021-09-27T11:29:05.2369346Z remote: Enumerating objects: 14, done.        
2021-09-27T11:29:05.2411823Z remote: Counting objects:   7% (1/14)        
2021-09-27T11:29:05.2413961Z remote: Counting objects:  14% (2/14)        
2021-09-27T11:29:05.2416270Z remote: Counting objects:  21% (3/14)        
2021-09-27T11:29:05.2418754Z remote: Counting objects:  28% (4/14)        
2021-09-27T11:29:05.2420661Z remote: Counting objects:  35% (5/14)        
2021-09-27T11:29:05.2422550Z remote: Counting objects:  42% (6/14)        
2021-09-27T11:29:05.2424441Z remote: Counting objects:  50% (7/14)        
2021-09-27T11:29:05.2426300Z remote: Counting objects:  57% (8/14)        
2021-09-27T11:29:05.2428201Z remote: Counting objects:  64% (9/14)        
2021-09-27T11:29:05.2430064Z remote: Counting objects:  71% (10/14)        
2021-09-27T11:29:05.2431959Z remote: Counting objects:  78% (11/14)        
2021-09-27T11:29:05.2433826Z remote: Counting objects:  85% (12/14)        
2021-09-27T11:29:05.2435721Z remote: Counting objects:  92% (13/14)        
2021-09-27T11:29:05.2437601Z remote: Counting objects: 100% (14/14)        
2021-09-27T11:29:05.2439546Z remote: Counting objects: 100% (14/14), done.        
2021-09-27T11:29:05.2441622Z remote: Compressing objects:  11% (1/9)        
2021-09-27T11:29:05.2443649Z remote: Compressing objects:  22% (2/9)        
2021-09-27T11:29:05.2445733Z remote: Compressing objects:  33% (3/9)        
2021-09-27T11:29:05.2448142Z remote: Compressing objects:  44% (4/9)        
2021-09-27T11:29:05.2450175Z remote: Compressing objects:  55% (5/9)        
2021-09-27T11:29:05.2452209Z remote: Compressing objects:  66% (6/9)        
2021-09-27T11:29:05.2454237Z remote: Compressing objects:  77% (7/9)        
2021-09-27T11:29:05.2456279Z remote: Compressing objects:  88% (8/9)        
2021-09-27T11:29:05.2458298Z remote: Compressing objects: 100% (9/9)        
2021-09-27T11:29:05.2460681Z remote: Compressing objects: 100% (9/9), done.        
2021-09-27T11:29:05.2464539Z remote: Total 14 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-27T11:29:05.2468384Z From https://github.com/Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:05.2475171Z  * [new ref]         b5a36d50fd1b8aedb677186ecc3bdb404a8de80f -> origin/master
2021-09-27T11:29:05.2481017Z ##[endgroup]
2021-09-27T11:29:05.2485510Z ##[group]Determining the checkout info
2021-09-27T11:29:05.2489408Z ##[endgroup]
2021-09-27T11:29:05.2492723Z ##[group]Checking out the ref
2021-09-27T11:29:05.2496117Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-09-27T11:29:05.2499499Z Reset branch 'master'
2021-09-27T11:29:05.2502182Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-09-27T11:29:05.2506004Z ##[endgroup]
2021-09-27T11:29:05.2508162Z [command]/usr/bin/git log -1 --format='%H'
2021-09-27T11:29:05.2511266Z 'b5a36d50fd1b8aedb677186ecc3bdb404a8de80f'
2021-09-27T11:29:05.2803029Z ##[group]Run actions/setup-python@v2
2021-09-27T11:29:05.2804762Z with:
2021-09-27T11:29:05.2806667Z   python-version: 3.9
2021-09-27T11:29:05.2809796Z   token: ***
2021-09-27T11:29:05.2811008Z env:
2021-09-27T11:29:05.2812202Z   PYTHON: 3.9
2021-09-27T11:29:05.2813643Z ##[endgroup]
2021-09-27T11:29:05.4476456Z Successfully setup CPython (3.9.7)
2021-09-27T11:29:05.4667736Z ##[group]Run pip install -r requirements.txt
2021-09-27T11:29:05.4670305Z [36;1mpip install -r requirements.txt[0m
2021-09-27T11:29:05.4802497Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:05.4803357Z env:
2021-09-27T11:29:05.4804242Z   PYTHON: 3.9
2021-09-27T11:29:05.4805327Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-27T11:29:05.4807448Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-27T11:29:05.4808566Z ##[endgroup]
2021-09-27T11:29:09.4093098Z Collecting fastapi==0.65.2
2021-09-27T11:29:09.4687376Z   Downloading fastapi-0.65.2-py3-none-any.whl (51 kB)
2021-09-27T11:29:09.5506825Z Collecting uvicorn==0.13.3
2021-09-27T11:29:09.5629296Z   Downloading uvicorn-0.13.3-py3-none-any.whl (45 kB)
2021-09-27T11:29:09.6939727Z Collecting pytest==6.2.4
2021-09-27T11:29:09.7065479Z   Downloading pytest-6.2.4-py3-none-any.whl (280 kB)
2021-09-27T11:29:09.8056070Z Collecting requests==2.25.1
2021-09-27T11:29:09.8172413Z   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
2021-09-27T11:29:10.1470322Z Collecting pandas==1.2.4
2021-09-27T11:29:10.1591581Z   Downloading pandas-1.2.4-cp39-cp39-manylinux1_x86_64.whl (9.7 MB)
2021-09-27T11:29:11.4483780Z Collecting scikit-learn==0.24.1
2021-09-27T11:29:11.4716182Z   Downloading scikit_learn-0.24.1-cp39-cp39-manylinux2010_x86_64.whl (23.8 MB)
2021-09-27T11:29:12.5515191Z Collecting starlette==0.14.2
2021-09-27T11:29:12.5662053Z   Downloading starlette-0.14.2-py3-none-any.whl (60 kB)
2021-09-27T11:29:12.9121224Z Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
2021-09-27T11:29:12.9317718Z   Downloading pydantic-1.8.2-cp39-cp39-manylinux2014_x86_64.whl (11.3 MB)
2021-09-27T11:29:13.2508843Z Collecting click==7.*
2021-09-27T11:29:13.2666151Z   Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
2021-09-27T11:29:13.3070852Z Collecting h11>=0.8
2021-09-27T11:29:13.3197855Z   Downloading h11-0.12.0-py3-none-any.whl (54 kB)
2021-09-27T11:29:13.3662357Z Collecting iniconfig
2021-09-27T11:29:13.3780476Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2021-09-27T11:29:13.4137232Z Collecting toml
2021-09-27T11:29:13.4265795Z   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2021-09-27T11:29:13.4754743Z Collecting pluggy<1.0.0a1,>=0.12
2021-09-27T11:29:13.4874899Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2021-09-27T11:29:13.5396443Z Collecting py>=1.8.2
2021-09-27T11:29:13.5520603Z   Downloading py-1.10.0-py2.py3-none-any.whl (97 kB)
2021-09-27T11:29:13.5949273Z Collecting attrs>=19.2.0
2021-09-27T11:29:13.6064679Z   Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
2021-09-27T11:29:13.6706424Z Collecting packaging
2021-09-27T11:29:13.6832717Z   Downloading packaging-21.0-py3-none-any.whl (40 kB)
2021-09-27T11:29:13.7516086Z Collecting idna<3,>=2.5
2021-09-27T11:29:13.7638344Z   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
2021-09-27T11:29:13.8388818Z Collecting urllib3<1.27,>=1.21.1
2021-09-27T11:29:13.8513539Z   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
2021-09-27T11:29:13.8902289Z Collecting chardet<5,>=3.0.2
2021-09-27T11:29:13.9031638Z   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
2021-09-27T11:29:13.9584981Z Collecting certifi>=2017.4.17
2021-09-27T11:29:13.9717088Z   Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
2021-09-27T11:29:14.6021240Z Collecting numpy>=1.16.5
2021-09-27T11:29:14.6256473Z   Downloading numpy-1.21.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
2021-09-27T11:29:15.3989854Z Collecting python-dateutil>=2.7.3
2021-09-27T11:29:15.4203047Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2021-09-27T11:29:15.8883343Z Collecting pytz>=2017.3
2021-09-27T11:29:15.9088985Z   Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
2021-09-27T11:29:16.2737202Z Collecting joblib>=0.11
2021-09-27T11:29:16.2921269Z   Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
2021-09-27T11:29:16.4070125Z Collecting threadpoolctl>=2.0.0
2021-09-27T11:29:16.4272228Z   Downloading threadpoolctl-2.2.0-py3-none-any.whl (12 kB)
2021-09-27T11:29:17.2877518Z Collecting scipy>=0.19.1
2021-09-27T11:29:17.3061965Z   Downloading scipy-1.7.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.5 MB)
2021-09-27T11:29:17.9915520Z Collecting typing-extensions>=3.7.4.3
2021-09-27T11:29:18.0054498Z   Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
2021-09-27T11:29:18.0602619Z Collecting six>=1.5
2021-09-27T11:29:18.0803120Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2021-09-27T11:29:18.2270300Z Collecting pyparsing>=2.0.2
2021-09-27T11:29:18.2395605Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2021-09-27T11:29:18.5729373Z Installing collected packages: typing-extensions, six, pyparsing, numpy, urllib3, toml, threadpoolctl, starlette, scipy, pytz, python-dateutil, pydantic, py, pluggy, packaging, joblib, iniconfig, idna, h11, click, chardet, certifi, attrs, uvicorn, scikit-learn, requests, pytest, pandas, fastapi
2021-09-27T11:29:37.8877931Z Successfully installed attrs-21.2.0 certifi-2021.5.30 chardet-4.0.0 click-7.1.2 fastapi-0.65.2 h11-0.12.0 idna-2.10 iniconfig-1.1.1 joblib-1.0.1 numpy-1.21.2 packaging-21.0 pandas-1.2.4 pluggy-0.13.1 py-1.10.0 pydantic-1.8.2 pyparsing-2.4.7 pytest-6.2.4 python-dateutil-2.8.2 pytz-2021.1 requests-2.25.1 scikit-learn-0.24.1 scipy-1.7.1 six-1.16.0 starlette-0.14.2 threadpoolctl-2.2.0 toml-0.10.2 typing-extensions-3.10.0.2 urllib3-1.26.7 uvicorn-0.13.3
2021-09-27T11:29:38.7699562Z ##[group]Run pip install pytest-cov
2021-09-27T11:29:38.7700480Z [36;1mpip install pytest-cov[0m
2021-09-27T11:29:38.7701026Z [36;1mpytest --cov=./[0m
2021-09-27T11:29:38.7781656Z shell: /usr/bin/bash -e {0}
2021-09-27T11:29:38.7782091Z env:
2021-09-27T11:29:38.7782537Z   PYTHON: 3.9
2021-09-27T11:29:38.7783131Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-27T11:29:38.7783969Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-27T11:29:38.7784584Z ##[endgroup]
2021-09-27T11:29:39.5003908Z Collecting pytest-cov
2021-09-27T11:29:39.5588555Z   Downloading pytest_cov-2.12.1-py2.py3-none-any.whl (20 kB)
2021-09-27T11:29:39.5737200Z Requirement already satisfied: pytest>=4.6 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (6.2.4)
2021-09-27T11:29:39.5745761Z Requirement already satisfied: toml in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest-cov) (0.10.2)
2021-09-27T11:29:40.1328203Z Collecting coverage>=5.2.1
2021-09-27T11:29:40.1459061Z   Downloading coverage-5.5-cp39-cp39-manylinux2010_x86_64.whl (243 kB)
2021-09-27T11:29:40.1876184Z Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
2021-09-27T11:29:40.1887680Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.0)
2021-09-27T11:29:40.1901123Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.1.1)
2021-09-27T11:29:40.1912877Z Requirement already satisfied: attrs>=19.2.0 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (21.2.0)
2021-09-27T11:29:40.1924860Z Requirement already satisfied: py>=1.8.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from pytest>=4.6->pytest-cov) (1.10.0)
2021-09-27T11:29:40.2272431Z Requirement already satisfied: pyparsing>=2.0.2 in /opt/hostedtoolcache/Python/3.9.7/x64/lib/python3.9/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.7)
2021-09-27T11:29:40.6340063Z Installing collected packages: coverage, pytest-cov
2021-09-27T11:29:40.9770675Z Successfully installed coverage-5.5 pytest-cov-2.12.1
2021-09-27T11:29:44.3123946Z ============================= test session starts ==============================
2021-09-27T11:29:44.3126355Z platform linux -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
2021-09-27T11:29:44.3128066Z rootdir: /home/runner/work/devsecops-iris/devsecops-iris
2021-09-27T11:29:44.3129301Z plugins: cov-2.12.1
2021-09-27T11:29:44.3130010Z collected 3 items
2021-09-27T11:29:44.3130625Z 
2021-09-27T11:29:44.3739940Z test_app.py ...                                                          [100%]
2021-09-27T11:29:44.3740434Z 
2021-09-27T11:29:44.3741840Z ----------- coverage: platform linux, python 3.9.7-final-0 -----------
2021-09-27T11:29:44.3742509Z Name          Stmts   Miss  Cover
2021-09-27T11:29:44.3743115Z ---------------------------------
2021-09-27T11:29:44.3743616Z main.py          34      1    97%
2021-09-27T11:29:44.3744034Z ml_utils.py      22      0   100%
2021-09-27T11:29:44.3744542Z test_app.py      19      0   100%
2021-09-27T11:29:44.3745183Z ---------------------------------
2021-09-27T11:29:44.3745609Z TOTAL            75      1    99%
2021-09-27T11:29:44.3745908Z 
2021-09-27T11:29:44.3746147Z 
2021-09-27T11:29:44.3746547Z ============================== 3 passed in 1.87s ===============================
2021-09-27T11:29:44.5200381Z ##[group]Run codecov/codecov-action@v1
2021-09-27T11:29:44.5200865Z with:
2021-09-27T11:29:44.5201242Z   fail_ci_if_error: true
2021-09-27T11:29:44.5201615Z env:
2021-09-27T11:29:44.5201939Z   PYTHON: 3.9
2021-09-27T11:29:44.5202491Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.7/x64
2021-09-27T11:29:44.5203197Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.7/x64/lib
2021-09-27T11:29:44.5203744Z ##[endgroup]
2021-09-27T11:29:44.5762976Z [command]/usr/bin/bash codecov.sh -n  -F  -Q github-action-v1.5.2 -Z
2021-09-27T11:29:44.5837407Z 
2021-09-27T11:29:44.5838172Z   _____          _
2021-09-27T11:29:44.5838580Z  / ____|        | |
2021-09-27T11:29:44.5839475Z | |     ___   __| | ___  ___ _____   __
2021-09-27T11:29:44.5839904Z | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2021-09-27T11:29:44.5840253Z | |___| (_) | (_| |  __/ (_| (_) \ V /
2021-09-27T11:29:44.5840617Z  \_____\___/ \__,_|\___|\___\___/ \_/
2021-09-27T11:29:44.5841637Z                               Bash-1.0.3
2021-09-27T11:29:44.5842093Z 
2021-09-27T11:29:44.5842304Z 
2021-09-27T11:29:44.5866967Z [0;36m==>[0m git version 2.33.0 found
2021-09-27T11:29:44.5982821Z [0;36m==>[0m curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
2021-09-27T11:29:44.5984120Z Release-Date: 2020-01-08
2021-09-27T11:29:44.5985114Z Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
2021-09-27T11:29:44.5986742Z Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
2021-09-27T11:29:44.5987965Z [0;90m==>[0m GitHub Actions detected.
2021-09-27T11:29:44.5988569Z     Env vars used:
2021-09-27T11:29:44.5989284Z       -> GITHUB_ACTIONS:    true
2021-09-27T11:29:44.5990020Z       -> GITHUB_HEAD_REF:   
2021-09-27T11:29:44.5990806Z       -> GITHUB_REF:        refs/heads/master
2021-09-27T11:29:44.5992053Z       -> GITHUB_REPOSITORY: Manikumar-Gunda/devsecops-iris
2021-09-27T11:29:44.5992975Z       -> GITHUB_RUN_ID:     1278028072
2021-09-27T11:29:44.5994004Z       -> GITHUB_SHA:        b5a36d50fd1b8aedb677186ecc3bdb404a8de80f
2021-09-27T11:29:44.6001738Z       -> GITHUB_WORKFLOW:   ci-cd
2021-09-27T11:29:44.6191020Z     [0;90mproject root:[0m .
2021-09-27T11:29:44.6257213Z     [0;90mYaml found at:[0m codecov.yml
2021-09-27T11:29:44.6687641Z [0;90m==>[0m Running gcov in . [0;90m(disable via -X gcov)[0m
2021-09-27T11:29:44.6725112Z [0;90m==>[0m Python coveragepy exists [0;90mdisable via -X coveragepy[0m
2021-09-27T11:29:44.6767565Z     [0;90m->[0m Running coverage xml
2021-09-27T11:29:44.7811125Z [0;90m==>[0m Searching for coverage reports in:
2021-09-27T11:29:44.7811953Z     [0;32m+[0m .
2021-09-27T11:29:44.7882959Z     [0;90m->[0m Found 1 reports
2021-09-27T11:29:44.7883997Z [0;90m==>[0m Detecting git/mercurial file structure
2021-09-27T11:29:44.7958884Z [0;90m==>[0m Reading reports
2021-09-27T11:29:44.8018203Z     [0;32m+[0m ./coverage.xml [0;90mbytes=3676[0m
2021-09-27T11:29:44.8047315Z [0;90m==>[0m Appending adjustments
2021-09-27T11:29:44.8050177Z     [0;36mhttps://docs.codecov.io/docs/fixing-reports[0m
2021-09-27T11:29:44.8150513Z     [0;90m->[0m No adjustments found
2021-09-27T11:29:44.8152766Z [0;90m==>[0m Gzipping contents
2021-09-27T11:29:44.8192438Z         4.0K	/tmp/codecov.V8lW7F.gz
2021-09-27T11:29:44.8214820Z [0;90m==>[0m Uploading reports
2021-09-27T11:29:44.8220891Z     [0;90murl:[0m https://codecov.io
2021-09-27T11:29:44.8223319Z     [0;90mquery:[0m branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:44.8269799Z [0;90m->[0m  Pinging Codecov
2021-09-27T11:29:44.8272790Z https://codecov.io/upload/v4?package=github-action-v1.5.2-1.0.3&token=secret&branch=master&commit=b5a36d50fd1b8aedb677186ecc3bdb404a8de80f&build=1278028072&build_url=http%3A%2F%2Fgithub.com%2FManikumar-Gunda%2Fdevsecops-iris%2Factions%2Fruns%2F1278028072&name=&tag=&slug=Manikumar-Gunda%2Fdevsecops-iris&service=github-actions&flags=&pr=&job=ci-cd&cmd_args=n,F,Q,Z
2021-09-27T11:29:45.3531655Z [0;90m->[0m  Uploading to
2021-09-27T11:29:45.3542388Z https://storage.googleapis.com/codecov/v4/raw/2021-09-27/09BA0E22187532C05957689B3173A9BF/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f/e5c5de8d-85b4-41e3-a879-49c8d3a64e90.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EKKHVKCKHW7KBCGM7IHR55T63V2PAVJWLVFNITJHDU5G6R5IRN3LMWJA%2F20210927%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20210927T112945Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ca92d6b7f8fba45121484b3e1d5bf50c80ad62cca2d2782b3d3440ce40b77d20
2021-09-27T11:29:45.3803380Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2021-09-27T11:29:45.3806869Z                                  Dload  Upload   Total   Spent    Left  Speed
2021-09-27T11:29:45.3808254Z 
2021-09-27T11:29:45.5994756Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2021-09-27T11:29:45.6378961Z 100   669    0     0  100   669      0   3013 --:--:-- --:--:-- --:--:--  3013
2021-09-27T11:29:45.6409319Z 100   669    0     0  100   669      0   2573 --:--:-- --:--:-- --:--:--  2563
2021-09-27T11:29:45.6543287Z     [0;32m->[0m Reports have been successfully queued for processing at [0;36mhttps://codecov.io/github/Manikumar-Gunda/devsecops-iris/commit/b5a36d50fd1b8aedb677186ecc3bdb404a8de80f[0m
2021-09-27T11:29:45.6978018Z Post job cleanup.
2021-09-27T11:29:46.0178281Z [command]/usr/bin/git version
2021-09-27T11:29:46.0316850Z git version 2.33.0
2021-09-27T11:29:46.0460722Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-27T11:29:46.0642461Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-27T11:29:46.1399631Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-27T11:29:46.1478019Z http.https://github.com/.extraheader
2021-09-27T11:29:46.1502251Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-27T11:29:46.1608782Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-27T11:29:46.2348851Z Cleaning up orphan processes
